\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resultados para l\IeC {\'\i }deres con \textit  {timespan}$>=11$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rank-sum test de media}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados Rank-sum test de media entre los Big Five estimados para los Grupo 1 y 2}}{1}}
\newlabel{my-label}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Test de Kolmogorov-Smirnov}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados test de Kolmogorov-Smirnov de igual de la distribuci\IeC {\'o}n entre los Big Five estimados para los Grupo 1 y 2}}{1}}
\newlabel{my-label}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Histogramas}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultados para l\IeC {\'\i }deres con \textit  {timespan}$>=22$ (\IeC {\'u}ltimo quintil)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rank-sum test de media}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados Rank-sum test de media entre los Big Five estimados para los Grupo 1 y 2}}{5}}
\newlabel{my-label}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Test de Kolmogorov-Smirnov}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados test de Kolmogorov-Smirnov de igual de la distribuci\IeC {\'o}n entre los Big Five estimados para los Grupo 1 y 2}}{5}}
\newlabel{my-label}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Histogramas}{5}}
