\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Presentaci\~A{^3}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\~A{^3}n}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Componentes de J2EE}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}JavaServer Pages}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sintaxis}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Programaci\~A{^3}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Enterprise JavaBeans}{3}}
\newlabel{sec:ejb}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Session Beans}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Implementaci\~A{^3}n de session beans}{3}}
\bibstyle{plain}
\bibdata{ejemploBibtex}
\citation{ejb}
\citation{j2ee}
\citation{servlet}
\citation{jsp}
\citation{jndi}
\citation{connector}
\citation{jta}
\citation{jts}
\citation{jaxp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de clases para session beans}}{4}}
\newlabel{fig:simp}{{2.1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}C\~A{^3}digos fuentes}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
