\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribution of leaders with random transitions\relax }}{12}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Estimando los Cinco Grandes a partir de discursos pol\IeC {\'\i }ticos\relax }}{21}{figure.caption.13}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Dos extractos de discursos\relax }}{26}{figure.caption.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
