\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Evoluci\'on del comercio internacional en Nicaragua entre 1960 y 1980\relax }}{11}{figure.caption.2}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribuci\'on de los lideres con transiciones aleatorias\relax }}{17}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Estimando los Cinco Grandes a partir de discursos pol\IeC {\'\i }ticos\relax }}{30}{figure.caption.16}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Relaci\'on entre los factores de personalidad \relax }}{46}{figure.caption.34}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
