\select@language {spanish}
\contentsline {chapter}{\tocchapter {}{}{AGRADECIMIENTOS}}{\es@scroman {iv}}{Doc-Start}
\contentsline {chapter}{\tocchapter {}{}{INDICE DE FIGURAS}}{\es@scroman {vii}}{Doc-Start}
\contentsline {chapter}{\tocchapter {}{}{INDICE DE TABLAS}}{\es@scroman {viii}}{Doc-Start}
\contentsline {chapter}{\tocchapter {}{}{RESUMEN}}{\es@scroman {ix}}{Doc-Start}
\contentsline {chapter}{\tocchapter {}{}{ABSTRACT}}{\es@scroman {x}}{Doc-Start}
\contentsline {chapter}{\tocchapter {}{1}{INTRODUCCI\'ON}}{1}{chapter.1}
\contentsline {chapter}{\tocchapter {}{2}{LOS CINCO GRANDES}}{2}{chapter.2}
\contentsline {section}{\tocsection {}{2.1}{Or\IeC {\'\i }genes y propiedades de los Cinco Grandes}}{2}{section.2.1}
\contentsline {subsection}{\tocsubsection {}{2.1.1}{Extraversi\'on}}{2}{subsection.2.1.1}
\contentsline {subsection}{\tocsubsection {}{2.1.2}{Amabilidad}}{3}{subsection.2.1.2}
\contentsline {subsection}{\tocsubsection {}{2.1.3}{Responsabilidad}}{3}{subsection.2.1.3}
\contentsline {subsection}{\tocsubsection {}{2.1.4}{Estabilidad emocional}}{3}{subsection.2.1.4}
\contentsline {subsection}{\tocsubsection {}{2.1.5}{Apertura al cambio}}{3}{subsection.2.1.5}
\contentsline {section}{\tocsection {}{2.2}{Los Cinco Grandes e intercambio comercial}}{4}{section.2.2}
\contentsline {subsection}{\tocsubsection {}{2.2.1}{Los Cinco Grandes como predictores de comportamiento}}{4}{subsection.2.2.1}
\contentsline {subsection}{\tocsubsection {}{2.2.2}{Personalidad y comportamiento en pol\IeC {\'\i }tica}}{4}{subsection.2.2.2}
\contentsline {subsection}{\tocsubsection {}{2.2.3}{Los Cinco Grandes e intercambio comercial}}{4}{subsection.2.2.3}
\contentsline {chapter}{\tocchapter {}{3}{METODOLOG\'IA Y DATOS}}{5}{chapter.3}
\contentsline {section}{\tocsection {}{3.1}{Primera etapa: estimando importaciones, exportaciones y FDI}}{5}{section.3.1}
\contentsline {subsection}{\tocsubsection {}{3.1.1}{Modelo econom\'etrico}}{5}{subsection.3.1.1}
\contentsline {subsection}{\tocsubsection {}{3.1.2}{Datos}}{6}{subsection.3.1.2}
\contentsline {section}{\tocsection {}{3.2}{L\IeC {\'\i }deres en la muestra}}{7}{section.3.2}
\contentsline {section}{\tocsection {}{3.3}{Midiendo los Cinco Grandes}}{9}{section.3.3}
\contentsline {subsection}{\tocsubsection {}{3.3.1}{Mu\'estrame c\'omo escribes y te dir\'e qui\'en eres}}{9}{subsection.3.3.1}
\contentsline {subsection}{\tocsubsection {}{3.3.2}{De discursos pol\IeC {\'\i }ticos a los Cincos Grandes}}{10}{subsection.3.3.2}
\contentsline {subsection}{\tocsubsection {}{3.3.3}{Resultados y verificaciones}}{12}{subsection.3.3.3}
\contentsline {subsubsection}{\tocsubsubsection {}{3.3.3.1}{Correlaciones entre los Cinco Grandes}}{12}{subsubsection.3.3.3.1}
\contentsline {subsubsection}{\tocsubsubsection {}{3.3.3.2}{Relaci\'on con otras caracter\IeC {\'\i }sticas personales}}{12}{subsubsection.3.3.3.2}
\contentsline {subsubsection}{\tocsubsubsection {}{3.3.3.3}{Robustez de los estimadores}}{15}{subsubsection.3.3.3.3}
\contentsline {subsubsection}{\tocsubsubsection {}{3.3.3.4}{Indicadores ling\"u\IeC {\'\i }sticos}}{15}{subsubsection.3.3.3.4}
\contentsline {section}{\tocsection {}{3.4}{Segunda etapa: Importaciones, exportaciones, FDI y los Cinco Grandes}}{15}{section.3.4}
\contentsline {subsection}{\tocsubsection {}{3.4.1}{Nota sobre el signo de los coeficientes}}{15}{subsection.3.4.1}
\contentsline {chapter}{\tocchapter {}{4}{RESULTADOS}}{17}{chapter.4}
\contentsline {section}{\tocsection {}{4.1}{Resultados principales}}{17}{section.4.1}
\contentsline {subsection}{\tocsubsection {}{4.1.1}{Crecimiento de las importaciones}}{17}{subsection.4.1.1}
\contentsline {subsection}{\tocsubsection {}{4.1.2}{Crecimiento de las exportaciones}}{17}{subsection.4.1.2}
\contentsline {subsection}{\tocsubsection {}{4.1.3}{FDI}}{17}{subsection.4.1.3}
\contentsline {section}{\tocsection {}{4.2}{Discusi\'on}}{17}{section.4.2}
\contentsline {section}{\tocsection {}{4.3}{Robustez de los resultados}}{17}{section.4.3}
\contentsline {subsection}{\tocsubsection {}{4.3.1}{Variaci\'on de los Cinco Grandes}}{17}{subsection.4.3.1}
\contentsline {subsection}{\tocsubsection {}{4.3.2}{Usando los sucesores}}{17}{subsection.4.3.2}
\contentsline {subsection}{\tocsubsection {}{4.3.3}{Robustez con respecto al plazo de observaci\'on}}{17}{subsection.4.3.3}
\contentsline {chapter}{\tocchapter {}{5}{CONCLUSIONES}}{18}{chapter.5}
\contentsline {chapter}{\tocchapter {}{}{BIBLIOGRAFIA}}{19}{chapter.5}
\contentsline {chapter}{\tocchapter {ANEXO}{A}{DISTRIBUCION DEL PAQUETE DE TESIS}}{28}{chapter.1}
