\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces L\IeC {\'\i }deres y crecimiento del comercio internacional\relax }}{12}{table.caption.10}
\contentsline {table}{\numberline {2.2}{\ignorespaces L\IeC {\'\i }deres y crecimiento del comercio internacional\relax }}{16}{table.caption.13}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Descripci\'on de los Cinco Grandes\relax }}{20}{table.caption.14}
\contentsline {table}{\numberline {3.2}{\ignorespaces Estad\IeC {\'\i }sticas de resumen de los Cinco Grandes\relax }}{29}{table.caption.17}
\contentsline {table}{\numberline {3.3}{\ignorespaces Correlaciones entre los Cinco Grandes\relax }}{31}{table.caption.19}
\contentsline {table}{\numberline {3.4}{\ignorespaces Extraversi\'on y comercio internacional\relax }}{33}{table.caption.23}
\contentsline {table}{\numberline {3.5}{\ignorespaces Responsabilidad y comercio internacional\relax }}{34}{table.caption.25}
\contentsline {table}{\numberline {3.6}{\ignorespaces Amabilidad y comercio internacional\relax }}{35}{table.caption.27}
\contentsline {table}{\numberline {3.7}{\ignorespaces Apertura al cambio y comercio internacional\relax }}{37}{table.caption.29}
\contentsline {table}{\numberline {3.8}{\ignorespaces Correlaciones entre los factores de personalidad y sus componentes principales\relax }}{39}{table.caption.31}
\contentsline {table}{\numberline {3.9}{\ignorespaces Efecto conjunto de los factores\relax }}{41}{table.caption.34}
\contentsline {table}{\numberline {3.10}{\ignorespaces Estad\IeC {\'\i }sticas de los Cinco Grandes estimados a partir de tres muestras diferentes\relax }}{43}{table.caption.36}
\contentsline {table}{\numberline {3.11}{\ignorespaces Los Cinco Grandes y otras caracter\IeC {\'\i }sticas personales\relax }}{44}{table.caption.38}
\contentsline {table}{\numberline {3.12}{\ignorespaces Crecimiento del comercio internacional y personalidad de los sucesores\relax }}{47}{table.caption.41}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Lista de l\IeC {\'\i }deres con transiciones aleatorias en la muestra}}{66}{table.1.1}
