\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Estad\IeC {\'\i }sticas descriptivas de los datos de crecimiento del comercio internacional\relax }}{10}{table.caption.8}
\contentsline {table}{\numberline {2.2}{\ignorespaces L\IeC {\'\i }deres y crecimiento del comercio internacional\relax }}{13}{table.caption.11}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Descripci\'on de los Cinco Grandes\relax }}{16}{table.caption.12}
\contentsline {table}{\numberline {3.2}{\ignorespaces Correlaciones entre los Cinco Grandes\relax }}{25}{table.caption.15}
\contentsline {table}{\numberline {3.3}{\ignorespaces Los Cinco Grandes y otras caracter\IeC {\'\i }sticas personales\relax }}{26}{table.caption.18}
\contentsline {table}{\numberline {3.4}{\ignorespaces Extraversi\'on y comercio internacional\relax }}{30}{table.caption.22}
\contentsline {table}{\numberline {3.5}{\ignorespaces Responsabilidad y comercio internacional\relax }}{31}{table.caption.24}
\contentsline {table}{\numberline {3.6}{\ignorespaces Amabilidad y comercio internacional\relax }}{32}{table.caption.26}
\contentsline {table}{\numberline {3.7}{\ignorespaces Amabilidad y comercio internacional\relax }}{33}{table.caption.28}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Lista de l\IeC {\'\i }deres con transiciones aleatorias en la muestra}}{52}{table.1.1}
