\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {}{}{AGRADECIMIENTOS}}{\es@scroman  {iv}}{Doc-Start}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {}{}{INDICE DE FIGURAS}}{\es@scroman  {vii}}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {}{}{INDICE DE TABLAS}}{\es@scroman  {viii}}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {}{}{RESUMEN}}{\es@scroman  {ix}}{Doc-Start}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {}{}{ABSTRACT}}{\es@scroman  {x}}{Doc-Start}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {}{1}{INTRODUCCI\'ON}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Allport1936}
\citation{cattell1943description}
\citation{fiske1949consistency}
\citation{Tupes1992}
\citation{costa1992four}
\citation{Goldberg1990}
\citation{norman1963toward}
\citation{John2008}
\citation{Goldberg1990}
\citation{John2008}
\citation{vandenbos2007apa}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {}{2}{LOS CINCO GRANDES}}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.1}{Or\IeC {\'\i }genes y propiedades de los Cinco Grandes}}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1.1}{Extraversi\'on}}{2}{subsection.2.1.1}}
\citation{John2008}
\citation{John2008}
\citation{John2008}
\citation{John2008}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1.2}{Amabilidad}}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1.3}{Responsabilidad}}{3}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1.4}{Estabilidad emocional}}{3}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1.5}{Apertura al cambio}}{3}{subsection.2.1.5}}
\citation{Baier2007}
\citation{Baier2009}
\citation{Crichlow2002}
\citation{Hermann1980}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.2}{Los Cinco Grandes e intercambio comercial}}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2.1}{Los Cinco Grandes como predictores de comportamiento}}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2.2}{Personalidad y comportamiento en pol\IeC {\'\i }tica}}{4}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2.3}{Los Cinco Grandes e intercambio comercial}}{4}{subsection.2.2.3}}
\citation{DeYoung2010}
\citation{Sharpe2011}
\citation{Pearce-McCall1986}
\citation{Etheredge}
\citation{Grossman1991}
\citation{Buthe2015}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.3.1}{Extraversi\'on}}{5}{subsubsection.2.2.3.1}}
\citation{jones2004leaders}
\citation{jones2004leaders}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {}{3}{METODOLOG\'IA Y DATOS}}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.1}{Primera etapa: estimando importaciones, exportaciones y FDI}}{6}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.1}{Modelo econom\'etrico}}{6}{subsection.3.1.1}}
\newlabel{eq:model_reg1}{{{1}}{6}{Modelo econométrico}{AMS.1}{}}
\newlabel{eq:pre_post}{{{2}}{7}{Modelo econométrico}{AMS.2}{}}
\newlabel{eq:delta}{{{3}}{7}{Modelo econométrico}{AMS.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.2}{Datos}}{7}{subsection.3.1.2}}
\citation{jones2004leaders}
\citation{besley2011educated}
\citation{goemans2009introducing}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.2}{L\IeC {\'\i }deres en la muestra}}{8}{section.3.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:world_map}{{3.1a}{9}{Distribución geográfica de los líderes en la muestra.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:world_map}{{a}{9}{Distribución geográfica de los líderes en la muestra.\relax }{figure.caption.4}{}}
\newlabel{fig:timeline}{{3.1b}{9}{Distribución cronológica de los líderes en la muestra.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:timeline}{{b}{9}{Distribución cronológica de los líderes en la muestra.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribuci\'on de los l\IeC {\'\i }deres con transiciones aleatorias. Fuente: elaboraci\'on propia.\relax }}{9}{figure.caption.4}}
\newlabel{fig:leader_dist}{{3.1}{9}{Distribución de los líderes con transiciones aleatorias. Fuente: elaboración propia.\relax }{figure.caption.4}{}}
\citation{Pennebaker1999}
\citation{mehl2006personality}
\citation{fast2008personality}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.3}{Midiendo los Cinco Grandes}}{10}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3.1}{Mu\'estrame c\'omo escribes y te dir\'e qui\'en eres}}{10}{subsection.3.3.1}}
\citation{Golbeck2011}
\citation{Golbeck2011a}
\citation{li2010birds}
\citation{Mairesse2007}
\citation{Pennebaker1999}
\citation{Ramey2014}
\citation{Mairesse2007}
\citation{Ramey2014}
\citation{Mairesse2007}
\citation{Ramey2014}
\citation{Pennebaker1999}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3.2}{De discursos pol\IeC {\'\i }ticos a los Cincos Grandes}}{11}{subsection.3.3.2}}
\citation{Mairesse2007}
\citation{Ramey2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Estimando los Cinco Grandes a partir de discursos pol\IeC {\'\i }ticos\relax }}{12}{figure.caption.5}}
\newlabel{fig:bf_discurso}{{3.2}{12}{Estimando los Cinco Grandes a partir de discursos políticos\relax }{figure.caption.5}{}}
\citation{Ramey2014}
\citation{Crichlow2005}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3.3}{Dos posibles objeciones al m\'etodo}}{13}{subsection.3.3.3}}
\citation{Mezquita2010}
\citation{Malouff2010}
\citation{Rothmann2003}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.4}{Resultados y verificaciones}}{14}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4.1}{Correlaciones entre los Cinco Grandes}}{14}{subsection.3.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Correlaciones entre los Cinco Grandes\relax }}{14}{table.caption.6}}
\newlabel{corrtable}{{3.1}{14}{Correlaciones entre los Cinco Grandes\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4.2}{Relaci\'on con otras caracter\IeC {\'\i }sticas personales}}{14}{subsection.3.4.2}}
\citation{o2007big}
\citation{Noftle2007}
\citation{de1996personality}
\citation{Shiner2002}
\citation{Carney2008}
\citation{Gerber2010}
\citation{Gerber2011}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Los Cinco Grandes y otras caracter\IeC {\'\i }sticas personales\relax }}{15}{table.caption.9}}
\newlabel{fig:cinco_educ_pol}{{3.2}{15}{Los Cinco Grandes y otras características personales\relax }{table.caption.9}{}}
\citation{Soldz1999}
\citation{White2004}
\citation{Donnellan2004}
\citation{Karim2009}
\citation{Dahlen2006}
\citation{Hines2008}
\citation{Voller2010}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4.3}{Robustez de los estimadores}}{17}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4.4}{Indicadores ling\"u\IeC {\'\i }sticos}}{17}{subsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dos extractos de discursos\relax }}{17}{figure.caption.10}}
\newlabel{fig:extractos}{{3.3}{17}{Dos extractos de discursos\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.5}{Segunda etapa: Importaciones, exportaciones, FDI y los Cinco Grandes}}{18}{section.3.5}}
\newlabel{eq:reg_2}{{{4}}{18}{Segunda etapa: Importaciones, exportaciones, FDI y los Cinco Grandes}{AMS.11}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5.1}{Nota sobre el signo de los coeficientes}}{18}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {}{4}{RESULTADOS}}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.1}{Resultados principales}}{19}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Extraversi\'on e intercambio comercial\relax }}{19}{table.caption.13}}
\newlabel{fig:cinco_imports}{{4.1}{19}{Extraversión e intercambio comercial\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Responsabilidad e intercambio comercial\relax }}{19}{table.caption.15}}
\newlabel{fig:cinco_imports}{{4.2}{19}{Responsabilidad e intercambio comercial\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Amabilidad e intercambio comercial\relax }}{20}{table.caption.17}}
\newlabel{fig:cinco_imports}{{4.3}{20}{Amabilidad e intercambio comercial\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Apertura al cambio e intercambio comercial\relax }}{20}{table.caption.19}}
\newlabel{fig:cinco_imports}{{4.4}{20}{Apertura al cambio e intercambio comercial\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Los Cinco Grandes e intercambio comercial\relax }}{21}{table.caption.21}}
\newlabel{fig:cinco_imports}{{4.5}{21}{Los Cinco Grandes e intercambio comercial\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Cross-correlation table\relax }}{21}{table.caption.22}}
\newlabel{corrtable}{{4.6}{21}{Cross-correlation table\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1.1}{Crecimiento de las importaciones}}{21}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1.2}{Crecimiento de las exportaciones}}{21}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1.3}{FDI}}{21}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.2}{Discusi\'on}}{21}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.3}{Robustez de los resultados}}{21}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3.1}{Variaci\'on de los Cinco Grandes}}{21}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3.2}{Usando los sucesores}}{21}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3.3}{Robustez con respecto al plazo de observaci\'on}}{21}{subsection.4.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Los Cinco Grandes y crecimiento de las importaciones\relax }}{22}{table.caption.24}}
\newlabel{fig:cinco_imports}{{4.7}{22}{Los Cinco Grandes y crecimiento de las importaciones\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Los Cinco Grandes y crecimiento de las exportaciones\relax }}{23}{table.caption.26}}
\newlabel{fig:cinco_exports}{{4.8}{23}{Los Cinco Grandes y crecimiento de las exportaciones\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Los Cinco Grandes y FDI\relax }}{24}{table.caption.28}}
\newlabel{fig:cinco_fdi}{{4.9}{24}{Los Cinco Grandes y FDI\relax }{table.caption.28}{}}
\citation{*}
\bibstyle{apacite}
\bibdata{abbrev,puctesis_refs}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {}{5}{CONCLUSIONES}}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{alesina2015old}{\citeauthoryear {Alesina, Troiano,{}\ \BBA{} Cassidy}{Alesina\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{alesina2015old}{\citeauthoryear {Alesina, Troiano,{}\ \BBA{} Cassidy}{Alesina\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Allport1936}{\citeauthoryear {Allport\ \BBA{} Odbert}{Allport\ \BBA{} Odbert}{{\APACyear {1936}}}}
\APACbibcite{Allport1936}{\citeauthoryear {Allport\ \BBA{} Odbert}{Allport\ \BBA{} Odbert}{{\APACyear {1936}}}}
\bibcite{aluja2002comparative}{\citeauthoryear {Aluja, Garcia,{}\ \BBA{} Garcia}{Aluja\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{aluja2002comparative}{\citeauthoryear {Aluja, Garcia,{}\ \BBA{} Garcia}{Aluja\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{Baier2007}{\citeauthoryear {Baier\ \BBA{} Bergstrand}{Baier\ \BBA{} Bergstrand}{{\APACyear {2007}}}}
\APACbibcite{Baier2007}{\citeauthoryear {Baier\ \BBA{} Bergstrand}{Baier\ \BBA{} Bergstrand}{{\APACyear {2007}}}}
\bibcite{Baier2009}{\citeauthoryear {Baier\ \BBA{} Bergstrand}{Baier\ \BBA{} Bergstrand}{{\APACyear {2009}}}}
\APACbibcite{Baier2009}{\citeauthoryear {Baier\ \BBA{} Bergstrand}{Baier\ \BBA{} Bergstrand}{{\APACyear {2009}}}}
\bibcite{balz2010ready}{\citeauthoryear {Balz}{Balz}{{\APACyear {2010}}}}
\APACbibcite{balz2010ready}{\citeauthoryear {Balz}{Balz}{{\APACyear {2010}}}}
\bibcite{becker2009human}{\citeauthoryear {Becker}{Becker}{{\APACyear {2009}}}}
\APACbibcite{becker2009human}{\citeauthoryear {Becker}{Becker}{{\APACyear {2009}}}}
\bibcite{becker1994human}{\citeauthoryear {Becker\ \BBA{} Tomes}{Becker\ \BBA{} Tomes}{{\APACyear {1994}}}}
\APACbibcite{becker1994human}{\citeauthoryear {Becker\ \BBA{} Tomes}{Becker\ \BBA{} Tomes}{{\APACyear {1994}}}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {}{}{BIBLIOGRAFIA}}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{benmelech2014military}{\citeauthoryear {Benmelech\ \BBA{} Frydman}{Benmelech\ \BBA{} Frydman}{{\APACyear {2014}}}}
\APACbibcite{benmelech2014military}{\citeauthoryear {Benmelech\ \BBA{} Frydman}{Benmelech\ \BBA{} Frydman}{{\APACyear {2014}}}}
\bibcite{besley2011educated}{\citeauthoryear {Besley, Montalvo,{}\ \BBA{} Reynal-Querol}{Besley\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{besley2011educated}{\citeauthoryear {Besley, Montalvo,{}\ \BBA{} Reynal-Querol}{Besley\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{besley2010political}{\citeauthoryear {Besley, Persson,{}\ \BBA{} Sturm}{Besley\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{besley2010political}{\citeauthoryear {Besley, Persson,{}\ \BBA{} Sturm}{Besley\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{brollo2014happens}{\citeauthoryear {Brollo\ \BBA{} Troiano}{Brollo\ \BBA{} Troiano}{{\APACyear {2014}}}}
\APACbibcite{brollo2014happens}{\citeauthoryear {Brollo\ \BBA{} Troiano}{Brollo\ \BBA{} Troiano}{{\APACyear {2014}}}}
\bibcite{Buthe2015}{\citeauthoryear {B{\"{u}}the\ \BBA{} Milner}{B{\"{u}}the\ \BBA{} Milner}{{\APACyear {2008}}}}
\APACbibcite{Buthe2015}{\citeauthoryear {B{\"{u}}the\ \BBA{} Milner}{B{\"{u}}the\ \BBA{} Milner}{{\APACyear {2008}}}}
\bibcite{carneiro2002evidence}{\citeauthoryear {P.\unhbox \voidb@x \penalty \@M \ Carneiro\ \BBA{} Heckman}{P.\unhbox \voidb@x \penalty \@M \ Carneiro\ \BBA{} Heckman}{{\APACyear {2002}}}}
\APACbibcite{carneiro2002evidence}{\citeauthoryear {P.\unhbox \voidb@x \penalty \@M \ Carneiro\ \BBA{} Heckman}{P.\unhbox \voidb@x \penalty \@M \ Carneiro\ \BBA{} Heckman}{{\APACyear {2002}}}}
\bibcite{carneiro2003human}{\citeauthoryear {P\BPBI  M.\unhbox \voidb@x \penalty \@M \ Carneiro\ \BBA{} Heckman}{P\BPBI  M.\unhbox \voidb@x \penalty \@M \ Carneiro\ \BBA{} Heckman}{{\APACyear {2003}}}}
\APACbibcite{carneiro2003human}{\citeauthoryear {P\BPBI  M.\unhbox \voidb@x \penalty \@M \ Carneiro\ \BBA{} Heckman}{P\BPBI  M.\unhbox \voidb@x \penalty \@M \ Carneiro\ \BBA{} Heckman}{{\APACyear {2003}}}}
\bibcite{Carney2008}{\citeauthoryear {Carney, Jost, Gosling,{}\ \BBA{} Potter}{Carney\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Carney2008}{\citeauthoryear {Carney, Jost, Gosling,{}\ \BBA{} Potter}{Carney\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{cattell1943description}{\citeauthoryear {Cattell}{Cattell}{{\APACyear {1943}}}}
\APACbibcite{cattell1943description}{\citeauthoryear {Cattell}{Cattell}{{\APACyear {1943}}}}
\bibcite{costa1992four}{\citeauthoryear {Costa\ \BBA{} McCrae}{Costa\ \BBA{} McCrae}{{\APACyear {1992}}}}
\APACbibcite{costa1992four}{\citeauthoryear {Costa\ \BBA{} McCrae}{Costa\ \BBA{} McCrae}{{\APACyear {1992}}}}
\bibcite{costa1980enduring}{\citeauthoryear {Costa, McCrae,{}\ \BBA{} Arenberg}{Costa\ \BOthers {.}}{{\APACyear {1980}}}}
\APACbibcite{costa1980enduring}{\citeauthoryear {Costa, McCrae,{}\ \BBA{} Arenberg}{Costa\ \BOthers {.}}{{\APACyear {1980}}}}
\bibcite{Crichlow2002}{\citeauthoryear {Crichlow}{Crichlow}{{\APACyear {2002}}}}
\APACbibcite{Crichlow2002}{\citeauthoryear {Crichlow}{Crichlow}{{\APACyear {2002}}}}
\bibcite{Crichlow2005}{\citeauthoryear {Crichlow}{Crichlow}{{\APACyear {2005}}}}
\APACbibcite{Crichlow2005}{\citeauthoryear {Crichlow}{Crichlow}{{\APACyear {2005}}}}
\bibcite{cunha2006interpreting}{\citeauthoryear {Cunha, Heckman, Lochner,{}\ \BBA{} Masterov}{Cunha\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{cunha2006interpreting}{\citeauthoryear {Cunha, Heckman, Lochner,{}\ \BBA{} Masterov}{Cunha\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Dahlen2006}{\citeauthoryear {Dahlen\ \BBA{} White}{Dahlen\ \BBA{} White}{{\APACyear {2006}}}}
\APACbibcite{Dahlen2006}{\citeauthoryear {Dahlen\ \BBA{} White}{Dahlen\ \BBA{} White}{{\APACyear {2006}}}}
\bibcite{de1996personality}{\citeauthoryear {De\unhbox \voidb@x \penalty \@M \ Fruyt\ \BBA{} Mervielde}{De\unhbox \voidb@x \penalty \@M \ Fruyt\ \BBA{} Mervielde}{{\APACyear {1996}}}}
\APACbibcite{de1996personality}{\citeauthoryear {De\unhbox \voidb@x \penalty \@M \ Fruyt\ \BBA{} Mervielde}{De\unhbox \voidb@x \penalty \@M \ Fruyt\ \BBA{} Mervielde}{{\APACyear {1996}}}}
\bibcite{DeYoung2010}{\citeauthoryear {DeYoung\ \BOthers {.}}{DeYoung\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{DeYoung2010}{\citeauthoryear {DeYoung\ \BOthers {.}}{DeYoung\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{diermeier2005political}{\citeauthoryear {Diermeier, KEANE,{}\ \BBA{} MERLO}{Diermeier\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{diermeier2005political}{\citeauthoryear {Diermeier, KEANE,{}\ \BBA{} MERLO}{Diermeier\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{Donnellan2004}{\citeauthoryear {Donnellan, Conger,{}\ \BBA{} Bryant}{Donnellan\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{Donnellan2004}{\citeauthoryear {Donnellan, Conger,{}\ \BBA{} Bryant}{Donnellan\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{dubow2009long}{\citeauthoryear {Dubow, Boxer,{}\ \BBA{} Huesmann}{Dubow\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{dubow2009long}{\citeauthoryear {Dubow, Boxer,{}\ \BBA{} Huesmann}{Dubow\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Etheredge}{\citeauthoryear {Etheredge}{Etheredge}{{\APACyear {1978}}}}
\APACbibcite{Etheredge}{\citeauthoryear {Etheredge}{Etheredge}{{\APACyear {1978}}}}
\bibcite{fast2008personality}{\citeauthoryear {Fast\ \BBA{} Funder}{Fast\ \BBA{} Funder}{{\APACyear {2008}}}}
\APACbibcite{fast2008personality}{\citeauthoryear {Fast\ \BBA{} Funder}{Fast\ \BBA{} Funder}{{\APACyear {2008}}}}
\bibcite{fiske1949consistency}{\citeauthoryear {Fiske}{Fiske}{{\APACyear {1949}}}}
\APACbibcite{fiske1949consistency}{\citeauthoryear {Fiske}{Fiske}{{\APACyear {1949}}}}
\bibcite{gagliarducci2011gender}{\citeauthoryear {Gagliarducci\ \BBA{} Paserman}{Gagliarducci\ \BBA{} Paserman}{{\APACyear {2011}}}}
\APACbibcite{gagliarducci2011gender}{\citeauthoryear {Gagliarducci\ \BBA{} Paserman}{Gagliarducci\ \BBA{} Paserman}{{\APACyear {2011}}}}
\bibcite{gehlbach2010businessman}{\citeauthoryear {Gehlbach, Sonin,{}\ \BBA{} Zhuravskaya}{Gehlbach\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{gehlbach2010businessman}{\citeauthoryear {Gehlbach, Sonin,{}\ \BBA{} Zhuravskaya}{Gehlbach\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Gerber2011}{\citeauthoryear {Gerber, Huber, Doherty,{}\ \BBA{} Dowling}{Gerber\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Gerber2011}{\citeauthoryear {Gerber, Huber, Doherty,{}\ \BBA{} Dowling}{Gerber\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Gerber2010}{\citeauthoryear {Gerber, Huber, Doherty, Dowling,{}\ \BBA{} Ha}{Gerber\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Gerber2010}{\citeauthoryear {Gerber, Huber, Doherty, Dowling,{}\ \BBA{} Ha}{Gerber\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{goemans2008archigos}{\citeauthoryear {Goemans, Gleditsch,{}\ \BBA{} Chiozza}{Goemans\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{goemans2008archigos}{\citeauthoryear {Goemans, Gleditsch,{}\ \BBA{} Chiozza}{Goemans\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{goemans2009introducing}{\citeauthoryear {Goemans, Gleditsch,{}\ \BBA{} Chiozza}{Goemans\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{goemans2009introducing}{\citeauthoryear {Goemans, Gleditsch,{}\ \BBA{} Chiozza}{Goemans\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Golbeck2011a}{\citeauthoryear {Golbeck, Robles, Edmondson,{}\ \BBA{} Turner}{Golbeck, Robles, Edmondson,{}\ \BBA{} Turner}{{\APACyear {2011}}}}
\APACbibcite{Golbeck2011a}{\citeauthoryear {Golbeck, Robles, Edmondson,{}\ \BBA{} Turner}{Golbeck, Robles, Edmondson,{}\ \BBA{} Turner}{{\APACyear {2011}}}}
\bibcite{Golbeck2011}{\citeauthoryear {Golbeck, Robles,{}\ \BBA{} Turner}{Golbeck, Robles,{}\ \BBA{} Turner}{{\APACyear {2011}}}}
\APACbibcite{Golbeck2011}{\citeauthoryear {Golbeck, Robles,{}\ \BBA{} Turner}{Golbeck, Robles,{}\ \BBA{} Turner}{{\APACyear {2011}}}}
\bibcite{Goldberg1990}{\citeauthoryear {Goldberg}{Goldberg}{{\APACyear {1990}}}}
\APACbibcite{Goldberg1990}{\citeauthoryear {Goldberg}{Goldberg}{{\APACyear {1990}}}}
\bibcite{Grossman1991}{\citeauthoryear {Grossman\ \BBA{} Krueger}{Grossman\ \BBA{} Krueger}{{\APACyear {1991}}}}
\APACbibcite{Grossman1991}{\citeauthoryear {Grossman\ \BBA{} Krueger}{Grossman\ \BBA{} Krueger}{{\APACyear {1991}}}}
\bibcite{haveman1995determinants}{\citeauthoryear {Haveman\ \BBA{} Wolfe}{Haveman\ \BBA{} Wolfe}{{\APACyear {1995}}}}
\APACbibcite{haveman1995determinants}{\citeauthoryear {Haveman\ \BBA{} Wolfe}{Haveman\ \BBA{} Wolfe}{{\APACyear {1995}}}}
\bibcite{heckman2008schools}{\citeauthoryear {Heckman}{Heckman}{{\APACyear {2008}}}}
\APACbibcite{heckman2008schools}{\citeauthoryear {Heckman}{Heckman}{{\APACyear {2008}}}}
\bibcite{Hermann1980}{\citeauthoryear {Hermann}{Hermann}{{\APACyear {1980}}}}
\APACbibcite{Hermann1980}{\citeauthoryear {Hermann}{Hermann}{{\APACyear {1980}}}}
\bibcite{heston2002penn}{\citeauthoryear {Heston, Summers,{}\ \BBA{} Aten}{Heston\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{heston2002penn}{\citeauthoryear {Heston, Summers,{}\ \BBA{} Aten}{Heston\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{Hines2008}{\citeauthoryear {Hines\ \BBA{} Saudino}{Hines\ \BBA{} Saudino}{{\APACyear {2008}}}}
\APACbibcite{Hines2008}{\citeauthoryear {Hines\ \BBA{} Saudino}{Hines\ \BBA{} Saudino}{{\APACyear {2008}}}}
\bibcite{John2008}{\citeauthoryear {John, Naumann,{}\ \BBA{} Soto}{John\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{John2008}{\citeauthoryear {John, Naumann,{}\ \BBA{} Soto}{John\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{jones2004leaders}{\citeauthoryear {Jones\ \BBA{} Olken}{Jones\ \BBA{} Olken}{{\APACyear {2005}}}}
\APACbibcite{jones2004leaders}{\citeauthoryear {Jones\ \BBA{} Olken}{Jones\ \BBA{} Olken}{{\APACyear {2005}}}}
\bibcite{Karim2009}{\citeauthoryear {Karim, Zamzuri,{}\ \BBA{} Nor}{Karim\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Karim2009}{\citeauthoryear {Karim, Zamzuri,{}\ \BBA{} Nor}{Karim\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{keane2001effect}{\citeauthoryear {Keane\ \BBA{} Wolpin}{Keane\ \BBA{} Wolpin}{{\APACyear {2001}}}}
\APACbibcite{keane2001effect}{\citeauthoryear {Keane\ \BBA{} Wolpin}{Keane\ \BBA{} Wolpin}{{\APACyear {2001}}}}
\bibcite{keefer2005database}{\citeauthoryear {Keefer}{Keefer}{{\APACyear {2012}}}}
\APACbibcite{keefer2005database}{\citeauthoryear {Keefer}{Keefer}{{\APACyear {2012}}}}
\bibcite{li2010birds}{\citeauthoryear {Li\ \BBA{} Chignell}{Li\ \BBA{} Chignell}{{\APACyear {2010}}}}
\APACbibcite{li2010birds}{\citeauthoryear {Li\ \BBA{} Chignell}{Li\ \BBA{} Chignell}{{\APACyear {2010}}}}
\bibcite{ludwig2002king}{\citeauthoryear {Ludwig}{Ludwig}{{\APACyear {2002}}}}
\APACbibcite{ludwig2002king}{\citeauthoryear {Ludwig}{Ludwig}{{\APACyear {2002}}}}
\bibcite{Mairesse2007}{\citeauthoryear {Mairesse, Walker, Mehl,{}\ \BBA{} Moore}{Mairesse\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Mairesse2007}{\citeauthoryear {Mairesse, Walker, Mehl,{}\ \BBA{} Moore}{Mairesse\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Malouff2010}{\citeauthoryear {Malouff, Thorsteinsson, Schutte, Bhullar,{}\ \BBA{} Rooke}{Malouff\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Malouff2010}{\citeauthoryear {Malouff, Thorsteinsson, Schutte, Bhullar,{}\ \BBA{} Rooke}{Malouff\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{polity2012polity}{\citeauthoryear {Marshall\ \BBA{} Jaggers}{Marshall\ \BBA{} Jaggers}{{\APACyear {2012}}}}
\APACbibcite{polity2012polity}{\citeauthoryear {Marshall\ \BBA{} Jaggers}{Marshall\ \BBA{} Jaggers}{{\APACyear {2012}}}}
\bibcite{mcadams2006new}{\citeauthoryear {McAdams\ \BBA{} Pals}{McAdams\ \BBA{} Pals}{{\APACyear {2006}}}}
\APACbibcite{mcadams2006new}{\citeauthoryear {McAdams\ \BBA{} Pals}{McAdams\ \BBA{} Pals}{{\APACyear {2006}}}}
\bibcite{mehl2006personality}{\citeauthoryear {Mehl, Gosling,{}\ \BBA{} Pennebaker}{Mehl\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{mehl2006personality}{\citeauthoryear {Mehl, Gosling,{}\ \BBA{} Pennebaker}{Mehl\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Mezquita2010}{\citeauthoryear {Mezquita, Stewart,{}\ \BBA{} Ruip{\'{e}}rez}{Mezquita\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Mezquita2010}{\citeauthoryear {Mezquita, Stewart,{}\ \BBA{} Ruip{\'{e}}rez}{Mezquita\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Noftle2007}{\citeauthoryear {Noftle\ \BBA{} Robins}{Noftle\ \BBA{} Robins}{{\APACyear {2007}}}}
\APACbibcite{Noftle2007}{\citeauthoryear {Noftle\ \BBA{} Robins}{Noftle\ \BBA{} Robins}{{\APACyear {2007}}}}
\bibcite{norman1963toward}{\citeauthoryear {Norman}{Norman}{{\APACyear {1963}}}}
\APACbibcite{norman1963toward}{\citeauthoryear {Norman}{Norman}{{\APACyear {1963}}}}
\bibcite{o2007big}{\citeauthoryear {OConnor\ \BBA{} Paunonen}{OConnor\ \BBA{} Paunonen}{{\APACyear {2007}}}}
\APACbibcite{o2007big}{\citeauthoryear {OConnor\ \BBA{} Paunonen}{OConnor\ \BBA{} Paunonen}{{\APACyear {2007}}}}
\bibcite{Pearce-McCall1986}{\citeauthoryear {Pearce-McCall\ \BBA{} Newman}{Pearce-McCall\ \BBA{} Newman}{{\APACyear {1986}}}}
\APACbibcite{Pearce-McCall1986}{\citeauthoryear {Pearce-McCall\ \BBA{} Newman}{Pearce-McCall\ \BBA{} Newman}{{\APACyear {1986}}}}
\bibcite{Pennebaker1999}{\citeauthoryear {Pennebaker\ \BBA{} King}{Pennebaker\ \BBA{} King}{{\APACyear {1999}}}}
\APACbibcite{Pennebaker1999}{\citeauthoryear {Pennebaker\ \BBA{} King}{Pennebaker\ \BBA{} King}{{\APACyear {1999}}}}
\bibcite{Ramey2014}{\citeauthoryear {Ramey, Klingler,{}\ \BBA{} Hollibaugh}{Ramey\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Ramey2014}{\citeauthoryear {Ramey, Klingler,{}\ \BBA{} Hollibaugh}{Ramey\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Rothmann2003}{\citeauthoryear {Rothmann\ \BBA{} Coetzer}{Rothmann\ \BBA{} Coetzer}{{\APACyear {2003}}}}
\APACbibcite{Rothmann2003}{\citeauthoryear {Rothmann\ \BBA{} Coetzer}{Rothmann\ \BBA{} Coetzer}{{\APACyear {2003}}}}
\bibcite{Sharpe2011}{\citeauthoryear {Sharpe, Martin,{}\ \BBA{} Roth}{Sharpe\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Sharpe2011}{\citeauthoryear {Sharpe, Martin,{}\ \BBA{} Roth}{Sharpe\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Shiner2002}{\citeauthoryear {Shiner\ \BBA{} Masten}{Shiner\ \BBA{} Masten}{{\APACyear {2002}}}}
\APACbibcite{Shiner2002}{\citeauthoryear {Shiner\ \BBA{} Masten}{Shiner\ \BBA{} Masten}{{\APACyear {2002}}}}
\bibcite{simon2012prior}{\citeauthoryear {Simon\ \BBA{} Uscinski}{Simon\ \BBA{} Uscinski}{{\APACyear {2012}}}}
\APACbibcite{simon2012prior}{\citeauthoryear {Simon\ \BBA{} Uscinski}{Simon\ \BBA{} Uscinski}{{\APACyear {2012}}}}
\bibcite{Soldz1999}{\citeauthoryear {Soldz\ \BBA{} Vaillant}{Soldz\ \BBA{} Vaillant}{{\APACyear {1999}}}}
\APACbibcite{Soldz1999}{\citeauthoryear {Soldz\ \BBA{} Vaillant}{Soldz\ \BBA{} Vaillant}{{\APACyear {1999}}}}
\bibcite{Tupes1992}{\citeauthoryear {Tupes\ \BBA{} Christal}{Tupes\ \BBA{} Christal}{{\APACyear {1992}}}}
\APACbibcite{Tupes1992}{\citeauthoryear {Tupes\ \BBA{} Christal}{Tupes\ \BBA{} Christal}{{\APACyear {1992}}}}
\bibcite{vandenbos2007apa}{\citeauthoryear {VandenBos}{VandenBos}{{\APACyear {2007}}}}
\APACbibcite{vandenbos2007apa}{\citeauthoryear {VandenBos}{VandenBos}{{\APACyear {2007}}}}
\bibcite{Voller2010}{\citeauthoryear {Voller\ \BBA{} Long}{Voller\ \BBA{} Long}{{\APACyear {2010}}}}
\APACbibcite{Voller2010}{\citeauthoryear {Voller\ \BBA{} Long}{Voller\ \BBA{} Long}{{\APACyear {2010}}}}
\bibcite{washington2006female}{\citeauthoryear {Washington}{Washington}{{\APACyear {2006}}}}
\APACbibcite{washington2006female}{\citeauthoryear {Washington}{Washington}{{\APACyear {2006}}}}
\bibcite{White2004}{\citeauthoryear {White, Hendrick,{}\ \BBA{} Hendrick}{White\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{White2004}{\citeauthoryear {White, Hendrick,{}\ \BBA{} Hendrick}{White\ \BOthers {.}}{{\APACyear {2004}}}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {ANEXO}{A}{DISTRIBUCION DEL PAQUETE DE TESIS}}{37}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:puctesis}{{A}{37}{DISTRIBUCION DEL PAQUETE DE TESIS}{chapter.1}{}}
