\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces L\IeC {\'\i }deres y crecimiento del comercio internacional\relax }}{13}{table.caption.10}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Correlaciones entre los Cinco Grandes\relax }}{22}{table.caption.12}
\contentsline {table}{\numberline {3.2}{\ignorespaces Los Cinco Grandes y otras caracter\IeC {\'\i }sticas personales\relax }}{23}{table.caption.15}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Extraversi\'on y comercio internacional\relax }}{27}{table.caption.19}
\contentsline {table}{\numberline {4.2}{\ignorespaces Responsabilidad y comercio internacional\relax }}{28}{table.caption.21}
\contentsline {table}{\numberline {4.3}{\ignorespaces Amabilidad y comercio internacional\relax }}{29}{table.caption.23}
\contentsline {table}{\numberline {4.4}{\ignorespaces Amabilidad y comercio internacional\relax }}{30}{table.caption.25}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
