\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Estad\IeC {\'\i }sticas de resumen del comercio internacional\relax }}{15}{table.caption.10}
\contentsline {table}{\numberline {3.2}{\ignorespaces L\IeC {\'\i }deres y crecimiento del comercio internacional\relax }}{19}{table.caption.13}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Descripci\'on de los Cinco Grandes\relax }}{23}{table.caption.14}
\contentsline {table}{\numberline {4.2}{\ignorespaces Estad\IeC {\'\i }sticas de los discursos encontrados\relax }}{31}{table.caption.17}
\contentsline {table}{\numberline {4.3}{\ignorespaces Estad\IeC {\'\i }sticas de resumen de los Cinco Grandes\relax }}{35}{table.caption.19}
\contentsline {table}{\numberline {4.4}{\ignorespaces Correlaciones entre los Cinco Grandes\relax }}{36}{table.caption.21}
\contentsline {table}{\numberline {4.5}{\ignorespaces Extraversi\'on y comercio internacional\relax }}{39}{table.caption.25}
\contentsline {table}{\numberline {4.6}{\ignorespaces Responsabilidad y comercio internacional\relax }}{40}{table.caption.27}
\contentsline {table}{\numberline {4.7}{\ignorespaces Amabilidad y comercio internacional\relax }}{41}{table.caption.29}
\contentsline {table}{\numberline {4.8}{\ignorespaces Apertura al cambio y comercio internacional\relax }}{42}{table.caption.31}
\contentsline {table}{\numberline {4.9}{\ignorespaces Correlaciones entre los factores de personalidad y sus componentes principales\relax }}{45}{table.caption.33}
\contentsline {table}{\numberline {4.10}{\ignorespaces Efecto conjunto de los factores\relax }}{47}{table.caption.36}
\contentsline {table}{\numberline {4.11}{\ignorespaces Estad\IeC {\'\i }sticas de los Cinco Grandes estimados a partir de tres muestras diferentes\relax }}{50}{table.caption.38}
\contentsline {table}{\numberline {4.12}{\ignorespaces Los Cinco Grandes y otras caracter\IeC {\'\i }sticas personales\relax }}{52}{table.caption.40}
\contentsline {table}{\numberline {4.13}{\ignorespaces Crecimiento del comercio internacional y personalidad de los sucesores\relax }}{55}{table.caption.43}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Lista de l\IeC {\'\i }deres con transiciones aleatorias en la muestra}}{72}{table.1.1}
