\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Acemoglu%
, Johnson%
\BCBL {}\ \BBA {} Robinson%
}{%
Acemoglu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
Acemoglu2005385}
\APACinsertmetastar {%
Acemoglu2005385}%
\begin{APACrefauthors}%
Acemoglu, D.%
, Johnson, S.%
\BCBL {}\ \BBA {} Robinson, J\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Chapter 6 Institutions as a Fundamental Cause of
  Long-Run Growth} {Chapter 6 institutions as a fundamental cause of long-run
  growth}.{\BBCQ}
\newblock
\BIn{} P.~Aghion\ \BBA {} S\BPBI N.~Durlauf\ (\BEDS), (\BVOLS\ 1, Part A,
  \BPG~385 - 472).
\newblock
\APACaddressPublisher{}{Elsevier}.
\newblock
\begin{APACrefURL}
  \url{http://www.sciencedirect.com/science/article/pii/S1574068405010063}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{http://dx.doi.org/10.1016/S1574-0684(05)01006-3}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Alesina%
, Troiano%
\BCBL {}\ \BBA {} Cassidy%
}{%
Alesina%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
alesina2015old}
\APACinsertmetastar {%
alesina2015old}%
\begin{APACrefauthors}%
Alesina, A\BPBI F.%
, Troiano, U.%
\BCBL {}\ \BBA {} Cassidy, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
\APACrefbtitle {Old and Young Politicians} {Old and young politicians}\
  \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{National Bureau of Economic Research}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Allport%
\ \BBA {} Odbert%
}{%
Allport%
\ \BBA {} Odbert%
}{%
{\protect \APACyear {1936}}%
}]{%
Allport1936}
\APACinsertmetastar {%
Allport1936}%
\begin{APACrefauthors}%
Allport, G\BPBI W.%
\BCBT {}\ \BBA {} Odbert, H\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1936}{}{}.
\newblock
\APACrefbtitle {{Trait names: A psycho-lexical study}} {{Trait names: A
  psycho-lexical study}}\ (\BVOL~47).
\newblock
\begin{APACrefDOI} \doi{10.1037/h0093360} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Almlund%
, Duckworth%
, Heckman%
\BCBL {}\ \BBA {} Kautz%
}{%
Almlund%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Almlund2011}
\APACinsertmetastar {%
Almlund2011}%
\begin{APACrefauthors}%
Almlund, M.%
, Duckworth, A\BPBI L.%
, Heckman, J\BPBI J.%
\BCBL {}\ \BBA {} Kautz, T\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Personality psychology and economics}} {{Personality
  psychology and economics}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{National Bureau of Economic Research}{}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.1016/B978-0-444-53444-6.00001-8} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Aluja%
, Garcia%
\BCBL {}\ \BBA {} Garcia%
}{%
Aluja%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
aluja2002comparative}
\APACinsertmetastar {%
aluja2002comparative}%
\begin{APACrefauthors}%
Aluja, A.%
, Garcia, {\'O}.%
\BCBL {}\ \BBA {} Garcia, L\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A comparative study of Zuckerman's three structural
  models for personality through the NEO-PI-R, ZKPQ-III-R, EPQ-RS and
  Goldberg's 50-bipolar adjectives} {A comparative study of zuckerman's three
  structural models for personality through the neo-pi-r, zkpq-iii-r, epq-rs
  and goldberg's 50-bipolar adjectives}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Personality and Individual
  Differences}{33}{5}{713--725}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Anderson%
\ \BBA {} Burks%
}{%
Anderson%
\ \BBA {} Burks%
}{%
{\protect \APACyear {2011}}%
}]{%
Anderson2011}
\APACinsertmetastar {%
Anderson2011}%
\begin{APACrefauthors}%
Anderson, J.%
\BCBT {}\ \BBA {} Burks, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Toward the integration of personality theory and
  decision theory in the explanation of economic behavior}} {{Toward the
  integration of personality theory and decision theory in the explanation of
  economic behavior}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Working Paper}{2}{}{1--46}.
\newblock
\begin{APACrefURL}
  \url{http://www.cogsci.umn.edu/colloquia/colloquia{\_}S11/Aldo
  Rustichini.pdf} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Azman-Saini%
, Law%
\BCBL {}\ \BBA {} Ahmad%
}{%
Azman-Saini%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
Azman-Saini2010}
\APACinsertmetastar {%
Azman-Saini2010}%
\begin{APACrefauthors}%
Azman-Saini, W\BPBI N\BPBI W.%
, Law, S\BPBI H.%
\BCBL {}\ \BBA {} Ahmad, A\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{FDI and economic growth: New evidence on the role of
  financial markets}} {{FDI and economic growth: New evidence on the role of
  financial markets}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Economics Letters}{107}{2}{211--213}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1016/j.econlet.2010.01.027}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.econlet.2010.01.027} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Baier%
\ \BBA {} Bergstrand%
}{%
Baier%
\ \BBA {} Bergstrand%
}{%
{\protect \APACyear {2007}}%
}]{%
Baier2007}
\APACinsertmetastar {%
Baier2007}%
\begin{APACrefauthors}%
Baier, S\BPBI L.%
\BCBT {}\ \BBA {} Bergstrand, J\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Do free trade agreements actually increase members'
  international trade?}} {{Do free trade agreements actually increase members'
  international trade?}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of International Economics}{71}{1}{72--95}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.jinteco.2006.02.005} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Baier%
\ \BBA {} Bergstrand%
}{%
Baier%
\ \BBA {} Bergstrand%
}{%
{\protect \APACyear {2009}}%
}]{%
Baier2009}
\APACinsertmetastar {%
Baier2009}%
\begin{APACrefauthors}%
Baier, S\BPBI L.%
\BCBT {}\ \BBA {} Bergstrand, J\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Estimating the effects of free trade agreements on
  international trade flows using matching econometrics}} {{Estimating the
  effects of free trade agreements on international trade flows using matching
  econometrics}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of International Economics}{77}{1}{63--76}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1016/j.jinteco.2008.09.006}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.jinteco.2008.09.006} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Balz%
}{%
Balz%
}{%
{\protect \APACyear {2010}}%
}]{%
balz2010ready}
\APACinsertmetastar {%
balz2010ready}%
\begin{APACrefauthors}%
Balz, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Ready to Lead on Day One: Predicting Presidential
  Greatness from Political Experience} {Ready to lead on day one: Predicting
  presidential greatness from political experience}.{\BBCQ}
\newblock
\APACjournalVolNumPages{PS: Political Science \& Politics}{43}{03}{487--492}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Barro%
}{%
Barro%
}{%
{\protect \APACyear {1996}}%
}]{%
barro1996determinants}
\APACinsertmetastar {%
barro1996determinants}%
\begin{APACrefauthors}%
Barro, R\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
\APACrefbtitle {Determinants of economic growth: A cross-country empirical
  study} {Determinants of economic growth: A cross-country empirical study}\
  \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{National Bureau of Economic Research}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Becker%
}{%
Becker%
}{%
{\protect \APACyear {2009}}%
}]{%
becker2009human}
\APACinsertmetastar {%
becker2009human}%
\begin{APACrefauthors}%
Becker, G\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2009}.
\newblock
\APACrefbtitle {Human capital: A theoretical and empirical analysis, with
  special reference to education} {Human capital: A theoretical and empirical
  analysis, with special reference to education}.
\newblock
\APACaddressPublisher{}{University of Chicago Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Becker%
\ \BBA {} Tomes%
}{%
Becker%
\ \BBA {} Tomes%
}{%
{\protect \APACyear {1994}}%
}]{%
becker1994human}
\APACinsertmetastar {%
becker1994human}%
\begin{APACrefauthors}%
Becker, G\BPBI S.%
\BCBT {}\ \BBA {} Tomes, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Human capital and the rise and fall of families} {Human
  capital and the rise and fall of families}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Human Capital: A Theoretical and Empirical Analysis with
  Special Reference to Education (3rd Edition)} {Human capital: A theoretical
  and empirical analysis with special reference to education (3rd edition)}\
  (\BPGS\ 257--298).
\newblock
\APACaddressPublisher{}{The University of Chicago Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Behling%
}{%
Behling%
}{%
{\protect \APACyear {1998}}%
}]{%
Behling1998}
\APACinsertmetastar {%
Behling1998}%
\begin{APACrefauthors}%
Behling, O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Employee selection: Will intelligence and
  conscientiousness do the Job?}} {{Employee selection: Will intelligence and
  conscientiousness do the Job?}}{\BBCQ}
\newblock
\APACjournalVolNumPages{The Academy of Management Executive
  (1993-2005)}{12}{1}{77--86}.
\newblock
\begin{APACrefURL} \url{http://www.jstor.org/stable/4165443} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.5465/AME.1998.254980} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Benmelech%
\ \BBA {} Frydman%
}{%
Benmelech%
\ \BBA {} Frydman%
}{%
{\protect \APACyear {2014}}%
}]{%
benmelech2014military}
\APACinsertmetastar {%
benmelech2014military}%
\begin{APACrefauthors}%
Benmelech, E.%
\BCBT {}\ \BBA {} Frydman, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Military CEOs} {Military ceos}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Financial Economics}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Berg%
\ \BBA {} Krueger%
}{%
Berg%
\ \BBA {} Krueger%
}{%
{\protect \APACyear {2003}}%
}]{%
berg2003trade}
\APACinsertmetastar {%
berg2003trade}%
\begin{APACrefauthors}%
Berg, M\BPBI A.%
\BCBT {}\ \BBA {} Krueger, A\BPBI O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2003}.
\newblock
\APACrefbtitle {Trade, growth, and poverty: A selective survey} {Trade, growth,
  and poverty: A selective survey}\ (\BNUM\ 3-30).
\newblock
\APACaddressPublisher{}{International Monetary Fund}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Besley%
, Montalvo%
\BCBL {}\ \BBA {} Reynal-Querol%
}{%
Besley%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
besley2011educated}
\APACinsertmetastar {%
besley2011educated}%
\begin{APACrefauthors}%
Besley, T.%
, Montalvo, J\BPBI G.%
\BCBL {}\ \BBA {} Reynal-Querol, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Do Educated Leaders Matter?*} {Do educated leaders
  matter?*}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Economic Journal}{121}{554}{F205--227}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Besley%
, Persson%
\BCBL {}\ \BBA {} Sturm%
}{%
Besley%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
besley2010political}
\APACinsertmetastar {%
besley2010political}%
\begin{APACrefauthors}%
Besley, T.%
, Persson, T.%
\BCBL {}\ \BBA {} Sturm, D\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Political Competition, Policy and Growth: Theory and
  Evidence from the US} {Political competition, policy and growth: Theory and
  evidence from the us}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Review of economic studies}{77}{4}{1329--1352}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Borensztein%
, {De Gregorio}%
\BCBL {}\ \BBA {} Lee%
}{%
Borensztein%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1998}}%
}]{%
Borensztein1998}
\APACinsertmetastar {%
Borensztein1998}%
\begin{APACrefauthors}%
Borensztein, E.%
, {De Gregorio}, J.%
\BCBL {}\ \BBA {} Lee, J\BHBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{How does foreign direct investment affect economic
  growth?}} {{How does foreign direct investment affect economic
  growth?}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of International Economics}{45}{1}{115--135}.
\newblock
\begin{APACrefDOI} \doi{10.1016/S0022-1996(97)00033-0} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Brollo%
\ \BBA {} Troiano%
}{%
Brollo%
\ \BBA {} Troiano%
}{%
{\protect \APACyear {2014}}%
}]{%
brollo2014happens}
\APACinsertmetastar {%
brollo2014happens}%
\begin{APACrefauthors}%
Brollo, F.%
\BCBT {}\ \BBA {} Troiano, U.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {What happens when a woman wins an election? Evidence
  from close races in Brazil} {What happens when a woman wins an election?
  evidence from close races in brazil}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Evidence from Close Races in Brazil (November 7,
  2014)}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Busse%
\ \BBA {} Hefeker%
}{%
Busse%
\ \BBA {} Hefeker%
}{%
{\protect \APACyear {2007}}%
}]{%
Busse2007}
\APACinsertmetastar {%
Busse2007}%
\begin{APACrefauthors}%
Busse, M.%
\BCBT {}\ \BBA {} Hefeker, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Political risk, institutions and foreign direct
  investment}} {{Political risk, institutions and foreign direct
  investment}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{European Journal of Political
  Economy}{23}{2}{397--415}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.ejpoleco.2006.02.003} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
B{\"{u}}the%
\ \BBA {} Milner%
}{%
B{\"{u}}the%
\ \BBA {} Milner%
}{%
{\protect \APACyear {2008}}%
}]{%
Buthe2015}
\APACinsertmetastar {%
Buthe2015}%
\begin{APACrefauthors}%
B{\"{u}}the, T.%
\BCBT {}\ \BBA {} Milner, H\BPBI V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Politics of Foreign Direct Investment into
  Developing Countries : Increasing FDI through International Trade Agreements
  ?}} {{The Politics of Foreign Direct Investment into Developing Countries :
  Increasing FDI through International Trade Agreements ?}}{\BBCQ}
\newblock
\APACjournalVolNumPages{American Journal of Political
  Science}{52}{4}{741--762}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
P.~Carneiro%
\ \BBA {} Heckman%
}{%
P.~Carneiro%
\ \BBA {} Heckman%
}{%
{\protect \APACyear {2002}}%
}]{%
carneiro2002evidence}
\APACinsertmetastar {%
carneiro2002evidence}%
\begin{APACrefauthors}%
Carneiro, P.%
\BCBT {}\ \BBA {} Heckman, J\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Evidence on Credit Constraints in Post-Secondary
  Schooling*} {The evidence on credit constraints in post-secondary
  schooling*}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Economic Journal}{112}{482}{705--734}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
P\BPBI M.~Carneiro%
\ \BBA {} Heckman%
}{%
P\BPBI M.~Carneiro%
\ \BBA {} Heckman%
}{%
{\protect \APACyear {2003}}%
}]{%
carneiro2003human}
\APACinsertmetastar {%
carneiro2003human}%
\begin{APACrefauthors}%
Carneiro, P\BPBI M.%
\BCBT {}\ \BBA {} Heckman, J\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Human capital policy} {Human capital policy}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Carney%
, Jost%
, Gosling%
\BCBL {}\ \BBA {} Potter%
}{%
Carney%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
Carney2008}
\APACinsertmetastar {%
Carney2008}%
\begin{APACrefauthors}%
Carney, D\BPBI R.%
, Jost, J\BPBI T.%
, Gosling, S\BPBI D.%
\BCBL {}\ \BBA {} Potter, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The secret lives of liberals and conservatives:
  Personality profiles, interaction styles, and the things they leave behind}}
  {{The secret lives of liberals and conservatives: Personality profiles,
  interaction styles, and the things they leave behind}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Political Psychology}{29}{6}{807--840}.
\newblock
\begin{APACrefDOI} \doi{10.1111/j.1467-9221.2008.00668.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cattell%
}{%
Cattell%
}{%
{\protect \APACyear {1943}}%
}]{%
cattell1943description}
\APACinsertmetastar {%
cattell1943description}%
\begin{APACrefauthors}%
Cattell, R\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1943}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The description of personality: basic traits resolved
  into clusters.} {The description of personality: basic traits resolved into
  clusters.}{\BBCQ}
\newblock
\APACjournalVolNumPages{The journal of abnormal and social
  psychology}{38}{4}{476}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cattell%
}{%
Cattell%
}{%
{\protect \APACyear {1947}}%
}]{%
cattell1947confirmation}
\APACinsertmetastar {%
cattell1947confirmation}%
\begin{APACrefauthors}%
Cattell, R\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1947}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Confirmation and clarification of primary personality
  factors} {Confirmation and clarification of primary personality
  factors}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychometrika}{12}{3}{197--220}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Costa%
\ \BBA {} McCrae%
}{%
Costa%
\ \BBA {} McCrae%
}{%
{\protect \APACyear {1992}}%
}]{%
costa1992four}
\APACinsertmetastar {%
costa1992four}%
\begin{APACrefauthors}%
Costa, P\BPBI T.%
\BCBT {}\ \BBA {} McCrae, R\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Four ways five factors are basic} {Four ways five
  factors are basic}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Personality and individual
  differences}{13}{6}{653--665}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Costa%
, McCrae%
\BCBL {}\ \BBA {} Arenberg%
}{%
Costa%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1980}}%
}]{%
costa1980enduring}
\APACinsertmetastar {%
costa1980enduring}%
\begin{APACrefauthors}%
Costa, P\BPBI T.%
, McCrae, R\BPBI R.%
\BCBL {}\ \BBA {} Arenberg, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1980}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Enduring dispositions in adult males.} {Enduring
  dispositions in adult males.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Personality and Social
  Psychology}{38}{5}{793}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Crichlow%
}{%
Crichlow%
}{%
{\protect \APACyear {2002}}%
}]{%
Crichlow2002}
\APACinsertmetastar {%
Crichlow2002}%
\begin{APACrefauthors}%
Crichlow, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Legislators' Personality Traits and Congressional
  Support for Free Trade}} {{Legislators' Personality Traits and Congressional
  Support for Free Trade}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Conflict Resolution}{46}{5}{693--711}.
\newblock
\begin{APACrefURL}
  \url{http://www.voxeurop.eu/nl/content/article/4015361-vrijhandelszone-de-voors-en-tegens}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1177/002200202236170} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Crichlow%
}{%
Crichlow%
}{%
{\protect \APACyear {2005}}%
}]{%
Crichlow2005}
\APACinsertmetastar {%
Crichlow2005}%
\begin{APACrefauthors}%
Crichlow, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Psychological Influences on the Policy Choices of
  Secretaries of State and Foreign Ministers}} {{Psychological Influences on
  the Policy Choices of Secretaries of State and Foreign Ministers}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cooperation and Conflict}{40}{2}{179--205}.
\newblock
\begin{APACrefURL}
  \url{http://www.scopus.com/inward/record.url?eid=2-s2.0-30444454539{\&}partnerID=tZOtx3y1}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1177/0010836705047583} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cunha%
, Heckman%
, Lochner%
\BCBL {}\ \BBA {} Masterov%
}{%
Cunha%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
cunha2006interpreting}
\APACinsertmetastar {%
cunha2006interpreting}%
\begin{APACrefauthors}%
Cunha, F.%
, Heckman, J\BPBI J.%
, Lochner, L.%
\BCBL {}\ \BBA {} Masterov, D\BPBI V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Interpreting the evidence on life cycle skill formation}
  {Interpreting the evidence on life cycle skill formation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Handbook of the Economics of Education}{1}{}{697--812}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dahlen%
\ \BBA {} White%
}{%
Dahlen%
\ \BBA {} White%
}{%
{\protect \APACyear {2006}}%
}]{%
Dahlen2006}
\APACinsertmetastar {%
Dahlen2006}%
\begin{APACrefauthors}%
Dahlen, E\BPBI R.%
\BCBT {}\ \BBA {} White, R\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Big Five factors, sensation seeking, and driving
  anger in the prediction of unsafe driving}} {{The Big Five factors, sensation
  seeking, and driving anger in the prediction of unsafe driving}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Personality and Individual
  Differences}{41}{5}{903--915}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.paid.2006.03.016} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Daly%
, Harmon%
\BCBL {}\ \BBA {} Delaney%
}{%
Daly%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
Daly2009}
\APACinsertmetastar {%
Daly2009}%
\begin{APACrefauthors}%
Daly, M.%
, Harmon, C\BPBI P.%
\BCBL {}\ \BBA {} Delaney, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Psychological and Biological Foundations of Time
  Preference}} {{Psychological and Biological Foundations of Time
  Preference}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the European Economic
  Association}{7}{2-3}{659--669}.
\newblock
\begin{APACrefURL} \url{<Go to ISI>://000265366000031} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1162/JEEA.2009.7.2-3.659} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dawson%
}{%
Dawson%
}{%
{\protect \APACyear {1998}}%
}]{%
Dawson1998Inst}
\APACinsertmetastar {%
Dawson1998Inst}%
\begin{APACrefauthors}%
Dawson, J\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {INSTITUTIONS, INVESTMENT, AND GROWTH: NEW CROSS-COUNTRY
  AND PANEL DATA EVIDENCE} {Institutions, investment, and growth: New
  cross-country and panel data evidence}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Economic Inquiry}{36}{4}{603--619}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1111/j.1465-7295.1998.tb01739.x}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1111/j.1465-7295.1998.tb01739.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
De~Fruyt%
\ \BBA {} Mervielde%
}{%
De~Fruyt%
\ \BBA {} Mervielde%
}{%
{\protect \APACyear {1996}}%
}]{%
de1996personality}
\APACinsertmetastar {%
de1996personality}%
\begin{APACrefauthors}%
De~Fruyt, F.%
\BCBT {}\ \BBA {} Mervielde, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Personality and interests as predictors of educational
  streaming and achievement} {Personality and interests as predictors of
  educational streaming and achievement}.{\BBCQ}
\newblock
\APACjournalVolNumPages{European journal of personality}{10}{5}{405--425}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
De~Rivera%
}{%
De~Rivera%
}{%
{\protect \APACyear {1968}}%
}]{%
de1968psychological}
\APACinsertmetastar {%
de1968psychological}%
\begin{APACrefauthors}%
De~Rivera, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1968}.
\newblock
\APACrefbtitle {The psychological dimension of foreign policy} {The
  psychological dimension of foreign policy}.
\newblock
\APACaddressPublisher{}{CE Merrill Pub. Co.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
DeYoung%
\ \protect \BOthers {.}}{%
DeYoung%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
DeYoung2010}
\APACinsertmetastar {%
DeYoung2010}%
\begin{APACrefauthors}%
DeYoung, C\BPBI G.%
, Hirsh, J\BPBI B.%
, Shane, M\BPBI S.%
, Papademetris, X.%
, Rajeevan, N.%
\BCBL {}\ \BBA {} Gray, J\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Testing predictions from personality neuroscience.
  Brain structure and the big five}} {{Testing predictions from personality
  neuroscience. Brain structure and the big five}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychol Sci}{21}{6}{820--828}.
\newblock
\begin{APACrefURL} \url{http://www.ncbi.nlm.nih.gov/pubmed/20435951}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1177/0956797610370159} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Diermeier%
, KEANE%
\BCBL {}\ \BBA {} MERLO%
}{%
Diermeier%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
diermeier2005political}
\APACinsertmetastar {%
diermeier2005political}%
\begin{APACrefauthors}%
Diermeier, D.%
, KEANE, M.%
\BCBL {}\ \BBA {} MERLO, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A political economy model of congressional careers} {A
  political economy model of congressional careers}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The American economic review}{95}{1}{347--373}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dollar%
\ \BBA {} Kraay%
}{%
Dollar%
\ \BBA {} Kraay%
}{%
{\protect \APACyear {2003}}%
}]{%
Dollar2003133}
\APACinsertmetastar {%
Dollar2003133}%
\begin{APACrefauthors}%
Dollar, D.%
\BCBT {}\ \BBA {} Kraay, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Institutions, trade, and growth} {Institutions, trade,
  and growth}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Monetary Economics}{50}{1}{133 - 162}.
\newblock
\begin{APACrefURL}
  \url{http://www.sciencedirect.com/science/article/pii/S0304393202002064}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{http://dx.doi.org/10.1016/S0304-3932(02)00206-4}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dollar%
\ \BBA {} Kraay%
}{%
Dollar%
\ \BBA {} Kraay%
}{%
{\protect \APACyear {2004}}%
}]{%
Dollar2004}
\APACinsertmetastar {%
Dollar2004}%
\begin{APACrefauthors}%
Dollar, D.%
\BCBT {}\ \BBA {} Kraay, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Trade, Growth, and Poverty}} {{Trade, Growth, and
  Poverty}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Economic Journal}{114}{493}{F22--F49}.
\newblock
\begin{APACrefDOI} \doi{10.1111/j.0013-0133.2004.00186.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Donnellan%
, Conger%
\BCBL {}\ \BBA {} Bryant%
}{%
Donnellan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
Donnellan2004}
\APACinsertmetastar {%
Donnellan2004}%
\begin{APACrefauthors}%
Donnellan, M\BPBI B.%
, Conger, R\BPBI D.%
\BCBL {}\ \BBA {} Bryant, C\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Big Five and enduring marriages}} {{The Big Five
  and enduring marriages}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Research in Personality}{38}{5}{481--504}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.jrp.2004.01.001} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dreher%
, Lamla%
, Lein%
\BCBL {}\ \BBA {} Somogyi%
}{%
Dreher%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
Dreher2009169}
\APACinsertmetastar {%
Dreher2009169}%
\begin{APACrefauthors}%
Dreher, A.%
, Lamla, M\BPBI J.%
, Lein, S\BPBI M.%
\BCBL {}\ \BBA {} Somogyi, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The impact of political leaders' profession and
  education on reforms} {The impact of political leaders' profession and
  education on reforms}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Comparative Economics}{37}{1}{169 - 193}.
\newblock
\begin{APACrefURL}
  \url{http://www.sciencedirect.com/science/article/pii/S0147596708000693}
  \end{APACrefURL}
\newblock
\APACrefnote{Symposium: Labor Regulation In Developing CountriesSymposium:
  Labor Regulation In Developing Countries}
\newblock
\begin{APACrefDOI} \doi{http://dx.doi.org/10.1016/j.jce.2008.08.005}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dubow%
, Boxer%
\BCBL {}\ \BBA {} Huesmann%
}{%
Dubow%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
dubow2009long}
\APACinsertmetastar {%
dubow2009long}%
\begin{APACrefauthors}%
Dubow, E\BPBI F.%
, Boxer, P.%
\BCBL {}\ \BBA {} Huesmann, L\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Long-term effects of parents' education on children's
  educational and occupational success: Mediation by family interactions, child
  aggression, and teenage aspirations} {Long-term effects of parents' education
  on children's educational and occupational success: Mediation by family
  interactions, child aggression, and teenage aspirations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Merrill-Palmer quarterly (Wayne State University.
  Press)}{55}{3}{224}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dudley%
, Orvis%
, Lebiecki%
\BCBL {}\ \BBA {} Cortina%
}{%
Dudley%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
Dudley2006}
\APACinsertmetastar {%
Dudley2006}%
\begin{APACrefauthors}%
Dudley, N\BPBI M.%
, Orvis, K\BPBI a.%
, Lebiecki, J\BPBI E.%
\BCBL {}\ \BBA {} Cortina, J\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A meta-analytic investigation of conscientiousness in
  the prediction of job performance: examining the intercorrelations and the
  incremental validity of narrow traits.}} {{A meta-analytic investigation of
  conscientiousness in the prediction of job performance: examining the
  intercorrelations and the incremental validity of narrow traits.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of applied psychology}{91}{1}{40--57}.
\newblock
\begin{APACrefURL} \url{http://www.ncbi.nlm.nih.gov/pubmed/16435937}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1037/0021-9010.91.1.40} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Easterly%
, Kremer%
, Pritchett%
\BCBL {}\ \BBA {} Summers%
}{%
Easterly%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1993}}%
}]{%
Easterly1993}
\APACinsertmetastar {%
Easterly1993}%
\begin{APACrefauthors}%
Easterly, W.%
, Kremer, M.%
, Pritchett, L.%
\BCBL {}\ \BBA {} Summers, L\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Good policy or good luck?} {Good policy or good
  luck?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Monetary Economics}{32}{3}{459 - 483}.
\newblock
\begin{APACrefURL}
  \url{http://www.sciencedirect.com/science/article/pii/030439329390026C}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{http://dx.doi.org/10.1016/0304-3932(93)90026-C}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Easterly%
\ \BBA {} Levine%
}{%
Easterly%
\ \BBA {} Levine%
}{%
{\protect \APACyear {1997}}%
}]{%
easterly1997africa}
\APACinsertmetastar {%
easterly1997africa}%
\begin{APACrefauthors}%
Easterly, W.%
\BCBT {}\ \BBA {} Levine, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Africa's growth tragedy: policies and ethnic divisions}
  {Africa's growth tragedy: policies and ethnic divisions}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Quarterly Journal of Economics}{}{}{1203--1250}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Etheredge%
}{%
Etheredge%
}{%
{\protect \APACyear {1978}}%
}]{%
Etheredge}
\APACinsertmetastar {%
Etheredge}%
\begin{APACrefauthors}%
Etheredge, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1978}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Personality Effects on American Foreign Policy,
  1898-1968: A Test of Interpersonal Generalization Theory}} {{Personality
  Effects on American Foreign Policy, 1898-1968: A Test of Interpersonal
  Generalization Theory}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Political Science Review}{72}{02}{434--451}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fast%
\ \BBA {} Funder%
}{%
Fast%
\ \BBA {} Funder%
}{%
{\protect \APACyear {2008}}%
}]{%
fast2008personality}
\APACinsertmetastar {%
fast2008personality}%
\begin{APACrefauthors}%
Fast, L\BPBI A.%
\BCBT {}\ \BBA {} Funder, D\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Personality as manifest in word use: correlations with
  self-report, acquaintance report, and behavior.} {Personality as manifest in
  word use: correlations with self-report, acquaintance report, and
  behavior.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of personality and social
  psychology}{94}{2}{334}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fiske%
}{%
Fiske%
}{%
{\protect \APACyear {1949}}%
}]{%
fiske1949consistency}
\APACinsertmetastar {%
fiske1949consistency}%
\begin{APACrefauthors}%
Fiske, D\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1949}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Consistency of the factorial structures of personality
  ratings from different sources.} {Consistency of the factorial structures of
  personality ratings from different sources.}{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of Abnormal and Social
  Psychology}{44}{3}{329}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gagliarducci%
\ \BBA {} Paserman%
}{%
Gagliarducci%
\ \BBA {} Paserman%
}{%
{\protect \APACyear {2011}}%
}]{%
gagliarducci2011gender}
\APACinsertmetastar {%
gagliarducci2011gender}%
\begin{APACrefauthors}%
Gagliarducci, S.%
\BCBT {}\ \BBA {} Paserman, M\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Gender interactions within hierarchies: evidence from
  the political arena} {Gender interactions within hierarchies: evidence from
  the political arena}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Review of Economic Studies}{}{}{rdr046}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gehlbach%
, Sonin%
\BCBL {}\ \BBA {} Zhuravskaya%
}{%
Gehlbach%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
gehlbach2010businessman}
\APACinsertmetastar {%
gehlbach2010businessman}%
\begin{APACrefauthors}%
Gehlbach, S.%
, Sonin, K.%
\BCBL {}\ \BBA {} Zhuravskaya, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Businessman candidates} {Businessman candidates}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Journal of Political
  Science}{54}{3}{718--736}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gerber%
, Huber%
, Doherty%
\BCBL {}\ \BBA {} Dowling%
}{%
Gerber%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Gerber2011}
\APACinsertmetastar {%
Gerber2011}%
\begin{APACrefauthors}%
Gerber, A\BPBI S.%
, Huber, G\BPBI a.%
, Doherty, D.%
\BCBL {}\ \BBA {} Dowling, C\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Big Five Personality Traits in the Political
  Arena}} {{The Big Five Personality Traits in the Political Arena}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Annual Review of Political Science}{14}{1}{265--287}.
\newblock
\begin{APACrefDOI} \doi{10.1146/annurev-polisci-051010-111659} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gerber%
, Huber%
, Doherty%
, Dowling%
\BCBL {}\ \BBA {} Ha%
}{%
Gerber%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
Gerber2010}
\APACinsertmetastar {%
Gerber2010}%
\begin{APACrefauthors}%
Gerber, A\BPBI S.%
, Huber, G\BPBI a.%
, Doherty, D.%
, Dowling, C\BPBI M.%
\BCBL {}\ \BBA {} Ha, S\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Personality and Political Attitudes: Relationships
  across Issue Domains and Political Contexts}} {{Personality and Political
  Attitudes: Relationships across Issue Domains and Political
  Contexts}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Political Science Review}{104}{01}{111}.
\newblock
\begin{APACrefURL}
  \url{http://journals.cambridge.org/action/displayFulltext?type=6{\&}fid=7449476{\&}jid=PSR{\&}volumeId=104{\&}issueId=01{\&}aid=7449472{\&}bodyId={\&}membershipNumber={\&}societyETOCSession={\&}fulltextType=RA{\&}fileId=S0003055410000031{\#}rfh1}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1017/S0003055410000031} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Goemans%
, Gleditsch%
\BCBL {}\ \BBA {} Chiozza%
}{%
Goemans%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
goemans2008archigos}
\APACinsertmetastar {%
goemans2008archigos}%
\begin{APACrefauthors}%
Goemans, H\BPBI E.%
, Gleditsch, K\BPBI S.%
\BCBL {}\ \BBA {} Chiozza, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {ARCHIGOS-A Data Set on Leaders 1875-2004, Version 2.9}
  {Archigos-a data set on leaders 1875-2004, version 2.9}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Retrieved August}{8}{}{2008}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Goemans%
, Gleditsch%
\BCBL {}\ \BBA {} Chiozza%
}{%
Goemans%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
goemans2009introducing}
\APACinsertmetastar {%
goemans2009introducing}%
\begin{APACrefauthors}%
Goemans, H\BPBI E.%
, Gleditsch, K\BPBI S.%
\BCBL {}\ \BBA {} Chiozza, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Introducing Archigos: A dataset of political leaders}
  {Introducing archigos: A dataset of political leaders}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Peace Research}{46}{2}{269--283}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Golbeck%
, Robles%
, Edmondson%
\BCBL {}\ \BBA {} Turner%
}{%
Golbeck%
, Robles%
, Edmondson%
\BCBL {}\ \BBA {} Turner%
}{%
{\protect \APACyear {2011}}%
}]{%
Golbeck2011a}
\APACinsertmetastar {%
Golbeck2011a}%
\begin{APACrefauthors}%
Golbeck, J.%
, Robles, C.%
, Edmondson, M.%
\BCBL {}\ \BBA {} Turner, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Predicting personality from twitter}} {{Predicting
  personality from twitter}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings - 2011 IEEE International Conference on
  Privacy, Security, Risk and Trust and IEEE International Conference on Social
  Computing, PASSAT/SocialCom 2011}{}{}{149--156}.
\newblock
\begin{APACrefDOI} \doi{10.1109/PASSAT/SocialCom.2011.33} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Golbeck%
, Robles%
\BCBL {}\ \BBA {} Turner%
}{%
Golbeck%
, Robles%
\BCBL {}\ \BBA {} Turner%
}{%
{\protect \APACyear {2011}}%
}]{%
Golbeck2011}
\APACinsertmetastar {%
Golbeck2011}%
\begin{APACrefauthors}%
Golbeck, J.%
, Robles, C.%
\BCBL {}\ \BBA {} Turner, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Predicting personality with social media}} {{Predicting
  personality with social media}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the 2011 annual conference extended
  abstracts on Human factors in computing systems - CHI EA '11}{}{}{253}.
\newblock
\begin{APACrefURL}
  \url{http://portal.acm.org/citation.cfm?doid=1979742.1979614}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1145/1979742.1979614} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Goldberg%
}{%
Goldberg%
}{%
{\protect \APACyear {1990}}%
}]{%
Goldberg1990}
\APACinsertmetastar {%
Goldberg1990}%
\begin{APACrefauthors}%
Goldberg, L\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1990}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{An alternative "description of personality": the
  big-five factor structure.}} {{An alternative "description of personality":
  the big-five factor structure.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of personality and social
  psychology}{59}{6}{1216--1229}.
\newblock
\begin{APACrefDOI} \doi{10.1037/0022-3514.59.6.1216} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Grossman%
\ \BBA {} Krueger%
}{%
Grossman%
\ \BBA {} Krueger%
}{%
{\protect \APACyear {1991}}%
}]{%
Grossman1991}
\APACinsertmetastar {%
Grossman1991}%
\begin{APACrefauthors}%
Grossman, G\BPBI M.%
\BCBT {}\ \BBA {} Krueger, A\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1991}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Environmental Impacts of a North American Free Trade
  Agreement}} {{Environmental Impacts of a North American Free Trade
  Agreement}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{National Bureau of Economic Research Working Paper
  Series}{No. 3914}{3914}{1--57}.
\newblock
\begin{APACrefURL} \url{http://www.nber.org/papers/w3914} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.3386/w3914} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Haveman%
\ \BBA {} Wolfe%
}{%
Haveman%
\ \BBA {} Wolfe%
}{%
{\protect \APACyear {1995}}%
}]{%
haveman1995determinants}
\APACinsertmetastar {%
haveman1995determinants}%
\begin{APACrefauthors}%
Haveman, R.%
\BCBT {}\ \BBA {} Wolfe, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The determinants of children's attainments: A review of
  methods and findings} {The determinants of children's attainments: A review
  of methods and findings}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of economic literature}{}{}{1829--1878}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Heckman%
}{%
Heckman%
}{%
{\protect \APACyear {2008}}%
}]{%
heckman2008schools}
\APACinsertmetastar {%
heckman2008schools}%
\begin{APACrefauthors}%
Heckman, J\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Schools, skills, and synapses} {Schools, skills, and
  synapses}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Economic inquiry}{46}{3}{289--324}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hermann%
}{%
Hermann%
}{%
{\protect \APACyear {1980}}%
}]{%
Hermann1980}
\APACinsertmetastar {%
Hermann1980}%
\begin{APACrefauthors}%
Hermann, M\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1980}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Explaining Foreign Policy Behavior Using the Personal
  Characteristics of Political Leaders}} {{Explaining Foreign Policy Behavior
  Using the Personal Characteristics of Political Leaders}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Studies Quarterly}{24}{1}{7--46}.
\newblock
\begin{APACrefURL} \url{http://www.jstor.org/stable/2600126?origin=crossref}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.2307/2600126} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Heston%
, Summers%
\BCBL {}\ \BBA {} Aten%
}{%
Heston%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
heston2002penn}
\APACinsertmetastar {%
heston2002penn}%
\begin{APACrefauthors}%
Heston, A.%
, Summers, R.%
\BCBL {}\ \BBA {} Aten, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Penn world table version 6.1} {Penn world table version
  6.1}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Center for International Comparisons at the University
  of Pennsylvania (CICUP)}{18}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hines%
\ \BBA {} Saudino%
}{%
Hines%
\ \BBA {} Saudino%
}{%
{\protect \APACyear {2008}}%
}]{%
Hines2008}
\APACinsertmetastar {%
Hines2008}%
\begin{APACrefauthors}%
Hines, D\BPBI A.%
\BCBT {}\ \BBA {} Saudino, K\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Personality and intimate partner aggression in dating
  relationships: The role of the ``big five''}} {{Personality and intimate
  partner aggression in dating relationships: The role of the ``big
  five''}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Aggressive Behavior}{34}{6}{593--604}.
\newblock
\begin{APACrefDOI} \doi{10.1002/ab.20277} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hurtz%
\ \BBA {} Donovan%
}{%
Hurtz%
\ \BBA {} Donovan%
}{%
{\protect \APACyear {2000}}%
}]{%
Hurtz2000}
\APACinsertmetastar {%
Hurtz2000}%
\begin{APACrefauthors}%
Hurtz, G\BPBI M.%
\BCBT {}\ \BBA {} Donovan, J\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Personality and job performance: the Big Five
  revisited.}} {{Personality and job performance: the Big Five
  revisited.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of applied psychology}{85}{6}{869--879}.
\newblock
\begin{APACrefDOI} \doi{10.1037/0021-9010.85.6.869} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
John%
, Naumann%
\BCBL {}\ \BBA {} Soto%
}{%
John%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
John2008}
\APACinsertmetastar {%
John2008}%
\begin{APACrefauthors}%
John, O\BPBI P.%
, Naumann, L\BPBI P.%
\BCBL {}\ \BBA {} Soto, C\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Paradigm shift to the integrative Big Five Trait
  taxonomy}} {{Paradigm shift to the integrative Big Five Trait
  taxonomy}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Handbook of personality: Theory and
  research}{}{}{114--158}.
\newblock
\begin{APACrefDOI} \doi{10.1016/S0191-8869(97)81000-8} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Johnston%
}{%
Johnston%
}{%
{\protect \APACyear {2013}}%
}]{%
Johnston2013}
\APACinsertmetastar {%
Johnston2013}%
\begin{APACrefauthors}%
Johnston, C\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Dispositional sources of economic protectionism}}
  {{Dispositional sources of economic protectionism}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Public Opinion Quarterly}{77}{2}{574--585}.
\newblock
\begin{APACrefDOI} \doi{10.1093/poq/nft004} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jones%
\ \BBA {} Olken%
}{%
Jones%
\ \BBA {} Olken%
}{%
{\protect \APACyear {2005}}%
}]{%
jones2004leaders}
\APACinsertmetastar {%
jones2004leaders}%
\begin{APACrefauthors}%
Jones, B\BPBI F.%
\BCBT {}\ \BBA {} Olken, B\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Do Leaders Matter? National Leadership and Growth Since
  World War II*} {Do leaders matter? national leadership and growth since world
  war ii*}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Quarterly journal of economics}{120}{3}{835--864}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Karim%
, Zamzuri%
\BCBL {}\ \BBA {} Nor%
}{%
Karim%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
Karim2009}
\APACinsertmetastar {%
Karim2009}%
\begin{APACrefauthors}%
Karim, N\BPBI S\BPBI A.%
, Zamzuri, N\BPBI H\BPBI A.%
\BCBL {}\ \BBA {} Nor, Y\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Exploring the relationship between Internet ethics in
  university students and the big five model of personality}} {{Exploring the
  relationship between Internet ethics in university students and the big five
  model of personality}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Computers and Education}{53}{1}{86--93}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1016/j.compedu.2009.01.001}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.compedu.2009.01.001} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Keane%
\ \BBA {} Wolpin%
}{%
Keane%
\ \BBA {} Wolpin%
}{%
{\protect \APACyear {2001}}%
}]{%
keane2001effect}
\APACinsertmetastar {%
keane2001effect}%
\begin{APACrefauthors}%
Keane, M\BPBI P.%
\BCBT {}\ \BBA {} Wolpin, K\BPBI I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The effect of parental transfers and borrowing
  constraints on educational attainment} {The effect of parental transfers and
  borrowing constraints on educational attainment}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Economic Review}{}{}{1051--1103}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Keefer%
}{%
Keefer%
}{%
{\protect \APACyear {2012}}%
}]{%
keefer2005database}
\APACinsertmetastar {%
keefer2005database}%
\begin{APACrefauthors}%
Keefer, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Database of Political Institutions: Changes and Variable
  Definitions. The World Bank} {Database of political institutions: Changes and
  variable definitions. the world bank}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Li%
\ \BBA {} Chignell%
}{%
Li%
\ \BBA {} Chignell%
}{%
{\protect \APACyear {2010}}%
}]{%
li2010birds}
\APACinsertmetastar {%
li2010birds}%
\begin{APACrefauthors}%
Li, J.%
\BCBT {}\ \BBA {} Chignell, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Birds of a feather: How personality influences blog
  writing and reading} {Birds of a feather: How personality influences blog
  writing and reading}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Human-Computer
  Studies}{68}{9}{589--602}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Loree%
\ \BBA {} Guisinger%
}{%
Loree%
\ \BBA {} Guisinger%
}{%
{\protect \APACyear {1995}}%
}]{%
Loree1995}
\APACinsertmetastar {%
Loree1995}%
\begin{APACrefauthors}%
Loree, D\BPBI W.%
\BCBT {}\ \BBA {} Guisinger, S\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Policy and Non-Policy Determinants of U.S. Equity
  Foreign Direct Investment}} {{Policy and Non-Policy Determinants of U.S.
  Equity Foreign Direct Investment}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of International Business
  Studies}{26}{2}{281--299}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ludwig%
}{%
Ludwig%
}{%
{\protect \APACyear {2002}}%
}]{%
ludwig2002king}
\APACinsertmetastar {%
ludwig2002king}%
\begin{APACrefauthors}%
Ludwig, A\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2002}.
\newblock
\APACrefbtitle {King of the mountain: The nature of political leadership} {King
  of the mountain: The nature of political leadership}.
\newblock
\APACaddressPublisher{}{University Press of Kentucky}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mairesse%
, Walker%
, Mehl%
\BCBL {}\ \BBA {} Moore%
}{%
Mairesse%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
Mairesse2007}
\APACinsertmetastar {%
Mairesse2007}%
\begin{APACrefauthors}%
Mairesse, F.%
, Walker, M\BPBI A.%
, Mehl, M\BPBI R.%
\BCBL {}\ \BBA {} Moore, R\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Using linguistic cues for the automatic recognition of
  personality in conversation and text} {Using linguistic cues for the
  automatic recognition of personality in conversation and text}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of artificial intelligence
  research}{}{}{457--500}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Malouff%
, Thorsteinsson%
, Schutte%
, Bhullar%
\BCBL {}\ \BBA {} Rooke%
}{%
Malouff%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
Malouff2010}
\APACinsertmetastar {%
Malouff2010}%
\begin{APACrefauthors}%
Malouff, J\BPBI M.%
, Thorsteinsson, E\BPBI B.%
, Schutte, N\BPBI S.%
, Bhullar, N.%
\BCBL {}\ \BBA {} Rooke, S\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Five-Factor Model of personality and relationship
  satisfaction of intimate partners: A meta-analysis}} {{The Five-Factor Model
  of personality and relationship satisfaction of intimate partners: A
  meta-analysis}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Research in Personality}{44}{1}{124--127}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1016/j.jrp.2009.09.004}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.jrp.2009.09.004} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Marshall%
\ \BBA {} Jaggers%
}{%
Marshall%
\ \BBA {} Jaggers%
}{%
{\protect \APACyear {2012}}%
}]{%
polity2012polity}
\APACinsertmetastar {%
polity2012polity}%
\begin{APACrefauthors}%
Marshall, M\BPBI G.%
\BCBT {}\ \BBA {} Jaggers, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Polity IV Project: Political Regime Characteristics and
  Transitions, 1800-2012} {Polity iv project: Political regime characteristics
  and transitions, 1800-2012}.{\BBCQ}
\newblock
\APACjournalVolNumPages{On-line (http://www. systemicpeace. org/polity/polity4.
  htm)}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McAdams%
\ \BBA {} Pals%
}{%
McAdams%
\ \BBA {} Pals%
}{%
{\protect \APACyear {2006}}%
}]{%
mcadams2006new}
\APACinsertmetastar {%
mcadams2006new}%
\begin{APACrefauthors}%
McAdams, D\BPBI P.%
\BCBT {}\ \BBA {} Pals, J\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A new Big Five: fundamental principles for an
  integrative science of personality.} {A new big five: fundamental principles
  for an integrative science of personality.}{\BBCQ}
\newblock
\APACjournalVolNumPages{American Psychologist}{61}{3}{204}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McDougall%
}{%
McDougall%
}{%
{\protect \APACyear {1932}}%
}]{%
McDOUGALL1932}
\APACinsertmetastar {%
McDOUGALL1932}%
\begin{APACrefauthors}%
McDougall, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1932}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Of the Words Character and Personality}} {{Of the Words
  Character and Personality}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Personality}{1}{}{3--16}.
\newblock
\begin{APACrefURL}
  \url{http://doi.wiley.com/10.1111/j.1467-6494.1932.tb02209.x}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1111/j.1467-6494.1932.tb02209.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mehl%
, Gosling%
\BCBL {}\ \BBA {} Pennebaker%
}{%
Mehl%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
mehl2006personality}
\APACinsertmetastar {%
mehl2006personality}%
\begin{APACrefauthors}%
Mehl, M\BPBI R.%
, Gosling, S\BPBI D.%
\BCBL {}\ \BBA {} Pennebaker, J\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Personality in its natural habitat: manifestations and
  implicit folk theories of personality in daily life.} {Personality in its
  natural habitat: manifestations and implicit folk theories of personality in
  daily life.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of personality and social
  psychology}{90}{5}{862}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mezquita%
, Stewart%
\BCBL {}\ \BBA {} Ruip{\'{e}}rez%
}{%
Mezquita%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
Mezquita2010}
\APACinsertmetastar {%
Mezquita2010}%
\begin{APACrefauthors}%
Mezquita, L.%
, Stewart, S\BPBI H.%
\BCBL {}\ \BBA {} Ruip{\'{e}}rez, M\BPBI {\'{A}}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Big-five personality domains predict internal drinking
  motives in young adults}} {{Big-five personality domains predict internal
  drinking motives in young adults}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Personality and Individual
  Differences}{49}{3}{240--245}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.paid.2010.03.043} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Noftle%
\ \BBA {} Robins%
}{%
Noftle%
\ \BBA {} Robins%
}{%
{\protect \APACyear {2007}}%
}]{%
Noftle2007}
\APACinsertmetastar {%
Noftle2007}%
\begin{APACrefauthors}%
Noftle, E\BPBI E.%
\BCBT {}\ \BBA {} Robins, R\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Personality predictors of academic outcomes: Big five
  correlates of GPA and SAT scores.}} {{Personality predictors of academic
  outcomes: Big five correlates of GPA and SAT scores.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Personality and Social
  Psychology}{93}{1}{116--130}.
\newblock
\begin{APACrefURL}
  \url{http://doi.apa.org/getdoi.cfm?doi=10.1037/0022-3514.93.1.116}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1037/0022-3514.93.1.116} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Norman%
}{%
Norman%
}{%
{\protect \APACyear {1963}}%
}]{%
norman1963toward}
\APACinsertmetastar {%
norman1963toward}%
\begin{APACrefauthors}%
Norman, W\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1963}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Toward an adequate taxonomy of personality attributes:
  Replicated factor structure in peer nomination personality ratings.} {Toward
  an adequate taxonomy of personality attributes: Replicated factor structure
  in peer nomination personality ratings.}{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of Abnormal and Social
  Psychology}{66}{6}{574}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
OConnor%
\ \BBA {} Paunonen%
}{%
OConnor%
\ \BBA {} Paunonen%
}{%
{\protect \APACyear {2007}}%
}]{%
o2007big}
\APACinsertmetastar {%
o2007big}%
\begin{APACrefauthors}%
OConnor, M\BPBI C.%
\BCBT {}\ \BBA {} Paunonen, S\BPBI V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Big Five personality predictors of post-secondary
  academic performance} {Big five personality predictors of post-secondary
  academic performance}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Personality and Individual
  differences}{43}{5}{971--990}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pearce-McCall%
\ \BBA {} Newman%
}{%
Pearce-McCall%
\ \BBA {} Newman%
}{%
{\protect \APACyear {1986}}%
}]{%
Pearce-McCall1986}
\APACinsertmetastar {%
Pearce-McCall1986}%
\begin{APACrefauthors}%
Pearce-McCall, D.%
\BCBT {}\ \BBA {} Newman, J\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1986}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Expectation of success following noncontingent
  punishment in introverts and extraverts.}} {{Expectation of success following
  noncontingent punishment in introverts and extraverts.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Personality and Social
  Psychology}{50}{2}{439--446}.
\newblock
\begin{APACrefURL}
  \url{10.1037/0022-3514.50.2.439$\backslash$nhttp://proxy.cityu.edu/login?url=http://search.ebscohost.com/login.aspx?direct=true{\&}db=psyh{\&}AN=1986-14512-001{\&}site=ehost-live}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1037/0022-3514.50.2.439} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pennebaker%
\ \BBA {} King%
}{%
Pennebaker%
\ \BBA {} King%
}{%
{\protect \APACyear {1999}}%
}]{%
Pennebaker1999}
\APACinsertmetastar {%
Pennebaker1999}%
\begin{APACrefauthors}%
Pennebaker, J\BPBI W.%
\BCBT {}\ \BBA {} King, L\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
\APACrefbtitle {{Language Use as an Individual Difference}} {{Language Use as
  an Individual Difference}}\ (\BVOL~77)\ (\BNUM~6).
\newblock
\begin{APACrefDOI} \doi{10.1037/0022-3514.77.6.1296} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ramey%
, Klingler%
\BCBL {}\ \BBA {} Hollibaugh%
}{%
Ramey%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Ramey2014}
\APACinsertmetastar {%
Ramey2014}%
\begin{APACrefauthors}%
Ramey, A.%
, Klingler, J.%
\BCBL {}\ \BBA {} Hollibaugh, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{More than a Feeling: Personality and Congressional
  Behavior}} {{More than a Feeling: Personality and Congressional
  Behavior}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Available at SSRN}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rodriguez%
\ \BBA {} Rodrik%
}{%
Rodriguez%
\ \BBA {} Rodrik%
}{%
{\protect \APACyear {2001}}%
}]{%
Rodriguez2001}
\APACinsertmetastar {%
Rodriguez2001}%
\begin{APACrefauthors}%
Rodriguez, F.%
\BCBT {}\ \BBA {} Rodrik, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2001}.
\newblock
\APACrefbtitle {{Trade Policy and Economic Growth: A Skeptic's Guide to the
  Cross-National Evidence}} {{Trade Policy and Economic Growth: A Skeptic's
  Guide to the Cross-National Evidence}}\ (\BVOL~15)\ (\BNUM\ January).
\newblock
\begin{APACrefURL} \url{http://ideas.repec.org/h/nbr/nberch/11058.html}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{doi:10.1086/654419} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rodrik%
}{%
Rodrik%
}{%
{\protect \APACyear {2000}}%
}]{%
Rodrik2000}
\APACinsertmetastar {%
Rodrik2000}%
\begin{APACrefauthors}%
Rodrik, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Institutions for high-quality growth: What they are and
  how to acquire them} {Institutions for high-quality growth: What they are and
  how to acquire them}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Studies in Comparative International
  Development}{35}{3}{3--31}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1007/BF02699764} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1007/BF02699764} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rothmann%
\ \BBA {} Coetzer%
}{%
Rothmann%
\ \BBA {} Coetzer%
}{%
{\protect \APACyear {2003}}%
}]{%
Rothmann2003}
\APACinsertmetastar {%
Rothmann2003}%
\begin{APACrefauthors}%
Rothmann, S.%
\BCBT {}\ \BBA {} Coetzer, E\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The big five personality dimensions and job
  performance}} {{The big five personality dimensions and job
  performance}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of industrial psychology}{29}{1}{68--74}.
\newblock
\begin{APACrefDOI} \doi{10.4102/sajip.v29i1.88} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sachs%
\ \BBA {} Warner%
}{%
Sachs%
\ \BBA {} Warner%
}{%
{\protect \APACyear {1997}}%
}]{%
Sachs1997}
\APACinsertmetastar {%
Sachs1997}%
\begin{APACrefauthors}%
Sachs, J.%
\BCBT {}\ \BBA {} Warner, A\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Sources of Slow Growth in African Economies 1 Jeffrey D
  . Sachs and Andrew M . Warner Harvard Institute for International
  Development}} {{Sources of Slow Growth in African Economies 1 Jeffrey D .
  Sachs and Andrew M . Warner Harvard Institute for International
  Development}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of African Economies}{6}{3}{335--376}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Saucier%
}{%
Saucier%
}{%
{\protect \APACyear {1994}}%
}]{%
Saucier1994}
\APACinsertmetastar {%
Saucier1994}%
\begin{APACrefauthors}%
Saucier, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Mini-Markers: A Brief Version of Goldberg's Unipolar
  Big-Five Markers}} {{Mini-Markers: A Brief Version of Goldberg's Unipolar
  Big-Five Markers}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Peronality Assessment}{63}{3}{506--516}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schneider%
\ \BBA {} Frey%
}{%
Schneider%
\ \BBA {} Frey%
}{%
{\protect \APACyear {1985}}%
}]{%
Schneider1985}
\APACinsertmetastar {%
Schneider1985}%
\begin{APACrefauthors}%
Schneider, F.%
\BCBT {}\ \BBA {} Frey, B\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1985}{feb}{}.
\newblock
{\BBOQ}\APACrefatitle {{Economic and political determinants of foreign direct
  investment}} {{Economic and political determinants of foreign direct
  investment}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{World Development}{13}{2}{161--175}.
\newblock
\begin{APACrefURL}
  \url{http://www.sciencedirect.com/science/article/pii/0305750X85900026}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/0305-750X(85)90002-6} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schoen%
}{%
Schoen%
}{%
{\protect \APACyear {2007}}%
}]{%
Schoen2007}
\APACinsertmetastar {%
Schoen2007}%
\begin{APACrefauthors}%
Schoen, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Personality Traits and Foreign Policy Attitudes in
  German Public Opinion}} {{Personality Traits and Foreign Policy Attitudes in
  German Public Opinion}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Conflict Resolution}{51}{3}{408--431}.
\newblock
\begin{APACrefDOI} \doi{10.1177/0022002707300180} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sharpe%
, Martin%
\BCBL {}\ \BBA {} Roth%
}{%
Sharpe%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Sharpe2011}
\APACinsertmetastar {%
Sharpe2011}%
\begin{APACrefauthors}%
Sharpe, J\BPBI P.%
, Martin, N\BPBI R.%
\BCBL {}\ \BBA {} Roth, K\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Optimism and the Big Five factors of personality:
  Beyond Neuroticism and Extraversion}} {{Optimism and the Big Five factors of
  personality: Beyond Neuroticism and Extraversion}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Personality and Individual
  Differences}{51}{8}{946--951}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1016/j.paid.2011.07.033}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.paid.2011.07.033} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shiner%
\ \BBA {} Masten%
}{%
Shiner%
\ \BBA {} Masten%
}{%
{\protect \APACyear {2002}}%
}]{%
Shiner2002}
\APACinsertmetastar {%
Shiner2002}%
\begin{APACrefauthors}%
Shiner, R\BPBI L.%
\BCBT {}\ \BBA {} Masten, A\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Transactional links between personality and adaptation
  from childhood through adulthood}} {{Transactional links between personality
  and adaptation from childhood through adulthood}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Research in Personality}{36}{6}{580--588}.
\newblock
\begin{APACrefDOI} \doi{10.1016/S0092-6566(02)00508-1} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Silvester%
, Wyatt%
\BCBL {}\ \BBA {} Randall%
}{%
Silvester%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Silvester2014}
\APACinsertmetastar {%
Silvester2014}%
\begin{APACrefauthors}%
Silvester, J.%
, Wyatt, M.%
\BCBL {}\ \BBA {} Randall, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Politician personality, Machiavellianism, and political
  skill as predictors of performance ratings in political roles}} {{Politician
  personality, Machiavellianism, and political skill as predictors of
  performance ratings in political roles}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Occupational and Organizational
  Psychology}{87}{2}{258--279}.
\newblock
\begin{APACrefDOI} \doi{10.1111/joop.12038} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Simon%
\ \BBA {} Uscinski%
}{%
Simon%
\ \BBA {} Uscinski%
}{%
{\protect \APACyear {2012}}%
}]{%
simon2012prior}
\APACinsertmetastar {%
simon2012prior}%
\begin{APACrefauthors}%
Simon, A\BPBI M.%
\BCBT {}\ \BBA {} Uscinski, J\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Prior Experience Predicts Presidential Performance}
  {Prior experience predicts presidential performance}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Presidential Studies Quarterly}{42}{3}{514--548}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Singh%
\ \BBA {} Jun%
}{%
Singh%
\ \BBA {} Jun%
}{%
{\protect \APACyear {1995}}%
}]{%
singh1995some}
\APACinsertmetastar {%
singh1995some}%
\begin{APACrefauthors}%
Singh, H.%
\BCBT {}\ \BBA {} Jun, K\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Some new evidence on determinants of foreign direct
  investment in developing countries} {Some new evidence on determinants of
  foreign direct investment in developing countries}.{\BBCQ}
\newblock
\APACjournalVolNumPages{World Bank policy research working paper}{}{1531}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Soldz%
\ \BBA {} Vaillant%
}{%
Soldz%
\ \BBA {} Vaillant%
}{%
{\protect \APACyear {1999}}%
}]{%
Soldz1999}
\APACinsertmetastar {%
Soldz1999}%
\begin{APACrefauthors}%
Soldz, S.%
\BCBT {}\ \BBA {} Vaillant, G\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Big Five Personality Traits and the Life Course: A
  45-Year Longitudinal Study}} {{The Big Five Personality Traits and the Life
  Course: A 45-Year Longitudinal Study}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Research in Personality}{33}{2}{208--232}.
\newblock
\begin{APACrefURL}
  \url{http://www.sciencedirect.com/science/article/pii/S0092656699922432}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1006/jrpe.1999.2243} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tupes%
\ \BBA {} Christal%
}{%
Tupes%
\ \BBA {} Christal%
}{%
{\protect \APACyear {1992}}%
}]{%
Tupes1992}
\APACinsertmetastar {%
Tupes1992}%
\begin{APACrefauthors}%
Tupes, E\BPBI C.%
\BCBT {}\ \BBA {} Christal, R\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Recurrent Personality Factors Based on Trait Ratings}}
  {{Recurrent Personality Factors Based on Trait Ratings}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Personality}{60}{2}{225--251}.
\newblock
\begin{APACrefURL}
  \url{https://ejwl.idm.oclc.org/login?url=http://search.ebscohost.com/login.aspx?direct=true{\&}db=sih{\&}AN=9208170745{\&}site=ehost-live}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1111/j.1467-6494.1992.tb00973.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
VandenBos%
}{%
VandenBos%
}{%
{\protect \APACyear {2007}}%
}]{%
vandenbos2007apa}
\APACinsertmetastar {%
vandenbos2007apa}%
\begin{APACrefauthors}%
VandenBos, G\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2007}.
\newblock
\APACrefbtitle {APA dictionary of psychology.} {Apa dictionary of psychology.}
\newblock
\APACaddressPublisher{}{American Psychological Association}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Voller%
\ \BBA {} Long%
}{%
Voller%
\ \BBA {} Long%
}{%
{\protect \APACyear {2010}}%
}]{%
Voller2010}
\APACinsertmetastar {%
Voller2010}%
\begin{APACrefauthors}%
Voller, E\BPBI K.%
\BCBT {}\ \BBA {} Long, P\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Sexual Assault and Rape Perpetration by College Men}}
  {{Sexual Assault and Rape Perpetration by College Men}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Interpersonal Violence}{25}{3}{457--480}.
\newblock
\begin{APACrefURL} \url{http://jiv.sagepub.com/content/25/3/457.abstract}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1177/0886260509334390} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wacziarg%
\ \BBA {} Welch%
}{%
Wacziarg%
\ \BBA {} Welch%
}{%
{\protect \APACyear {2008}}%
}]{%
Wacziarg2008}
\APACinsertmetastar {%
Wacziarg2008}%
\begin{APACrefauthors}%
Wacziarg, R.%
\BCBT {}\ \BBA {} Welch, K\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Trade liberalization and growth: New evidence}} {{Trade
  liberalization and growth: New evidence}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{World Bank Economic Review}{22}{2}{187--231}.
\newblock
\begin{APACrefDOI} \doi{10.1093/wber/lhn007} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Washington%
}{%
Washington%
}{%
{\protect \APACyear {2006}}%
}]{%
washington2006female}
\APACinsertmetastar {%
washington2006female}%
\begin{APACrefauthors}%
Washington, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
\APACrefbtitle {Female socialization: how daughters affect their legislator
  fathers' voting on women's issues} {Female socialization: how daughters
  affect their legislator fathers' voting on women's issues}\
  \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{National Bureau of Economic Research}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
White%
, Hendrick%
\BCBL {}\ \BBA {} Hendrick%
}{%
White%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
White2004}
\APACinsertmetastar {%
White2004}%
\begin{APACrefauthors}%
White, J\BPBI K.%
, Hendrick, S\BPBI S.%
\BCBL {}\ \BBA {} Hendrick, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Big five personality variables and relationship
  constructs}} {{Big five personality variables and relationship
  constructs}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Personality and Individual
  Differences}{37}{7}{1519--1530}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.paid.2004.02.019} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Winter%
}{%
Winter%
}{%
{\protect \APACyear {1987}}%
}]{%
Winter1987}
\APACinsertmetastar {%
Winter1987}%
\begin{APACrefauthors}%
Winter, D\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1987}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Leader appeal, leader performance, and the motive
  profiles of leaders and followers: A study of American presidents and
  elections.}} {{Leader appeal, leader performance, and the motive profiles of
  leaders and followers: A study of American presidents and elections.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Personality and Social
  Psychology}{52}{1}{196--202}.
\newblock
\begin{APACrefDOI} \doi{10.1037/0022-3514.52.1.196} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yanikkaya%
}{%
Yanikkaya%
}{%
{\protect \APACyear {2003}}%
}]{%
Yanikkaya2003}
\APACinsertmetastar {%
Yanikkaya2003}%
\begin{APACrefauthors}%
Yanikkaya, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Trade openness and economic growth: A cross-country
  empirical investigation}} {{Trade openness and economic growth: A
  cross-country empirical investigation}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Development Economics}{72}{1}{57--89}.
\newblock
\begin{APACrefDOI} \doi{10.1016/S0304-3878(03)00068-3} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Young%
\ \BBA {} Schafer%
}{%
Young%
\ \BBA {} Schafer%
}{%
{\protect \APACyear {1998}}%
}]{%
Young1998}
\APACinsertmetastar {%
Young1998}%
\begin{APACrefauthors}%
Young, M\BPBI D.%
\BCBT {}\ \BBA {} Schafer, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Is There Method in Our Madness? Ways of Assessing
  Cognition in International Relations}} {{Is There Method in Our Madness? Ways
  of Assessing Cognition in International Relations}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Mershon International Studies Review}{42}{1}{63--96}.
\newblock
\begin{APACrefURL}
  \url{http://www.jstor.org/stable/254444$\backslash$nhttp://www.jstor.org.ubproxy.ub.uni-frankfurt.de/stable/pdfplus/254444.pdf?acceptTC=true}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.2307/254444} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
