\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribuci\'on de los l\IeC {\'\i }deres con transiciones aleatorias. Fuente: elaboraci\'on propia.\relax }}{12}{figure.caption.4}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Estimando los Cinco Grandes a partir de discursos pol\IeC {\'\i }ticos\relax }}{15}{figure.caption.5}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Dos extractos de discursos\relax }}{20}{figure.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
