\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Estad\IeC {\'\i }sticas descriptivas de los datos de crecimiento del comercio internacional\relax }}{12}{table.caption.9}
\contentsline {table}{\numberline {2.2}{\ignorespaces L\IeC {\'\i }deres y crecimiento del comercio internacional\relax }}{15}{table.caption.12}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Descripci\'on de los Cinco Grandes\relax }}{19}{table.caption.13}
\contentsline {table}{\numberline {3.2}{\ignorespaces Estad\IeC {\'\i }sticas de resumen de los Cinco Grandes\relax }}{28}{table.caption.16}
\contentsline {table}{\numberline {3.3}{\ignorespaces Correlaciones entre los Cinco Grandes\relax }}{29}{table.caption.18}
\contentsline {table}{\numberline {3.4}{\ignorespaces Extraversi\'on y comercio internacional\relax }}{32}{table.caption.22}
\contentsline {table}{\numberline {3.5}{\ignorespaces Responsabilidad y comercio internacional\relax }}{33}{table.caption.24}
\contentsline {table}{\numberline {3.6}{\ignorespaces Amabilidad y comercio internacional\relax }}{34}{table.caption.26}
\contentsline {table}{\numberline {3.7}{\ignorespaces Apertura al cambio y comercio internacional\relax }}{35}{table.caption.28}
\contentsline {table}{\numberline {3.8}{\ignorespaces Correlaciones entre los factores de personalidad y sus componentes principales\relax }}{37}{table.caption.29}
\contentsline {table}{\numberline {3.9}{\ignorespaces Efecto conjunto de los factores\relax }}{39}{table.caption.32}
\contentsline {table}{\numberline {3.10}{\ignorespaces Estad\IeC {\'\i }sticas de los Cinco Grandes estimados a partir de tres muestras diferentes\relax }}{41}{table.caption.34}
\contentsline {table}{\numberline {3.11}{\ignorespaces Los Cinco Grandes y otras caracter\IeC {\'\i }sticas personales\relax }}{42}{table.caption.36}
\contentsline {table}{\numberline {3.12}{\ignorespaces Crecimiento del comercio internacional y personalidad de los sucesores\relax }}{45}{table.caption.39}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Lista de l\IeC {\'\i }deres con transiciones aleatorias en la muestra}}{64}{table.1.1}
