\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {}{}{AGRADECIMIENTOS}}{\es@scroman  {iv}}{Doc-Start}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {}{}{INDICE DE FIGURAS}}{\es@scroman  {viii}}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {}{}{INDICE DE TABLAS}}{\es@scroman  {ix}}{Doc-Start}}
\@input{texs/resumen.aux}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {}{}{ABSTRACT}}{\es@scroman  {xi}}{Doc-Start}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {}{1}{INTRODUCCI\'ON}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Allport1936}
\citation{cattell1943description}
\citation{fiske1949consistency}
\citation{Tupes1992}
\citation{costa1992four}
\citation{Goldberg1990}
\citation{norman1963toward}
\citation{John2008}
\citation{Goldberg1990}
\citation{John2008}
\citation{vandenbos2007apa}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {}{2}{LOS CINCO GRANDES}}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.1}{Or\IeC {\'\i }genes y propiedades de los Cinco Grandes}}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1.1}{Extraversi\'on}}{2}{subsection.2.1.1}}
\citation{John2008}
\citation{John2008}
\citation{John2008}
\citation{John2008}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1.2}{Amabilidad}}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1.3}{Responsabilidad}}{3}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1.4}{Estabilidad emocional}}{3}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1.5}{Apertura al cambio}}{3}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.2}{Los Cinco Grandes e intercambio comercial}}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2.1}{Los Cinco Grandes como predictores de comportamiento}}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2.2}{Personalidad y comportamiento en pol\IeC {\'\i }tica}}{4}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2.3}{Los Cinco Grandes e intercambio comercial}}{4}{subsection.2.2.3}}
\citation{jones2004leaders}
\citation{jones2004leaders}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {}{3}{METODOLOG\'IA Y DATOS}}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.1}{Estimando importaciones, exportaciones y FDI}}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.1}{Modelo econom\'etrico}}{5}{subsection.3.1.1}}
\newlabel{eq:model_reg1}{{{1}}{5}{Modelo econométrico}{AMS.1}{}}
\citation{jones2004leaders}
\citation{besley2011educated}
\newlabel{eq:pre_post}{{{2}}{6}{Modelo econométrico}{AMS.2}{}}
\newlabel{eq:delta}{{{3}}{6}{Modelo econométrico}{AMS.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.2}{L\IeC {\'\i }deres en la muestra}}{6}{section.3.2}}
\citation{goemans2009introducing}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:world_map}{{3.1a}{8}{Distribución geográfica de los líderes en la muestra.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:world_map}{{a}{8}{Distribución geográfica de los líderes en la muestra.\relax }{figure.caption.4}{}}
\newlabel{fig:timeline}{{3.1b}{8}{Distribución cronológica de los líderes en la muestra.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:timeline}{{b}{8}{Distribución cronológica de los líderes en la muestra.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribuci\'on de los l\IeC {\'\i }deres con transiciones aleatorias.Fuente: elaboraci\'on propia.\relax }}{8}{figure.caption.4}}
\newlabel{fig:leader_dist}{{3.1}{8}{Distribución de los líderes con transiciones aleatorias.Fuente: elaboración propia.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.3}{Midiendo los Cinco Grandes}}{8}{section.3.3}}
\citation{Pennebaker1999}
\citation{mehl2006personality}
\citation{fast2008personality}
\citation{Golbeck2011}
\citation{Golbeck2011a}
\citation{li2010birds}
\citation{Mairesse2007}
\citation{Pennebaker1999}
\citation{Ramey2014}
\citation{Mairesse2007}
\citation{Ramey2014}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3.1}{Mu\'estrame c\'omo escribes y te dir\'e qui\'en eres}}{9}{subsection.3.3.1}}
\citation{Mairesse2007}
\citation{Ramey2014}
\citation{Pennebaker1999}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3.2}{De discursos pol\IeC {\'\i }ticos a los Cincos Grandes}}{10}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Estimando los Cinco Grandes a partir de discursos pol\IeC {\'\i }ticos. Fuente: elaboraci\'on propia.\relax }}{10}{figure.caption.5}}
\newlabel{fig:bf_discurso}{{3.2}{10}{Estimando los Cinco Grandes a partir de discursos políticos. Fuente: elaboración propia.\relax }{figure.caption.5}{}}
\citation{Mairesse2007}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3.3}{Resultados y verificaciones}}{11}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.3.1}{Correlaciones entre los Cinco Grandes}}{11}{subsubsection.3.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.3.2}{Correlaciones con otras variables}}{11}{subsubsection.3.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.3.3}{Robustez de los estimadores}}{11}{subsubsection.3.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.3.4}{Indicadores ling\"u\IeC {\'\i }sticos}}{11}{subsubsection.3.3.3.4}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {}{4}{RESULTADOS}}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {}{5}{CONCLUSIONES}}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{LAM94}
\citation{KNU86}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {}{6}{REFERENCIAS}}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6.1}{Estilo de la Referencias}}{14}{section.6.1}}
\citation{HIG98}
\citation{KNU88}
\citation{STR99}
\citation{HIG98}
\citation{HIG98}
\citation{STR99}
\citation{KNU88}
\citation{KNU88}
\citation{TAY03}
\citation{TAY03}
\citation{TAY03}
\citation{TAY03}
\citation{TAY03}
\citation{TAY03}
\citation{TAY03}
\citation{TAY03}
\citation{TAY03}
\citation{TAY03}
\citation{TAY03}
\citation{TAY03}
\citation{TAY03}
\citation{TAL93}
\citation{TAL93}
\citation{MEI05}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6.2}{Producci\'on de Referencias}}{18}{section.6.2}}
\citation{STR99}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6.3}{\textsc  {Ejemplos de Referencias Bib}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}{}}}{19}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3.1}{Ejemplo de Referencia de Libro}}{19}{subsection.6.3.1}}
\citation{TAL93}
\citation{MAN77}
\citation{TAY03}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3.2}{Ejemplo de Referencia de Art\'iculo en Libro}}{20}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3.3}{Ejemplo de Referencia de Art\'iculo en Revista}}{20}{subsection.6.3.3}}
\citation{CEC70}
\citation{GOD97}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3.4}{Ejemplo de Referencia de Art\'iculo de Conferencia}}{21}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3.5}{Ejemplo de Referencia de Tesis}}{21}{subsection.6.3.5}}
\citation{CHAR91}
\citation{CYB12}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3.6}{Ejemplo de Referencia de Informe T\'ecnico}}{22}{subsection.6.3.6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3.7}{Ejemplo de Referencia de Documentaci\'on T\'ecnica/Gu\'ia del Usuario}}{22}{subsection.6.3.7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3.8}{Ejemplo de Referencia a una P\'agina Web}}{22}{subsection.6.3.8}}
\citation{CYB00}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3.9}{Un Ejemplo Usando Abreviaciones}}{23}{subsection.6.3.9}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {}{7}{CONSEJOS GENERALES PARA LA PREPARACION DE DOCUMENTOS}}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7.1}{Consejos sobre Figuras y Tablas}}{25}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7.2}{Consejos sobre Abreviaciones y Acr\'onimos}}{25}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7.3}{Consejos sobre Ecuaciones y N\'umeros}}{26}{section.7.3}}
\newlabel{eq:eq1}{{7.1}{26}{Consejos sobre Ecuaciones y N\'umeros}{equation.7.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7.4}{Otras Recomendaciones}}{26}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7.5}{Consejos sobre Unidades}}{27}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7.6}{Consejos sobre Redacci\'on y Uso del Lenguaje}}{27}{section.7.6}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {}{8}{INSTALACION Y COMPILACION}}{29}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8.1}{Instalaci\'on de \TestCount =0\unhbox \voidb@x L\raise .42ex \hbox {$\fam \TestCount \scriptstyle \kern -.3em A$}\kern -.15emT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}}{29}{section.8.1}}
\citation{*}
\bibstyle{apacite}
\bibdata{abbrev,puctesis_refs}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8.2}{Compilaci\'on y Generaci\'on de Archivos PDF}}{30}{section.8.2}}
\bibcite{alesina2015old}{\citeauthoryear {Alesina, Troiano,{}\ \BBA{} Cassidy}{Alesina\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{alesina2015old}{\citeauthoryear {Alesina, Troiano,{}\ \BBA{} Cassidy}{Alesina\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Allport1936}{\citeauthoryear {Allport\ \BBA{} Odbert}{Allport\ \BBA{} Odbert}{{\APACyear {1936}}}}
\APACbibcite{Allport1936}{\citeauthoryear {Allport\ \BBA{} Odbert}{Allport\ \BBA{} Odbert}{{\APACyear {1936}}}}
\bibcite{aluja2002comparative}{\citeauthoryear {Aluja, Garcia,{}\ \BBA{} Garcia}{Aluja\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{aluja2002comparative}{\citeauthoryear {Aluja, Garcia,{}\ \BBA{} Garcia}{Aluja\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{ARN85}{\citeauthoryear {Arnol$'$d, Varchenko,{}\ \BBA{} Gusein-Zade}{Arnol$'$d\ \BOthers {.}}{{\APACyear {1982}}}}
\APACbibcite{ARN85}{\citeauthoryear {Arnol$'$d, Varchenko,{}\ \BBA{} Gusein-Zade}{Arnol$'$d\ \BOthers {.}}{{\APACyear {1982}}}}
\bibcite{ARN88}{\citeauthoryear {Arnol$'$d, Varchenko,{}\ \BBA{} Gusein-Zade}{Arnol$'$d\ \BOthers {.}}{{\APACyear {1984}}}}
\APACbibcite{ARN88}{\citeauthoryear {Arnol$'$d, Varchenko,{}\ \BBA{} Gusein-Zade}{Arnol$'$d\ \BOthers {.}}{{\APACyear {1984}}}}
\bibcite{balz2010ready}{\citeauthoryear {Balz}{Balz}{{\APACyear {2010}}}}
\APACbibcite{balz2010ready}{\citeauthoryear {Balz}{Balz}{{\APACyear {2010}}}}
\bibcite{becker2009human}{\citeauthoryear {Becker}{Becker}{{\APACyear {2009}}}}
\APACbibcite{becker2009human}{\citeauthoryear {Becker}{Becker}{{\APACyear {2009}}}}
\bibcite{becker1994human}{\citeauthoryear {Becker\ \BBA{} Tomes}{Becker\ \BBA{} Tomes}{{\APACyear {1994}}}}
\APACbibcite{becker1994human}{\citeauthoryear {Becker\ \BBA{} Tomes}{Becker\ \BBA{} Tomes}{{\APACyear {1994}}}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {}{}{BIBLIOGRAFIA}}{31}{Item.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{benmelech2014military}{\citeauthoryear {Benmelech\ \BBA{} Frydman}{Benmelech\ \BBA{} Frydman}{{\APACyear {2014}}}}
\APACbibcite{benmelech2014military}{\citeauthoryear {Benmelech\ \BBA{} Frydman}{Benmelech\ \BBA{} Frydman}{{\APACyear {2014}}}}
\bibcite{besley2011educated}{\citeauthoryear {Besley, Montalvo,{}\ \BBA{} Reynal-Querol}{Besley\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{besley2011educated}{\citeauthoryear {Besley, Montalvo,{}\ \BBA{} Reynal-Querol}{Besley\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{besley2010political}{\citeauthoryear {Besley, Persson,{}\ \BBA{} Sturm}{Besley\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{besley2010political}{\citeauthoryear {Besley, Persson,{}\ \BBA{} Sturm}{Besley\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{brollo2014happens}{\citeauthoryear {Brollo\ \BBA{} Troiano}{Brollo\ \BBA{} Troiano}{{\APACyear {2014}}}}
\APACbibcite{brollo2014happens}{\citeauthoryear {Brollo\ \BBA{} Troiano}{Brollo\ \BBA{} Troiano}{{\APACyear {2014}}}}
\bibcite{carneiro2002evidence}{\citeauthoryear {P.\unhbox \voidb@x \penalty \@M \ Carneiro\ \BBA{} Heckman}{P.\unhbox \voidb@x \penalty \@M \ Carneiro\ \BBA{} Heckman}{{\APACyear {2002}}}}
\APACbibcite{carneiro2002evidence}{\citeauthoryear {P.\unhbox \voidb@x \penalty \@M \ Carneiro\ \BBA{} Heckman}{P.\unhbox \voidb@x \penalty \@M \ Carneiro\ \BBA{} Heckman}{{\APACyear {2002}}}}
\bibcite{carneiro2003human}{\citeauthoryear {P\BPBI  M.\unhbox \voidb@x \penalty \@M \ Carneiro\ \BBA{} Heckman}{P\BPBI  M.\unhbox \voidb@x \penalty \@M \ Carneiro\ \BBA{} Heckman}{{\APACyear {2003}}}}
\APACbibcite{carneiro2003human}{\citeauthoryear {P\BPBI  M.\unhbox \voidb@x \penalty \@M \ Carneiro\ \BBA{} Heckman}{P\BPBI  M.\unhbox \voidb@x \penalty \@M \ Carneiro\ \BBA{} Heckman}{{\APACyear {2003}}}}
\bibcite{cattell1943description}{\citeauthoryear {Cattell}{Cattell}{{\APACyear {1943}}}}
\APACbibcite{cattell1943description}{\citeauthoryear {Cattell}{Cattell}{{\APACyear {1943}}}}
\bibcite{CEC70}{\citeauthoryear {Cecil}{Cecil}{{\APACyear {1970}}}}
\APACbibcite{CEC70}{\citeauthoryear {Cecil}{Cecil}{{\APACyear {1970}}}}
\bibcite{CHAR91}{\citeauthoryear {Char\ \BOthers {.}}{Char\ \BOthers {.}}{{\APACyear {1991}}}}
\APACbibcite{CHAR91}{\citeauthoryear {Char\ \BOthers {.}}{Char\ \BOthers {.}}{{\APACyear {1991}}}}
\bibcite{costa1992four}{\citeauthoryear {Costa\ \BBA{} McCrae}{Costa\ \BBA{} McCrae}{{\APACyear {1992}}}}
\APACbibcite{costa1992four}{\citeauthoryear {Costa\ \BBA{} McCrae}{Costa\ \BBA{} McCrae}{{\APACyear {1992}}}}
\bibcite{costa1980enduring}{\citeauthoryear {Costa, McCrae,{}\ \BBA{} Arenberg}{Costa\ \BOthers {.}}{{\APACyear {1980}}}}
\APACbibcite{costa1980enduring}{\citeauthoryear {Costa, McCrae,{}\ \BBA{} Arenberg}{Costa\ \BOthers {.}}{{\APACyear {1980}}}}
\bibcite{cunha2006interpreting}{\citeauthoryear {Cunha, Heckman, Lochner,{}\ \BBA{} Masterov}{Cunha\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{cunha2006interpreting}{\citeauthoryear {Cunha, Heckman, Lochner,{}\ \BBA{} Masterov}{Cunha\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{CYB12}{\citeauthoryear {Cyborg}{Cyborg}{{\APACyear {2012}}}}
\APACbibcite{CYB12}{\citeauthoryear {Cyborg}{Cyborg}{{\APACyear {2012}}}}
\bibcite{CYB00}{\citeauthoryear {Cyborg}{Cyborg}{{\APACyear {3000}}}}
\APACbibcite{CYB00}{\citeauthoryear {Cyborg}{Cyborg}{{\APACyear {3000}}}}
\bibcite{diermeier2005political}{\citeauthoryear {Diermeier, KEANE,{}\ \BBA{} MERLO}{Diermeier\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{diermeier2005political}{\citeauthoryear {Diermeier, KEANE,{}\ \BBA{} MERLO}{Diermeier\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{dubow2009long}{\citeauthoryear {Dubow, Boxer,{}\ \BBA{} Huesmann}{Dubow\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{dubow2009long}{\citeauthoryear {Dubow, Boxer,{}\ \BBA{} Huesmann}{Dubow\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{fast2008personality}{\citeauthoryear {Fast\ \BBA{} Funder}{Fast\ \BBA{} Funder}{{\APACyear {2008}}}}
\APACbibcite{fast2008personality}{\citeauthoryear {Fast\ \BBA{} Funder}{Fast\ \BBA{} Funder}{{\APACyear {2008}}}}
\bibcite{fiske1949consistency}{\citeauthoryear {Fiske}{Fiske}{{\APACyear {1949}}}}
\APACbibcite{fiske1949consistency}{\citeauthoryear {Fiske}{Fiske}{{\APACyear {1949}}}}
\bibcite{gagliarducci2011gender}{\citeauthoryear {Gagliarducci\ \BBA{} Paserman}{Gagliarducci\ \BBA{} Paserman}{{\APACyear {2011}}}}
\APACbibcite{gagliarducci2011gender}{\citeauthoryear {Gagliarducci\ \BBA{} Paserman}{Gagliarducci\ \BBA{} Paserman}{{\APACyear {2011}}}}
\bibcite{gehlbach2010businessman}{\citeauthoryear {Gehlbach, Sonin,{}\ \BBA{} Zhuravskaya}{Gehlbach\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{gehlbach2010businessman}{\citeauthoryear {Gehlbach, Sonin,{}\ \BBA{} Zhuravskaya}{Gehlbach\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Gerber2011}{\citeauthoryear {Gerber, Huber, Doherty,{}\ \BBA{} Dowling}{Gerber\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Gerber2011}{\citeauthoryear {Gerber, Huber, Doherty,{}\ \BBA{} Dowling}{Gerber\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{GOD97}{\citeauthoryear {Godhavn, Balluchi, Crawford,{}\ \BBA{} Sastry}{Godhavn\ \BOthers {.}}{{\APACyear {1997}}}}
\APACbibcite{GOD97}{\citeauthoryear {Godhavn, Balluchi, Crawford,{}\ \BBA{} Sastry}{Godhavn\ \BOthers {.}}{{\APACyear {1997}}}}
\bibcite{goemans2008archigos}{\citeauthoryear {Goemans, Gleditsch,{}\ \BBA{} Chiozza}{Goemans\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{goemans2008archigos}{\citeauthoryear {Goemans, Gleditsch,{}\ \BBA{} Chiozza}{Goemans\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{goemans2009introducing}{\citeauthoryear {Goemans, Gleditsch,{}\ \BBA{} Chiozza}{Goemans\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{goemans2009introducing}{\citeauthoryear {Goemans, Gleditsch,{}\ \BBA{} Chiozza}{Goemans\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Golbeck2011a}{\citeauthoryear {Golbeck, Robles, Edmondson,{}\ \BBA{} Turner}{Golbeck, Robles, Edmondson,{}\ \BBA{} Turner}{{\APACyear {2011}}}}
\APACbibcite{Golbeck2011a}{\citeauthoryear {Golbeck, Robles, Edmondson,{}\ \BBA{} Turner}{Golbeck, Robles, Edmondson,{}\ \BBA{} Turner}{{\APACyear {2011}}}}
\bibcite{Golbeck2011}{\citeauthoryear {Golbeck, Robles,{}\ \BBA{} Turner}{Golbeck, Robles,{}\ \BBA{} Turner}{{\APACyear {2011}}}}
\APACbibcite{Golbeck2011}{\citeauthoryear {Golbeck, Robles,{}\ \BBA{} Turner}{Golbeck, Robles,{}\ \BBA{} Turner}{{\APACyear {2011}}}}
\bibcite{Goldberg1990}{\citeauthoryear {Goldberg}{Goldberg}{{\APACyear {1990}}}}
\APACbibcite{Goldberg1990}{\citeauthoryear {Goldberg}{Goldberg}{{\APACyear {1990}}}}
\bibcite{haveman1995determinants}{\citeauthoryear {Haveman\ \BBA{} Wolfe}{Haveman\ \BBA{} Wolfe}{{\APACyear {1995}}}}
\APACbibcite{haveman1995determinants}{\citeauthoryear {Haveman\ \BBA{} Wolfe}{Haveman\ \BBA{} Wolfe}{{\APACyear {1995}}}}
\bibcite{heckman2008schools}{\citeauthoryear {Heckman}{Heckman}{{\APACyear {2008}}}}
\APACbibcite{heckman2008schools}{\citeauthoryear {Heckman}{Heckman}{{\APACyear {2008}}}}
\bibcite{heston2002penn}{\citeauthoryear {Heston, Summers,{}\ \BBA{} Aten}{Heston\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{heston2002penn}{\citeauthoryear {Heston, Summers,{}\ \BBA{} Aten}{Heston\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{HIG98}{\citeauthoryear {Higham}{Higham}{{\APACyear {1998}}}}
\APACbibcite{HIG98}{\citeauthoryear {Higham}{Higham}{{\APACyear {1998}}}}
\bibcite{John2008}{\citeauthoryear {John, Naumann,{}\ \BBA{} Soto}{John\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{John2008}{\citeauthoryear {John, Naumann,{}\ \BBA{} Soto}{John\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{jones2004leaders}{\citeauthoryear {Jones\ \BBA{} Olken}{Jones\ \BBA{} Olken}{{\APACyear {2005}}}}
\APACbibcite{jones2004leaders}{\citeauthoryear {Jones\ \BBA{} Olken}{Jones\ \BBA{} Olken}{{\APACyear {2005}}}}
\bibcite{keane2001effect}{\citeauthoryear {Keane\ \BBA{} Wolpin}{Keane\ \BBA{} Wolpin}{{\APACyear {2001}}}}
\APACbibcite{keane2001effect}{\citeauthoryear {Keane\ \BBA{} Wolpin}{Keane\ \BBA{} Wolpin}{{\APACyear {2001}}}}
\bibcite{keefer2005database}{\citeauthoryear {Keefer}{Keefer}{{\APACyear {2012}}}}
\APACbibcite{keefer2005database}{\citeauthoryear {Keefer}{Keefer}{{\APACyear {2012}}}}
\bibcite{KNU86}{\citeauthoryear {Knuth}{Knuth}{{\APACyear {1986}}}}
\APACbibcite{KNU86}{\citeauthoryear {Knuth}{Knuth}{{\APACyear {1986}}}}
\bibcite{KNU88}{\citeauthoryear {Knuth, Larrabee,{}\ \BBA{} Roberts}{Knuth\ \BOthers {.}}{{\APACyear {1988}}}}
\APACbibcite{KNU88}{\citeauthoryear {Knuth, Larrabee,{}\ \BBA{} Roberts}{Knuth\ \BOthers {.}}{{\APACyear {1988}}}}
\bibcite{LAM94}{\citeauthoryear {Lamport}{Lamport}{{\APACyear {1994}}}}
\APACbibcite{LAM94}{\citeauthoryear {Lamport}{Lamport}{{\APACyear {1994}}}}
\bibcite{li2010birds}{\citeauthoryear {Li\ \BBA{} Chignell}{Li\ \BBA{} Chignell}{{\APACyear {2010}}}}
\APACbibcite{li2010birds}{\citeauthoryear {Li\ \BBA{} Chignell}{Li\ \BBA{} Chignell}{{\APACyear {2010}}}}
\bibcite{ludwig2002king}{\citeauthoryear {Ludwig}{Ludwig}{{\APACyear {2002}}}}
\APACbibcite{ludwig2002king}{\citeauthoryear {Ludwig}{Ludwig}{{\APACyear {2002}}}}
\bibcite{Mairesse2007}{\citeauthoryear {Mairesse, Walker, Mehl,{}\ \BBA{} Moore}{Mairesse\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Mairesse2007}{\citeauthoryear {Mairesse, Walker, Mehl,{}\ \BBA{} Moore}{Mairesse\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{MAN77}{\citeauthoryear {Manski}{Manski}{{\APACyear {1977}}}}
\APACbibcite{MAN77}{\citeauthoryear {Manski}{Manski}{{\APACyear {1977}}}}
\bibcite{polity2012polity}{\citeauthoryear {Marshall\ \BBA{} Jaggers}{Marshall\ \BBA{} Jaggers}{{\APACyear {2012}}}}
\APACbibcite{polity2012polity}{\citeauthoryear {Marshall\ \BBA{} Jaggers}{Marshall\ \BBA{} Jaggers}{{\APACyear {2012}}}}
\bibcite{mcadams2006new}{\citeauthoryear {McAdams\ \BBA{} Pals}{McAdams\ \BBA{} Pals}{{\APACyear {2006}}}}
\APACbibcite{mcadams2006new}{\citeauthoryear {McAdams\ \BBA{} Pals}{McAdams\ \BBA{} Pals}{{\APACyear {2006}}}}
\bibcite{mehl2006personality}{\citeauthoryear {Mehl, Gosling,{}\ \BBA{} Pennebaker}{Mehl\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{mehl2006personality}{\citeauthoryear {Mehl, Gosling,{}\ \BBA{} Pennebaker}{Mehl\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{MEI05}{\citeauthoryear {Meijer}{Meijer}{{\APACyear {2005}}}}
\APACbibcite{MEI05}{\citeauthoryear {Meijer}{Meijer}{{\APACyear {2005}}}}
\bibcite{norman1963toward}{\citeauthoryear {Norman}{Norman}{{\APACyear {1963}}}}
\APACbibcite{norman1963toward}{\citeauthoryear {Norman}{Norman}{{\APACyear {1963}}}}
\bibcite{Pennebaker1999}{\citeauthoryear {Pennebaker\ \BBA{} King}{Pennebaker\ \BBA{} King}{{\APACyear {1999}}}}
\APACbibcite{Pennebaker1999}{\citeauthoryear {Pennebaker\ \BBA{} King}{Pennebaker\ \BBA{} King}{{\APACyear {1999}}}}
\bibcite{Ramey2014}{\citeauthoryear {Ramey, Klingler,{}\ \BBA{} Hollibaugh}{Ramey\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Ramey2014}{\citeauthoryear {Ramey, Klingler,{}\ \BBA{} Hollibaugh}{Ramey\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{SAB04}{\citeauthoryear {Sabin}{Sabin}{{\APACyear {2004}}}}
\APACbibcite{SAB04}{\citeauthoryear {Sabin}{Sabin}{{\APACyear {2004}}}}
\bibcite{simon2012prior}{\citeauthoryear {Simon\ \BBA{} Uscinski}{Simon\ \BBA{} Uscinski}{{\APACyear {2012}}}}
\APACbibcite{simon2012prior}{\citeauthoryear {Simon\ \BBA{} Uscinski}{Simon\ \BBA{} Uscinski}{{\APACyear {2012}}}}
\bibcite{SIBUC05}{\citeauthoryear {{Sistema de Bibliotecas}}{{Sistema de Bibliotecas}}{{\APACyear {2005}}}}
\APACbibcite{SIBUC05}{\citeauthoryear {{Sistema de Bibliotecas}}{{Sistema de Bibliotecas}}{{\APACyear {2005}}}}
\bibcite{SPI90}{\citeauthoryear {Spivak}{Spivak}{{\APACyear {1990}}}}
\APACbibcite{SPI90}{\citeauthoryear {Spivak}{Spivak}{{\APACyear {1990}}}}
\bibcite{STR99}{\citeauthoryear {Strunk, White,{}\ \BBA{} Angell}{Strunk\ \BOthers {.}}{{\APACyear {1999}}}}
\APACbibcite{STR99}{\citeauthoryear {Strunk, White,{}\ \BBA{} Angell}{Strunk\ \BOthers {.}}{{\APACyear {1999}}}}
\bibcite{TAL93}{\citeauthoryear {Talluri\ \BBA{} Aggarwal}{Talluri\ \BBA{} Aggarwal}{{\APACyear {1993}}}}
\APACbibcite{TAL93}{\citeauthoryear {Talluri\ \BBA{} Aggarwal}{Talluri\ \BBA{} Aggarwal}{{\APACyear {1993}}}}
\bibcite{TAY03}{\citeauthoryear {Taylor, Johnson,{}\ \BBA{} Faulkner}{Taylor\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{TAY03}{\citeauthoryear {Taylor, Johnson,{}\ \BBA{} Faulkner}{Taylor\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{Tupes1992}{\citeauthoryear {Tupes\ \BBA{} Christal}{Tupes\ \BBA{} Christal}{{\APACyear {1992}}}}
\APACbibcite{Tupes1992}{\citeauthoryear {Tupes\ \BBA{} Christal}{Tupes\ \BBA{} Christal}{{\APACyear {1992}}}}
\bibcite{UCP03}{\citeauthoryear {{University of Chicago Press Staff}}{{University of Chicago Press Staff}}{{\APACyear {2003}}}}
\APACbibcite{UCP03}{\citeauthoryear {{University of Chicago Press Staff}}{{University of Chicago Press Staff}}{{\APACyear {2003}}}}
\bibcite{LEU92}{\citeauthoryear {{van Leunen}}{{van Leunen}}{{\APACyear {1992}}}}
\APACbibcite{LEU92}{\citeauthoryear {{van Leunen}}{{van Leunen}}{{\APACyear {1992}}}}
\bibcite{vandenbos2007apa}{\citeauthoryear {VandenBos}{VandenBos}{{\APACyear {2007}}}}
\APACbibcite{vandenbos2007apa}{\citeauthoryear {VandenBos}{VandenBos}{{\APACyear {2007}}}}
\bibcite{washington2006female}{\citeauthoryear {Washington}{Washington}{{\APACyear {2006}}}}
\APACbibcite{washington2006female}{\citeauthoryear {Washington}{Washington}{{\APACyear {2006}}}}
\bibcite{WIL96}{\citeauthoryear {Williams\ \BBA{} Schnier}{Williams\ \BBA{} Schnier}{{\APACyear {1996}}}}
\APACbibcite{WIL96}{\citeauthoryear {Williams\ \BBA{} Schnier}{Williams\ \BBA{} Schnier}{{\APACyear {1996}}}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {ANEXO}{A}{DISTRIBUCION DEL PAQUETE DE TESIS}}{40}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:puctesis}{{A}{40}{DISTRIBUCION DEL PAQUETE DE TESIS}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {ANEXO}{B}{RECURSOS EN LA INTERNET}}{72}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
