\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {}{}{AGRADECIMIENTOS}}{\es@scroman  {iv}}{Doc-Start}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {}{}{INDICE DE FIGURAS}}{\es@scroman  {vii}}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {}{}{INDICE DE TABLAS}}{\es@scroman  {viii}}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {}{}{RESUMEN}}{\es@scroman  {ix}}{Doc-Start}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {}{}{ABSTRACT}}{\es@scroman  {x}}{Doc-Start}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{barro1996determinants}
\citation{Sachs1997}
\citation{easterly1997africa}
\citation{Easterly1993}
\citation{jones2004leaders}
\citation{Acemoglu2005385}
\citation{Dawson1998Inst}
\citation{Rodrik2000}
\citation{Dollar2003133}
\citation{Acemoglu2005385}
\citation{Dollar2003133}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {}{1}{INTRODUCCI\'ON}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.1}{L\IeC {\'\i }deres y desarrollo}}{1}{section.1.1}}
\citation{jones2004leaders}
\citation{besley2011educated}
\citation{besley2010political}
\citation{jones2004leaders}
\citation{jones2004leaders}
\citation{besley2011educated}
\citation{Dollar2003133}
\citation{berg2003trade}
\citation{Dollar2004}
\citation{berg2003trade}
\citation{Wacziarg2008}
\citation{jones2004leaders}
\citation{jones2004leaders}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.2}{L\IeC {\'\i }deres y comercio internacional}}{3}{section.1.2}}
\citation{gagliarducci2011gender}
\citation{washington2006female}
\citation{brollo2014happens}
\citation{besley2011educated}
\citation{alesina2015old}
\citation{de1968psychological}
\citation{Crichlow2005}
\citation{Young1998}
\citation{Hermann1980}
\citation{Winter1987}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.3}{\IeC {\textquestiondown }La personalidad importa?}}{4}{section.1.3}}
\citation{Crichlow2002}
\citation{Johnston2013}
\citation{costa1992four}
\citation{aluja2002comparative}
\citation{costa1992four}
\citation{Silvester2014}
\citation{Gerber2010}
\citation{Carney2008}
\citation{Schoen2007}
\citation{Etheredge}
\citation{Almlund2011}
\citation{Anderson2011}
\citation{Ramey2014}
\citation{jones2004leaders}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {}{2}{COMERCIO INTERNACIONAL: \IeC {\textquestiondown }LOS L\'IDERES IMPORTAN?}}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:com_importan}{{2}{7}{COMERCIO INTERNACIONAL: ¿LOS LÍDERES IMPORTAN?}{chapter.2}{}}
\citation{jones2004leaders}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.1}{Motivaci\'on}}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.2}{Descripci\'on del Modelo Econom\'etrico}}{8}{section.2.2}}
\newlabel{model&tests}{{2.2}{8}{Descripción del Modelo Econométrico}{section.2.2}{}}
\newlabel{eq:model}{{{1}}{8}{Descripción del Modelo Econométrico}{AMS.2}{}}
\citation{jones2004leaders}
\newlabel{eq:pre_post}{{{2}}{9}{Descripción del Modelo Econométrico}{AMS.3}{}}
\newlabel{post_pre_dist}{{{3}}{9}{Descripción del Modelo Econométrico}{AMS.4}{}}
\newlabel{eq:chi1}{{{4}}{9}{Descripción del Modelo Econométrico}{AMS.5}{}}
\newlabel{eq:w-stat}{{{5}}{9}{Descripción del Modelo Econométrico}{AMS.6}{}}
\citation{jones2004leaders}
\newlabel{eq:j-stat}{{{6}}{10}{Descripción del Modelo Econométrico}{AMS.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2.1}{Implementaci\'on del test de Wald}}{10}{subsection.2.2.1}}
\newlabel{sec:impl}{{2.2.1}{10}{Implementación del test de Wald}{subsection.2.2.1}{}}
\newlabel{eq:regression}{{{7}}{10}{Implementación del test de Wald}{AMS.8}{}}
\citation{WorldBank2015}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.3}{Datos}}{11}{section.2.3}}
\newlabel{sec:datos}{{2.3}{11}{Datos}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3.1}{Crecimiento del comercio internacional}}{11}{subsection.2.3.1}}
\citation{jones2004leaders}
\citation{besley2011educated}
\citation{goemans2009introducing}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces L\IeC {\'\i }deres y crecimiento del comercio internacional\relax }}{12}{table.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wald_test}{{2.1}{12}{Líderes y crecimiento del comercio internacional\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3.2}{L\IeC {\'\i }deres en la muestra}}{12}{subsection.2.3.2}}
\newlabel{fig:world_map}{{2.2a}{14}{Distribución geográfica de los líderes de la muestra\relax }{figure.caption.11}{}}
\newlabel{sub@fig:world_map}{{a}{14}{Distribución geográfica de los líderes de la muestra\relax }{figure.caption.11}{}}
\newlabel{fig:timeline}{{2.2b}{14}{Distribución temporal de los líderes de la muestra\relax }{figure.caption.11}{}}
\newlabel{sub@fig:timeline}{{b}{14}{Distribución temporal de los líderes de la muestra\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Distribuci\'on de los lideres con transiciones aleatorias\relax }}{14}{figure.caption.11}}
\newlabel{fig:distrb}{{2.2}{14}{Distribución de los lideres con transiciones aleatorias\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.4}{Resultados}}{15}{section.2.4}}
\newlabel{sec:res_jo}{{2.4}{15}{Resultados}{section.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces L\IeC {\'\i }deres y crecimiento del comercio internacional\relax }}{16}{table.caption.13}}
\newlabel{fig:wald_test}{{2.2}{16}{Líderes y crecimiento del comercio internacional\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {}{3}{COMERCIO INTERNACIONAL Y PERSONALIDAD}}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:CincoGrandes}{{3}{18}{COMERCIO INTERNACIONAL Y PERSONALIDAD}{chapter.3}{}}
\citation{Allport1936}
\citation{cattell1943description}
\citation{cattell1947confirmation}
\citation{fiske1949consistency}
\citation{Tupes1992}
\citation{costa1992four}
\citation{Goldberg1990}
\citation{norman1963toward}
\citation{John2008}
\citation{John2008}
\citation{Saucier1994}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.1}{Los Cinco Grandes}}{19}{section.3.1}}
\newlabel{sec:BIG_FIVE}{{3.1}{19}{Los Cinco Grandes}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.1}{Introducci\'on}}{19}{subsection.3.1.1}}
\citation{Gerber2010}
\citation{Gerber2011}
\citation{Etheredge}
\citation{Schoen2007}
\citation{Winter1987}
\citation{Crichlow2002}
\citation{Johnston2013}
\citation{Almlund2011}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Descripci\'on de los Cinco Grandes\relax }}{20}{table.caption.14}}
\newlabel{tab:descripcion_CG}{{3.1}{20}{Descripción de los Cinco Grandes\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.2}{Los Cinco Grandes y el comercio internacional}}{20}{subsection.3.1.2}}
\newlabel{sec:hyp}{{3.1.2}{20}{Los Cinco Grandes y el comercio internacional}{subsection.3.1.2}{}}
\citation{Sharpe2011}
\citation{Pearce-McCall1986}
\citation{Pearce-McCall1986}
\citation{Howse2000}
\citation{Etheredge}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Extraversi\'on}}{21}{subsection.3.1.2}}
\citation{vandenbos2007apa}
\citation{Behling1998}
\citation{Dudley2006}
\citation{Hurtz2000}
\citation{Daly2009}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Responsabilidad}}{22}{subsection.3.1.2}}
\citation{Hermann1980}
\citation{Schoen2007}
\citation{Crichlow2002}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Amabilidad}}{23}{subsection.3.1.2}}
\citation{Pennebaker1999}
\citation{mehl2006personality}
\citation{fast2008personality}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.2}{Midiendo los Cinco Grandes}}{24}{section.3.2}}
\newlabel{sec:speeches}{{3.2}{24}{Midiendo los Cinco Grandes}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2.1}{Mu\'estrame c\'omo escribes y te dir\'e qui\'en eres}}{24}{subsection.3.2.1}}
\citation{Golbeck2011}
\citation{Golbeck2011a}
\citation{li2010birds}
\citation{Mairesse2007}
\citation{Pennebaker1999}
\citation{Ramey2014}
\citation{Ramey2014}
\citation{Mairesse2007}
\citation{Ramey2014}
\citation{tarrant1992stalingrad}
\citation{Pennebaker1999}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2.2}{De discursos pol\IeC {\'\i }ticos a los Cincos Grandes}}{25}{subsection.3.2.2}}
\citation{Mairesse2007}
\citation{Mairesse2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Estimando los Cinco Grandes a partir de discursos pol\IeC {\'\i }ticos\relax }}{26}{figure.caption.16}}
\newlabel{fig:bf_discurso}{{3.1}{26}{Estimando los Cinco Grandes a partir de discursos políticos\relax }{figure.caption.16}{}}
\citation{Ramey2014}
\citation{Ramey2014}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2.3}{Una posible objeci\'on}}{27}{subsection.3.2.3}}
\citation{Pennebaker1999}
\citation{Mairesse2007}
\citation{Pennebaker1999}
\citation{Pennebaker1999}
\citation{Mairesse2007}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2.4}{Estad\IeC {\'\i }sticas de resumen}}{28}{subsection.3.2.4}}
\newlabel{sec:sum_stat}{{3.2.4}{28}{Estadísticas de resumen}{subsection.3.2.4}{}}
\citation{van2010general}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Estad\IeC {\'\i }sticas de resumen de los Cinco Grandes\relax }}{29}{table.caption.17}}
\newlabel{tab:resumen}{{3.2}{29}{Estadísticas de resumen de los Cinco Grandes\relax }{table.caption.17}{}}
\citation{Pennebaker1999}
\citation{Pennebaker1999}
\citation{Pennebaker1999}
\citation{Pennebaker1999}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Correlaciones entre los Cinco Grandes\relax }}{31}{table.caption.19}}
\newlabel{corrtable}{{3.3}{31}{Correlaciones entre los Cinco Grandes\relax }{table.caption.19}{}}
\citation{Crichlow2002}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.3}{Resultados}}{32}{section.3.3}}
\newlabel{sec:resultados}{{3.3}{32}{Resultados}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3.1}{Factores de personalidad y crecimiento del comercio internacional}}{32}{subsection.3.3.1}}
\newlabel{eq:reg_bf}{{{1}}{32}{Factores de personalidad y crecimiento del comercio internacional}{AMS.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Extraversi\'on y comercio internacional\relax }}{33}{table.caption.23}}
\newlabel{tab:extraversion}{{3.4}{33}{Extraversión y comercio internacional\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Responsabilidad y comercio internacional\relax }}{34}{table.caption.25}}
\newlabel{tab:responsabilidad}{{3.5}{34}{Responsabilidad y comercio internacional\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Amabilidad y comercio internacional\relax }}{35}{table.caption.27}}
\newlabel{tab:amabilidad}{{3.6}{35}{Amabilidad y comercio internacional\relax }{table.caption.27}{}}
\citation{Crichlow2002}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3.2}{\IeC {\textquestiondown }Cu\'al es el factor m\'as importante?}}{36}{subsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Apertura al cambio y comercio internacional\relax }}{37}{table.caption.29}}
\newlabel{tab:amabilidad}{{3.7}{37}{Apertura al cambio y comercio internacional\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Correlaciones entre los factores de personalidad y sus componentes principales\relax }}{39}{table.caption.31}}
\newlabel{tab:corr_pcs}{{3.8}{39}{Correlaciones entre los factores de personalidad y sus componentes principales\relax }{table.caption.31}{}}
\newlabel{fig:disper}{{3.2a}{40}{Diagramas de dispersión entre extraversión, responsabilidad y amabilidad\relax }{figure.caption.32}{}}
\newlabel{sub@fig:disper}{{a}{40}{Diagramas de dispersión entre extraversión, responsabilidad y amabilidad\relax }{figure.caption.32}{}}
\newlabel{fig:pca}{{3.2b}{40}{Diagramas de dispersión entre las componentes principales\relax }{figure.caption.32}{}}
\newlabel{sub@fig:pca}{{b}{40}{Diagramas de dispersión entre las componentes principales\relax }{figure.caption.32}{}}
\newlabel{fig:orig_pc}{{3.2c}{40}{Relación entre las componentes principales y los factores originales\relax }{figure.caption.32}{}}
\newlabel{sub@fig:orig_pc}{{c}{40}{Relación entre las componentes principales y los factores originales\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Relaci\'on entre los factores de personalidad \relax }}{40}{figure.caption.32}}
\newlabel{fig:twographs}{{3.2}{40}{Relación entre los factores de personalidad \relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Efecto conjunto de los factores\relax }}{41}{table.caption.34}}
\newlabel{tab:pcs}{{3.9}{41}{Efecto conjunto de los factores\relax }{table.caption.34}{}}
\citation{Mairesse2007}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.4}{An\'alisis de robustez}}{42}{section.3.4}}
\newlabel{sec:robust}{{3.4}{42}{Análisis de robustez}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4.1}{Robustez de los estimadores de personalidad}}{42}{subsection.3.4.1}}
\citation{Mezquita2010}
\citation{Malouff2010}
\citation{Rothmann2003}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Estad\IeC {\'\i }sticas de los Cinco Grandes estimados a partir de tres muestras diferentes\relax }}{43}{table.caption.36}}
\newlabel{tab:pcs}{{3.10}{43}{Estadísticas de los Cinco Grandes estimados a partir de tres muestras diferentes\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4.2}{Relaci\'on con otras caracter\IeC {\'\i }sticas personales}}{43}{subsection.3.4.2}}
\citation{LeaderChar2016}
\citation{o2007big}
\citation{Noftle2007}
\citation{de1996personality}
\citation{Shiner2002}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Los Cinco Grandes y otras caracter\IeC {\'\i }sticas personales\relax }}{44}{table.caption.38}}
\newlabel{fig:cinco_educ_pol}{{3.11}{44}{Los Cinco Grandes y otras características personales\relax }{table.caption.38}{}}
\citation{Carney2008}
\citation{Gerber2010}
\citation{Gerber2011}
\citation{Soldz1999}
\citation{White2004}
\citation{Donnellan2004}
\citation{Karim2009}
\citation{Dahlen2006}
\citation{Hines2008}
\citation{Voller2010}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4.3}{Crecimiento del comercio internacional y personalidad de los sucesores}}{46}{subsection.3.4.3}}
\newlabel{eq:reg_bf_rob}{{{2}}{46}{Crecimiento del comercio internacional y personalidad de los sucesores}{AMS.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Crecimiento del comercio internacional y personalidad de los sucesores\relax }}{47}{table.caption.41}}
\newlabel{tab:suc}{{3.12}{47}{Crecimiento del comercio internacional y personalidad de los sucesores\relax }{table.caption.41}{}}
\citation{*}
\bibstyle{apacite}
\bibdata{abbrev,puctesis_refs}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {}{4}{CONCLUSIONES}}{48}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Acemoglu2005385}{\citeauthoryear {Acemoglu, Johnson,{}\ \BBA{} Robinson}{Acemoglu\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{Acemoglu2005385}{\citeauthoryear {Acemoglu, Johnson,{}\ \BBA{} Robinson}{Acemoglu\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{alesina2015old}{\citeauthoryear {Alesina, Troiano,{}\ \BBA{} Cassidy}{Alesina\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{alesina2015old}{\citeauthoryear {Alesina, Troiano,{}\ \BBA{} Cassidy}{Alesina\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Allport1936}{\citeauthoryear {Allport\ \BBA{} Odbert}{Allport\ \BBA{} Odbert}{{\APACyear {1936}}}}
\APACbibcite{Allport1936}{\citeauthoryear {Allport\ \BBA{} Odbert}{Allport\ \BBA{} Odbert}{{\APACyear {1936}}}}
\bibcite{Almlund2011}{\citeauthoryear {Almlund, Duckworth, Heckman,{}\ \BBA{} Kautz}{Almlund\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Almlund2011}{\citeauthoryear {Almlund, Duckworth, Heckman,{}\ \BBA{} Kautz}{Almlund\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{aluja2002comparative}{\citeauthoryear {Aluja, Garcia,{}\ \BBA{} Garcia}{Aluja\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{aluja2002comparative}{\citeauthoryear {Aluja, Garcia,{}\ \BBA{} Garcia}{Aluja\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{Anderson2011}{\citeauthoryear {Anderson\ \BBA{} Burks}{Anderson\ \BBA{} Burks}{{\APACyear {2011}}}}
\APACbibcite{Anderson2011}{\citeauthoryear {Anderson\ \BBA{} Burks}{Anderson\ \BBA{} Burks}{{\APACyear {2011}}}}
\bibcite{Azman-Saini2010}{\citeauthoryear {Azman-Saini, Law,{}\ \BBA{} Ahmad}{Azman-Saini\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Azman-Saini2010}{\citeauthoryear {Azman-Saini, Law,{}\ \BBA{} Ahmad}{Azman-Saini\ \BOthers {.}}{{\APACyear {2010}}}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {}{}{BIBLIOGRAFIA}}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Baier2007}{\citeauthoryear {Baier\ \BBA{} Bergstrand}{Baier\ \BBA{} Bergstrand}{{\APACyear {2007}}}}
\APACbibcite{Baier2007}{\citeauthoryear {Baier\ \BBA{} Bergstrand}{Baier\ \BBA{} Bergstrand}{{\APACyear {2007}}}}
\bibcite{Baier2009}{\citeauthoryear {Baier\ \BBA{} Bergstrand}{Baier\ \BBA{} Bergstrand}{{\APACyear {2009}}}}
\APACbibcite{Baier2009}{\citeauthoryear {Baier\ \BBA{} Bergstrand}{Baier\ \BBA{} Bergstrand}{{\APACyear {2009}}}}
\bibcite{balz2010ready}{\citeauthoryear {Balz}{Balz}{{\APACyear {2010}}}}
\APACbibcite{balz2010ready}{\citeauthoryear {Balz}{Balz}{{\APACyear {2010}}}}
\bibcite{barro1996determinants}{\citeauthoryear {Barro}{Barro}{{\APACyear {1996}}}}
\APACbibcite{barro1996determinants}{\citeauthoryear {Barro}{Barro}{{\APACyear {1996}}}}
\bibcite{becker2009human}{\citeauthoryear {Becker}{Becker}{{\APACyear {2009}}}}
\APACbibcite{becker2009human}{\citeauthoryear {Becker}{Becker}{{\APACyear {2009}}}}
\bibcite{becker1994human}{\citeauthoryear {Becker\ \BBA{} Tomes}{Becker\ \BBA{} Tomes}{{\APACyear {1994}}}}
\APACbibcite{becker1994human}{\citeauthoryear {Becker\ \BBA{} Tomes}{Becker\ \BBA{} Tomes}{{\APACyear {1994}}}}
\bibcite{Behling1998}{\citeauthoryear {Behling}{Behling}{{\APACyear {1998}}}}
\APACbibcite{Behling1998}{\citeauthoryear {Behling}{Behling}{{\APACyear {1998}}}}
\bibcite{benmelech2014military}{\citeauthoryear {Benmelech\ \BBA{} Frydman}{Benmelech\ \BBA{} Frydman}{{\APACyear {2014}}}}
\APACbibcite{benmelech2014military}{\citeauthoryear {Benmelech\ \BBA{} Frydman}{Benmelech\ \BBA{} Frydman}{{\APACyear {2014}}}}
\bibcite{berg2003trade}{\citeauthoryear {Berg\ \BBA{} Krueger}{Berg\ \BBA{} Krueger}{{\APACyear {2003}}}}
\APACbibcite{berg2003trade}{\citeauthoryear {Berg\ \BBA{} Krueger}{Berg\ \BBA{} Krueger}{{\APACyear {2003}}}}
\bibcite{besley2011educated}{\citeauthoryear {Besley, Montalvo,{}\ \BBA{} Reynal-Querol}{Besley\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{besley2011educated}{\citeauthoryear {Besley, Montalvo,{}\ \BBA{} Reynal-Querol}{Besley\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{besley2010political}{\citeauthoryear {Besley, Persson,{}\ \BBA{} Sturm}{Besley\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{besley2010political}{\citeauthoryear {Besley, Persson,{}\ \BBA{} Sturm}{Besley\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Borensztein1998}{\citeauthoryear {Borensztein, {De Gregorio},{}\ \BBA{} Lee}{Borensztein\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{Borensztein1998}{\citeauthoryear {Borensztein, {De Gregorio},{}\ \BBA{} Lee}{Borensztein\ \BOthers {.}}{{\APACyear {1998}}}}
\bibcite{Borghans2009}{\citeauthoryear {Borghans\ \BOthers {.}}{Borghans\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Borghans2009}{\citeauthoryear {Borghans\ \BOthers {.}}{Borghans\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{brollo2014happens}{\citeauthoryear {Brollo\ \BBA{} Troiano}{Brollo\ \BBA{} Troiano}{{\APACyear {2014}}}}
\APACbibcite{brollo2014happens}{\citeauthoryear {Brollo\ \BBA{} Troiano}{Brollo\ \BBA{} Troiano}{{\APACyear {2014}}}}
\bibcite{Busse2007}{\citeauthoryear {Busse\ \BBA{} Hefeker}{Busse\ \BBA{} Hefeker}{{\APACyear {2007}}}}
\APACbibcite{Busse2007}{\citeauthoryear {Busse\ \BBA{} Hefeker}{Busse\ \BBA{} Hefeker}{{\APACyear {2007}}}}
\bibcite{Buthe2015}{\citeauthoryear {B{\"{u}}the\ \BBA{} Milner}{B{\"{u}}the\ \BBA{} Milner}{{\APACyear {2008}}}}
\APACbibcite{Buthe2015}{\citeauthoryear {B{\"{u}}the\ \BBA{} Milner}{B{\"{u}}the\ \BBA{} Milner}{{\APACyear {2008}}}}
\bibcite{carneiro2002evidence}{\citeauthoryear {P.\unhbox \voidb@x \penalty \@M \ Carneiro\ \BBA{} Heckman}{P.\unhbox \voidb@x \penalty \@M \ Carneiro\ \BBA{} Heckman}{{\APACyear {2002}}}}
\APACbibcite{carneiro2002evidence}{\citeauthoryear {P.\unhbox \voidb@x \penalty \@M \ Carneiro\ \BBA{} Heckman}{P.\unhbox \voidb@x \penalty \@M \ Carneiro\ \BBA{} Heckman}{{\APACyear {2002}}}}
\bibcite{carneiro2003human}{\citeauthoryear {P\BPBI  M.\unhbox \voidb@x \penalty \@M \ Carneiro\ \BBA{} Heckman}{P\BPBI  M.\unhbox \voidb@x \penalty \@M \ Carneiro\ \BBA{} Heckman}{{\APACyear {2003}}}}
\APACbibcite{carneiro2003human}{\citeauthoryear {P\BPBI  M.\unhbox \voidb@x \penalty \@M \ Carneiro\ \BBA{} Heckman}{P\BPBI  M.\unhbox \voidb@x \penalty \@M \ Carneiro\ \BBA{} Heckman}{{\APACyear {2003}}}}
\bibcite{Carney2008}{\citeauthoryear {Carney, Jost, Gosling,{}\ \BBA{} Potter}{Carney\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Carney2008}{\citeauthoryear {Carney, Jost, Gosling,{}\ \BBA{} Potter}{Carney\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{cattell1943description}{\citeauthoryear {Cattell}{Cattell}{{\APACyear {1943}}}}
\APACbibcite{cattell1943description}{\citeauthoryear {Cattell}{Cattell}{{\APACyear {1943}}}}
\bibcite{cattell1947confirmation}{\citeauthoryear {Cattell}{Cattell}{{\APACyear {1947}}}}
\APACbibcite{cattell1947confirmation}{\citeauthoryear {Cattell}{Cattell}{{\APACyear {1947}}}}
\bibcite{costa1992four}{\citeauthoryear {Costa\ \BBA{} McCrae}{Costa\ \BBA{} McCrae}{{\APACyear {1992}}}}
\APACbibcite{costa1992four}{\citeauthoryear {Costa\ \BBA{} McCrae}{Costa\ \BBA{} McCrae}{{\APACyear {1992}}}}
\bibcite{costa1980enduring}{\citeauthoryear {Costa, McCrae,{}\ \BBA{} Arenberg}{Costa\ \BOthers {.}}{{\APACyear {1980}}}}
\APACbibcite{costa1980enduring}{\citeauthoryear {Costa, McCrae,{}\ \BBA{} Arenberg}{Costa\ \BOthers {.}}{{\APACyear {1980}}}}
\bibcite{Crichlow2002}{\citeauthoryear {Crichlow}{Crichlow}{{\APACyear {2002}}}}
\APACbibcite{Crichlow2002}{\citeauthoryear {Crichlow}{Crichlow}{{\APACyear {2002}}}}
\bibcite{Crichlow2005}{\citeauthoryear {Crichlow}{Crichlow}{{\APACyear {2005}}}}
\APACbibcite{Crichlow2005}{\citeauthoryear {Crichlow}{Crichlow}{{\APACyear {2005}}}}
\bibcite{cunha2006interpreting}{\citeauthoryear {Cunha, Heckman, Lochner,{}\ \BBA{} Masterov}{Cunha\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{cunha2006interpreting}{\citeauthoryear {Cunha, Heckman, Lochner,{}\ \BBA{} Masterov}{Cunha\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Dahlen2006}{\citeauthoryear {Dahlen\ \BBA{} White}{Dahlen\ \BBA{} White}{{\APACyear {2006}}}}
\APACbibcite{Dahlen2006}{\citeauthoryear {Dahlen\ \BBA{} White}{Dahlen\ \BBA{} White}{{\APACyear {2006}}}}
\bibcite{Daly2009}{\citeauthoryear {Daly, Harmon,{}\ \BBA{} Delaney}{Daly\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Daly2009}{\citeauthoryear {Daly, Harmon,{}\ \BBA{} Delaney}{Daly\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Dawson1998Inst}{\citeauthoryear {Dawson}{Dawson}{{\APACyear {1998}}}}
\APACbibcite{Dawson1998Inst}{\citeauthoryear {Dawson}{Dawson}{{\APACyear {1998}}}}
\bibcite{de1996personality}{\citeauthoryear {De\unhbox \voidb@x \penalty \@M \ Fruyt\ \BBA{} Mervielde}{De\unhbox \voidb@x \penalty \@M \ Fruyt\ \BBA{} Mervielde}{{\APACyear {1996}}}}
\APACbibcite{de1996personality}{\citeauthoryear {De\unhbox \voidb@x \penalty \@M \ Fruyt\ \BBA{} Mervielde}{De\unhbox \voidb@x \penalty \@M \ Fruyt\ \BBA{} Mervielde}{{\APACyear {1996}}}}
\bibcite{de1968psychological}{\citeauthoryear {De\unhbox \voidb@x \penalty \@M \ Rivera}{De\unhbox \voidb@x \penalty \@M \ Rivera}{{\APACyear {1968}}}}
\APACbibcite{de1968psychological}{\citeauthoryear {De\unhbox \voidb@x \penalty \@M \ Rivera}{De\unhbox \voidb@x \penalty \@M \ Rivera}{{\APACyear {1968}}}}
\bibcite{DeYoung2010}{\citeauthoryear {DeYoung\ \BOthers {.}}{DeYoung\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{DeYoung2010}{\citeauthoryear {DeYoung\ \BOthers {.}}{DeYoung\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{diermeier2005political}{\citeauthoryear {Diermeier, KEANE,{}\ \BBA{} MERLO}{Diermeier\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{diermeier2005political}{\citeauthoryear {Diermeier, KEANE,{}\ \BBA{} MERLO}{Diermeier\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{Dollar2003133}{\citeauthoryear {Dollar\ \BBA{} Kraay}{Dollar\ \BBA{} Kraay}{{\APACyear {2003}}}}
\APACbibcite{Dollar2003133}{\citeauthoryear {Dollar\ \BBA{} Kraay}{Dollar\ \BBA{} Kraay}{{\APACyear {2003}}}}
\bibcite{Dollar2004}{\citeauthoryear {Dollar\ \BBA{} Kraay}{Dollar\ \BBA{} Kraay}{{\APACyear {2004}}}}
\APACbibcite{Dollar2004}{\citeauthoryear {Dollar\ \BBA{} Kraay}{Dollar\ \BBA{} Kraay}{{\APACyear {2004}}}}
\bibcite{Donnellan2004}{\citeauthoryear {Donnellan, Conger,{}\ \BBA{} Bryant}{Donnellan\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{Donnellan2004}{\citeauthoryear {Donnellan, Conger,{}\ \BBA{} Bryant}{Donnellan\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{Dreher2009169}{\citeauthoryear {Dreher, Lamla, Lein,{}\ \BBA{} Somogyi}{Dreher\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Dreher2009169}{\citeauthoryear {Dreher, Lamla, Lein,{}\ \BBA{} Somogyi}{Dreher\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{dubow2009long}{\citeauthoryear {Dubow, Boxer,{}\ \BBA{} Huesmann}{Dubow\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{dubow2009long}{\citeauthoryear {Dubow, Boxer,{}\ \BBA{} Huesmann}{Dubow\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Dudley2006}{\citeauthoryear {Dudley, Orvis, Lebiecki,{}\ \BBA{} Cortina}{Dudley\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Dudley2006}{\citeauthoryear {Dudley, Orvis, Lebiecki,{}\ \BBA{} Cortina}{Dudley\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Easterly1993}{\citeauthoryear {Easterly, Kremer, Pritchett,{}\ \BBA{} Summers}{Easterly\ \BOthers {.}}{{\APACyear {1993}}}}
\APACbibcite{Easterly1993}{\citeauthoryear {Easterly, Kremer, Pritchett,{}\ \BBA{} Summers}{Easterly\ \BOthers {.}}{{\APACyear {1993}}}}
\bibcite{easterly1997africa}{\citeauthoryear {Easterly\ \BBA{} Levine}{Easterly\ \BBA{} Levine}{{\APACyear {1997}}}}
\APACbibcite{easterly1997africa}{\citeauthoryear {Easterly\ \BBA{} Levine}{Easterly\ \BBA{} Levine}{{\APACyear {1997}}}}
\bibcite{Etheredge}{\citeauthoryear {Etheredge}{Etheredge}{{\APACyear {1978}}}}
\APACbibcite{Etheredge}{\citeauthoryear {Etheredge}{Etheredge}{{\APACyear {1978}}}}
\bibcite{fast2008personality}{\citeauthoryear {Fast\ \BBA{} Funder}{Fast\ \BBA{} Funder}{{\APACyear {2008}}}}
\APACbibcite{fast2008personality}{\citeauthoryear {Fast\ \BBA{} Funder}{Fast\ \BBA{} Funder}{{\APACyear {2008}}}}
\bibcite{fiske1949consistency}{\citeauthoryear {Fiske}{Fiske}{{\APACyear {1949}}}}
\APACbibcite{fiske1949consistency}{\citeauthoryear {Fiske}{Fiske}{{\APACyear {1949}}}}
\bibcite{gagliarducci2011gender}{\citeauthoryear {Gagliarducci\ \BBA{} Paserman}{Gagliarducci\ \BBA{} Paserman}{{\APACyear {2011}}}}
\APACbibcite{gagliarducci2011gender}{\citeauthoryear {Gagliarducci\ \BBA{} Paserman}{Gagliarducci\ \BBA{} Paserman}{{\APACyear {2011}}}}
\bibcite{gehlbach2010businessman}{\citeauthoryear {Gehlbach, Sonin,{}\ \BBA{} Zhuravskaya}{Gehlbach\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{gehlbach2010businessman}{\citeauthoryear {Gehlbach, Sonin,{}\ \BBA{} Zhuravskaya}{Gehlbach\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Gerber2011}{\citeauthoryear {Gerber, Huber, Doherty,{}\ \BBA{} Dowling}{Gerber\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Gerber2011}{\citeauthoryear {Gerber, Huber, Doherty,{}\ \BBA{} Dowling}{Gerber\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Gerber2010}{\citeauthoryear {Gerber, Huber, Doherty, Dowling,{}\ \BBA{} Ha}{Gerber\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Gerber2010}{\citeauthoryear {Gerber, Huber, Doherty, Dowling,{}\ \BBA{} Ha}{Gerber\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{goemans2008archigos}{\citeauthoryear {Goemans, Gleditsch,{}\ \BBA{} Chiozza}{Goemans\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{goemans2008archigos}{\citeauthoryear {Goemans, Gleditsch,{}\ \BBA{} Chiozza}{Goemans\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{goemans2009introducing}{\citeauthoryear {Goemans, Gleditsch,{}\ \BBA{} Chiozza}{Goemans\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{goemans2009introducing}{\citeauthoryear {Goemans, Gleditsch,{}\ \BBA{} Chiozza}{Goemans\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Golbeck2011a}{\citeauthoryear {Golbeck, Robles, Edmondson,{}\ \BBA{} Turner}{Golbeck, Robles, Edmondson,{}\ \BBA{} Turner}{{\APACyear {2011}}}}
\APACbibcite{Golbeck2011a}{\citeauthoryear {Golbeck, Robles, Edmondson,{}\ \BBA{} Turner}{Golbeck, Robles, Edmondson,{}\ \BBA{} Turner}{{\APACyear {2011}}}}
\bibcite{Golbeck2011}{\citeauthoryear {Golbeck, Robles,{}\ \BBA{} Turner}{Golbeck, Robles,{}\ \BBA{} Turner}{{\APACyear {2011}}}}
\APACbibcite{Golbeck2011}{\citeauthoryear {Golbeck, Robles,{}\ \BBA{} Turner}{Golbeck, Robles,{}\ \BBA{} Turner}{{\APACyear {2011}}}}
\bibcite{Goldberg1990}{\citeauthoryear {Goldberg}{Goldberg}{{\APACyear {1990}}}}
\APACbibcite{Goldberg1990}{\citeauthoryear {Goldberg}{Goldberg}{{\APACyear {1990}}}}
\bibcite{Grossman1991}{\citeauthoryear {Grossman\ \BBA{} Krueger}{Grossman\ \BBA{} Krueger}{{\APACyear {1991}}}}
\APACbibcite{Grossman1991}{\citeauthoryear {Grossman\ \BBA{} Krueger}{Grossman\ \BBA{} Krueger}{{\APACyear {1991}}}}
\bibcite{haveman1995determinants}{\citeauthoryear {Haveman\ \BBA{} Wolfe}{Haveman\ \BBA{} Wolfe}{{\APACyear {1995}}}}
\APACbibcite{haveman1995determinants}{\citeauthoryear {Haveman\ \BBA{} Wolfe}{Haveman\ \BBA{} Wolfe}{{\APACyear {1995}}}}
\bibcite{heckman2008schools}{\citeauthoryear {Heckman}{Heckman}{{\APACyear {2008}}}}
\APACbibcite{heckman2008schools}{\citeauthoryear {Heckman}{Heckman}{{\APACyear {2008}}}}
\bibcite{Hermann1980}{\citeauthoryear {Hermann}{Hermann}{{\APACyear {1980}}}}
\APACbibcite{Hermann1980}{\citeauthoryear {Hermann}{Hermann}{{\APACyear {1980}}}}
\bibcite{LeaderChar2016}{\citeauthoryear {Hern{\'{a}}ndez-Lagos, Reyes,{}\ \BBA{} Z{\'{u}}{\~{n}}iga}{Hern{\'{a}}ndez-Lagos\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{LeaderChar2016}{\citeauthoryear {Hern{\'{a}}ndez-Lagos, Reyes,{}\ \BBA{} Z{\'{u}}{\~{n}}iga}{Hern{\'{a}}ndez-Lagos\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{heston2002penn}{\citeauthoryear {Heston, Summers,{}\ \BBA{} Aten}{Heston\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{heston2002penn}{\citeauthoryear {Heston, Summers,{}\ \BBA{} Aten}{Heston\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{Hines2008}{\citeauthoryear {Hines\ \BBA{} Saudino}{Hines\ \BBA{} Saudino}{{\APACyear {2008}}}}
\APACbibcite{Hines2008}{\citeauthoryear {Hines\ \BBA{} Saudino}{Hines\ \BBA{} Saudino}{{\APACyear {2008}}}}
\bibcite{Howse2000}{\citeauthoryear {Howse}{Howse}{{\APACyear {2000}}}}
\APACbibcite{Howse2000}{\citeauthoryear {Howse}{Howse}{{\APACyear {2000}}}}
\bibcite{Hurtz2000}{\citeauthoryear {Hurtz\ \BBA{} Donovan}{Hurtz\ \BBA{} Donovan}{{\APACyear {2000}}}}
\APACbibcite{Hurtz2000}{\citeauthoryear {Hurtz\ \BBA{} Donovan}{Hurtz\ \BBA{} Donovan}{{\APACyear {2000}}}}
\bibcite{John2008}{\citeauthoryear {John, Naumann,{}\ \BBA{} Soto}{John\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{John2008}{\citeauthoryear {John, Naumann,{}\ \BBA{} Soto}{John\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Johnston2013}{\citeauthoryear {Johnston}{Johnston}{{\APACyear {2013}}}}
\APACbibcite{Johnston2013}{\citeauthoryear {Johnston}{Johnston}{{\APACyear {2013}}}}
\bibcite{jones2004leaders}{\citeauthoryear {Jones\ \BBA{} Olken}{Jones\ \BBA{} Olken}{{\APACyear {2005}}}}
\APACbibcite{jones2004leaders}{\citeauthoryear {Jones\ \BBA{} Olken}{Jones\ \BBA{} Olken}{{\APACyear {2005}}}}
\bibcite{Karim2009}{\citeauthoryear {Karim, Zamzuri,{}\ \BBA{} Nor}{Karim\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Karim2009}{\citeauthoryear {Karim, Zamzuri,{}\ \BBA{} Nor}{Karim\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{keane2001effect}{\citeauthoryear {Keane\ \BBA{} Wolpin}{Keane\ \BBA{} Wolpin}{{\APACyear {2001}}}}
\APACbibcite{keane2001effect}{\citeauthoryear {Keane\ \BBA{} Wolpin}{Keane\ \BBA{} Wolpin}{{\APACyear {2001}}}}
\bibcite{keefer2005database}{\citeauthoryear {Keefer}{Keefer}{{\APACyear {2012}}}}
\APACbibcite{keefer2005database}{\citeauthoryear {Keefer}{Keefer}{{\APACyear {2012}}}}
\bibcite{li2010birds}{\citeauthoryear {Li\ \BBA{} Chignell}{Li\ \BBA{} Chignell}{{\APACyear {2010}}}}
\APACbibcite{li2010birds}{\citeauthoryear {Li\ \BBA{} Chignell}{Li\ \BBA{} Chignell}{{\APACyear {2010}}}}
\bibcite{Loree1995}{\citeauthoryear {Loree\ \BBA{} Guisinger}{Loree\ \BBA{} Guisinger}{{\APACyear {1995}}}}
\APACbibcite{Loree1995}{\citeauthoryear {Loree\ \BBA{} Guisinger}{Loree\ \BBA{} Guisinger}{{\APACyear {1995}}}}
\bibcite{ludwig2002king}{\citeauthoryear {Ludwig}{Ludwig}{{\APACyear {2002}}}}
\APACbibcite{ludwig2002king}{\citeauthoryear {Ludwig}{Ludwig}{{\APACyear {2002}}}}
\bibcite{Mairesse2007}{\citeauthoryear {Mairesse, Walker, Mehl,{}\ \BBA{} Moore}{Mairesse\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Mairesse2007}{\citeauthoryear {Mairesse, Walker, Mehl,{}\ \BBA{} Moore}{Mairesse\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Malouff2010}{\citeauthoryear {Malouff, Thorsteinsson, Schutte, Bhullar,{}\ \BBA{} Rooke}{Malouff\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Malouff2010}{\citeauthoryear {Malouff, Thorsteinsson, Schutte, Bhullar,{}\ \BBA{} Rooke}{Malouff\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{polity2012polity}{\citeauthoryear {Marshall\ \BBA{} Jaggers}{Marshall\ \BBA{} Jaggers}{{\APACyear {2012}}}}
\APACbibcite{polity2012polity}{\citeauthoryear {Marshall\ \BBA{} Jaggers}{Marshall\ \BBA{} Jaggers}{{\APACyear {2012}}}}
\bibcite{mcadams2006new}{\citeauthoryear {McAdams\ \BBA{} Pals}{McAdams\ \BBA{} Pals}{{\APACyear {2006}}}}
\APACbibcite{mcadams2006new}{\citeauthoryear {McAdams\ \BBA{} Pals}{McAdams\ \BBA{} Pals}{{\APACyear {2006}}}}
\bibcite{McDOUGALL1932}{\citeauthoryear {McDougall}{McDougall}{{\APACyear {1932}}}}
\APACbibcite{McDOUGALL1932}{\citeauthoryear {McDougall}{McDougall}{{\APACyear {1932}}}}
\bibcite{mehl2006personality}{\citeauthoryear {Mehl, Gosling,{}\ \BBA{} Pennebaker}{Mehl\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{mehl2006personality}{\citeauthoryear {Mehl, Gosling,{}\ \BBA{} Pennebaker}{Mehl\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Mezquita2010}{\citeauthoryear {Mezquita, Stewart,{}\ \BBA{} Ruip{\'{e}}rez}{Mezquita\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Mezquita2010}{\citeauthoryear {Mezquita, Stewart,{}\ \BBA{} Ruip{\'{e}}rez}{Mezquita\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Noftle2007}{\citeauthoryear {Noftle\ \BBA{} Robins}{Noftle\ \BBA{} Robins}{{\APACyear {2007}}}}
\APACbibcite{Noftle2007}{\citeauthoryear {Noftle\ \BBA{} Robins}{Noftle\ \BBA{} Robins}{{\APACyear {2007}}}}
\bibcite{norman1963toward}{\citeauthoryear {Norman}{Norman}{{\APACyear {1963}}}}
\APACbibcite{norman1963toward}{\citeauthoryear {Norman}{Norman}{{\APACyear {1963}}}}
\bibcite{o2007big}{\citeauthoryear {OConnor\ \BBA{} Paunonen}{OConnor\ \BBA{} Paunonen}{{\APACyear {2007}}}}
\APACbibcite{o2007big}{\citeauthoryear {OConnor\ \BBA{} Paunonen}{OConnor\ \BBA{} Paunonen}{{\APACyear {2007}}}}
\bibcite{Pearce-McCall1986}{\citeauthoryear {Pearce-McCall\ \BBA{} Newman}{Pearce-McCall\ \BBA{} Newman}{{\APACyear {1986}}}}
\APACbibcite{Pearce-McCall1986}{\citeauthoryear {Pearce-McCall\ \BBA{} Newman}{Pearce-McCall\ \BBA{} Newman}{{\APACyear {1986}}}}
\bibcite{Pennebaker1999}{\citeauthoryear {Pennebaker\ \BBA{} King}{Pennebaker\ \BBA{} King}{{\APACyear {1999}}}}
\APACbibcite{Pennebaker1999}{\citeauthoryear {Pennebaker\ \BBA{} King}{Pennebaker\ \BBA{} King}{{\APACyear {1999}}}}
\bibcite{Ramey2014}{\citeauthoryear {Ramey, Klingler,{}\ \BBA{} Hollibaugh}{Ramey\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Ramey2014}{\citeauthoryear {Ramey, Klingler,{}\ \BBA{} Hollibaugh}{Ramey\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Rodriguez2001}{\citeauthoryear {Rodriguez\ \BBA{} Rodrik}{Rodriguez\ \BBA{} Rodrik}{{\APACyear {2001}}}}
\APACbibcite{Rodriguez2001}{\citeauthoryear {Rodriguez\ \BBA{} Rodrik}{Rodriguez\ \BBA{} Rodrik}{{\APACyear {2001}}}}
\bibcite{Rodrik2000}{\citeauthoryear {Rodrik}{Rodrik}{{\APACyear {2000}}}}
\APACbibcite{Rodrik2000}{\citeauthoryear {Rodrik}{Rodrik}{{\APACyear {2000}}}}
\bibcite{Rothmann2003}{\citeauthoryear {Rothmann\ \BBA{} Coetzer}{Rothmann\ \BBA{} Coetzer}{{\APACyear {2003}}}}
\APACbibcite{Rothmann2003}{\citeauthoryear {Rothmann\ \BBA{} Coetzer}{Rothmann\ \BBA{} Coetzer}{{\APACyear {2003}}}}
\bibcite{Sachs1997}{\citeauthoryear {Sachs\ \BBA{} Warner}{Sachs\ \BBA{} Warner}{{\APACyear {1997}}}}
\APACbibcite{Sachs1997}{\citeauthoryear {Sachs\ \BBA{} Warner}{Sachs\ \BBA{} Warner}{{\APACyear {1997}}}}
\bibcite{Saucier1994}{\citeauthoryear {Saucier}{Saucier}{{\APACyear {1994}}}}
\APACbibcite{Saucier1994}{\citeauthoryear {Saucier}{Saucier}{{\APACyear {1994}}}}
\bibcite{Schneider1985}{\citeauthoryear {Schneider\ \BBA{} Frey}{Schneider\ \BBA{} Frey}{{\APACyear {1985}}}}
\APACbibcite{Schneider1985}{\citeauthoryear {Schneider\ \BBA{} Frey}{Schneider\ \BBA{} Frey}{{\APACyear {1985}}}}
\bibcite{Schoen2007}{\citeauthoryear {Schoen}{Schoen}{{\APACyear {2007}}}}
\APACbibcite{Schoen2007}{\citeauthoryear {Schoen}{Schoen}{{\APACyear {2007}}}}
\bibcite{Sharpe2011}{\citeauthoryear {Sharpe, Martin,{}\ \BBA{} Roth}{Sharpe\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Sharpe2011}{\citeauthoryear {Sharpe, Martin,{}\ \BBA{} Roth}{Sharpe\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Shiner2002}{\citeauthoryear {Shiner\ \BBA{} Masten}{Shiner\ \BBA{} Masten}{{\APACyear {2002}}}}
\APACbibcite{Shiner2002}{\citeauthoryear {Shiner\ \BBA{} Masten}{Shiner\ \BBA{} Masten}{{\APACyear {2002}}}}
\bibcite{Silvester2014}{\citeauthoryear {Silvester, Wyatt,{}\ \BBA{} Randall}{Silvester\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Silvester2014}{\citeauthoryear {Silvester, Wyatt,{}\ \BBA{} Randall}{Silvester\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{simon2012prior}{\citeauthoryear {Simon\ \BBA{} Uscinski}{Simon\ \BBA{} Uscinski}{{\APACyear {2012}}}}
\APACbibcite{simon2012prior}{\citeauthoryear {Simon\ \BBA{} Uscinski}{Simon\ \BBA{} Uscinski}{{\APACyear {2012}}}}
\bibcite{singh1995some}{\citeauthoryear {Singh\ \BBA{} Jun}{Singh\ \BBA{} Jun}{{\APACyear {1995}}}}
\APACbibcite{singh1995some}{\citeauthoryear {Singh\ \BBA{} Jun}{Singh\ \BBA{} Jun}{{\APACyear {1995}}}}
\bibcite{Soldz1999}{\citeauthoryear {Soldz\ \BBA{} Vaillant}{Soldz\ \BBA{} Vaillant}{{\APACyear {1999}}}}
\APACbibcite{Soldz1999}{\citeauthoryear {Soldz\ \BBA{} Vaillant}{Soldz\ \BBA{} Vaillant}{{\APACyear {1999}}}}
\bibcite{tarrant1992stalingrad}{\citeauthoryear {Tarrant}{Tarrant}{{\APACyear {1992}}}}
\APACbibcite{tarrant1992stalingrad}{\citeauthoryear {Tarrant}{Tarrant}{{\APACyear {1992}}}}
\bibcite{Tupes1992}{\citeauthoryear {Tupes\ \BBA{} Christal}{Tupes\ \BBA{} Christal}{{\APACyear {1992}}}}
\APACbibcite{Tupes1992}{\citeauthoryear {Tupes\ \BBA{} Christal}{Tupes\ \BBA{} Christal}{{\APACyear {1992}}}}
\bibcite{vandenbos2007apa}{\citeauthoryear {VandenBos}{VandenBos}{{\APACyear {2007}}}}
\APACbibcite{vandenbos2007apa}{\citeauthoryear {VandenBos}{VandenBos}{{\APACyear {2007}}}}
\bibcite{van2010general}{\citeauthoryear {Van\unhbox \voidb@x \penalty \@M \ der Linden, te Nijenhuis,{}\ \BBA{} Bakker}{Van\unhbox \voidb@x \penalty \@M \ der Linden\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{van2010general}{\citeauthoryear {Van\unhbox \voidb@x \penalty \@M \ der Linden, te Nijenhuis,{}\ \BBA{} Bakker}{Van\unhbox \voidb@x \penalty \@M \ der Linden\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Voller2010}{\citeauthoryear {Voller\ \BBA{} Long}{Voller\ \BBA{} Long}{{\APACyear {2010}}}}
\APACbibcite{Voller2010}{\citeauthoryear {Voller\ \BBA{} Long}{Voller\ \BBA{} Long}{{\APACyear {2010}}}}
\bibcite{Wacziarg2008}{\citeauthoryear {Wacziarg\ \BBA{} Welch}{Wacziarg\ \BBA{} Welch}{{\APACyear {2008}}}}
\APACbibcite{Wacziarg2008}{\citeauthoryear {Wacziarg\ \BBA{} Welch}{Wacziarg\ \BBA{} Welch}{{\APACyear {2008}}}}
\bibcite{washington2006female}{\citeauthoryear {Washington}{Washington}{{\APACyear {2006}}}}
\APACbibcite{washington2006female}{\citeauthoryear {Washington}{Washington}{{\APACyear {2006}}}}
\bibcite{White2004}{\citeauthoryear {White, Hendrick,{}\ \BBA{} Hendrick}{White\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{White2004}{\citeauthoryear {White, Hendrick,{}\ \BBA{} Hendrick}{White\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{Winter1987}{\citeauthoryear {Winter}{Winter}{{\APACyear {1987}}}}
\APACbibcite{Winter1987}{\citeauthoryear {Winter}{Winter}{{\APACyear {1987}}}}
\bibcite{WorldBank2015}{\citeauthoryear {{World Bank}}{{World Bank}}{{\APACyear {2015}}}}
\APACbibcite{WorldBank2015}{\citeauthoryear {{World Bank}}{{World Bank}}{{\APACyear {2015}}}}
\bibcite{Yanikkaya2003}{\citeauthoryear {Yanikkaya}{Yanikkaya}{{\APACyear {2003}}}}
\APACbibcite{Yanikkaya2003}{\citeauthoryear {Yanikkaya}{Yanikkaya}{{\APACyear {2003}}}}
\bibcite{Young1998}{\citeauthoryear {Young\ \BBA{} Schafer}{Young\ \BBA{} Schafer}{{\APACyear {1998}}}}
\APACbibcite{Young1998}{\citeauthoryear {Young\ \BBA{} Schafer}{Young\ \BBA{} Schafer}{{\APACyear {1998}}}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {ANEXO}{A}{LISTA DE L\'IDERES EN LA MUESTRA}}{66}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:lista}{{A}{66}{LISTA DE LÍDERES EN LA MUESTRA}{chapter.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Lista de l\IeC {\'\i }deres con transiciones aleatorias en la muestra}}{66}{table.1.1}}
\newlabel{tab:our_list}{{A.1}{66}{Lista de líderes con transiciones aleatorias en la muestra}{table.1.1}{}}
\gdef \LT@i {\LT@entry 
    {5}{70.93848pt}\LT@entry 
    {10}{107.44228pt}\LT@entry 
    {5}{28.0pt}\LT@entry 
    {7}{54.99916pt}\LT@entry 
    {6}{80.2441pt}\LT@entry 
    {1}{21.5019pt}\LT@entry 
    {1}{16.00293pt}}
