\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribuci\'on de los lideres con transiciones aleatorias\relax }}{12}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Estimando los Cinco Grandes a partir de discursos pol\IeC {\'\i }ticos\relax }}{23}{figure.caption.14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Dos extractos de discursos\relax }}{29}{figure.caption.19}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramas de dispersi\'on entre extraveri\'on, responsabilidad y amabilidad\relax }}{33}{figure.caption.27}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Gr\'afico de las componentes principales para los factores extraversi\'on, amabilidad y responsabilidad\relax }}{35}{figure.caption.31}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
