\select@language {spanish}
\contentsline {chapter}{\tocchapter {}{}{AGRADECIMIENTOS}}{\es@scroman {iv}}{Doc-Start}
\contentsline {chapter}{\tocchapter {}{}{INDICE DE FIGURAS}}{\es@scroman {vii}}{Doc-Start}
\contentsline {chapter}{\tocchapter {}{}{INDICE DE TABLAS}}{\es@scroman {viii}}{Doc-Start}
\contentsline {chapter}{\tocchapter {}{}{RESUMEN}}{\es@scroman {ix}}{Doc-Start}
\contentsline {chapter}{\tocchapter {}{}{ABSTRACT}}{\es@scroman {x}}{Doc-Start}
\contentsline {chapter}{\tocchapter {}{1}{INTRODUCCI\'ON}}{1}{chapter.1}
\contentsline {section}{\tocsection {}{1.1}{Antecedentes generales}}{1}{section.1.1}
\contentsline {subsection}{\tocsubsection {}{1.1.1}{Hablar del comercio internacional}}{1}{subsection.1.1.1}
\contentsline {subsection}{\tocsubsection {}{1.1.2}{Hablar del rol de los l\IeC {\'\i }deres}}{1}{subsection.1.1.2}
\contentsline {section}{\tocsection {}{1.2}{Definici\'on del problema}}{1}{section.1.2}
\contentsline {section}{\tocsection {}{1.3}{Hip\'otesis}}{1}{section.1.3}
\contentsline {section}{\tocsection {}{1.4}{Objetivos}}{2}{section.1.4}
\contentsline {section}{\tocsection {}{1.5}{Alcances y limitaciones del estudio}}{2}{section.1.5}
\contentsline {section}{\tocsection {}{1.6}{Relevancia de la investigaci\'on}}{3}{section.1.6}
\contentsline {section}{\tocsection {}{1.7}{Metodolog\IeC {\'\i }a de investigaci\'on}}{3}{section.1.7}
\contentsline {section}{\tocsection {}{1.8}{Estructura del documento}}{3}{section.1.8}
\contentsline {chapter}{\tocchapter {}{2}{REVISI\'ON BIBLIOGR\'AFICA}}{4}{chapter.2}
\contentsline {section}{\tocsection {}{2.1}{L\IeC {\'\i }deres y desarrollo}}{4}{section.2.1}
\contentsline {section}{\tocsection {}{2.2}{L\IeC {\'\i }deres y comercio internacional}}{6}{section.2.2}
\contentsline {section}{\tocsection {}{2.3}{\IeC {\textquestiondown }La personalidad importa?}}{7}{section.2.3}
\contentsline {chapter}{\tocchapter {}{3}{COMERCIO INTERNACIONAL: \IeC {\textquestiondown }LOS L\'IDERES IMPORTAN?}}{10}{chapter.3}
\contentsline {section}{\tocsection {}{3.1}{Descripci\'on del Modelo Econom\'etrico}}{11}{section.3.1}
\contentsline {subsection}{\tocsubsection {}{3.1.1}{Implementaci\'on del test de Wald}}{15}{subsection.3.1.1}
\contentsline {section}{\tocsection {}{3.2}{Datos}}{16}{section.3.2}
\contentsline {subsection}{\tocsubsection {}{3.2.1}{Crecimiento del comercio internacional}}{16}{subsection.3.2.1}
\contentsline {subsection}{\tocsubsection {}{3.2.2}{L\IeC {\'\i }deres en la muestra}}{17}{subsection.3.2.2}
\contentsline {subsection}{\tocsubsection {}{3.2.3}{Caracter\IeC {\'\i }sticas personales de los l\IeC {\'\i }deres}}{20}{subsection.3.2.3}
\contentsline {section}{\tocsection {}{3.3}{Resultados}}{20}{section.3.3}
\contentsline {chapter}{\tocchapter {}{4}{COMERCIO INTERNACIONAL Y PERSONALIDAD}}{23}{chapter.4}
\contentsline {section}{\tocsection {}{4.1}{Los Cinco Grandes}}{24}{section.4.1}
\contentsline {subsection}{\tocsubsection {}{4.1.1}{Introducci\'on}}{24}{subsection.4.1.1}
\contentsline {subsection}{\tocsubsection {}{4.1.2}{Los Cinco Grandes y el comercio internacional}}{25}{subsection.4.1.2}
\contentsline {subsubsection}{\tocsubsubsection {}{}{Extraversi\'on}}{26}{subsection.4.1.2}
\contentsline {subsubsection}{\tocsubsubsection {}{}{Responsabilidad}}{27}{subsection.4.1.2}
\contentsline {subsubsection}{\tocsubsubsection {}{}{Amabilidad}}{28}{subsection.4.1.2}
\contentsline {subsubsection}{\tocsubsubsection {}{}{Apertura al cambio}}{29}{subsection.4.1.2}
\contentsline {subsubsection}{\tocsubsubsection {}{}{Inestabilidad emocional}}{29}{subsection.4.1.2}
\contentsline {section}{\tocsection {}{4.2}{Midiendo los Cinco Grandes}}{29}{section.4.2}
\contentsline {subsection}{\tocsubsection {}{4.2.1}{Mu\'estrame c\'omo escribes y te dir\'e qui\'en eres}}{30}{subsection.4.2.1}
\contentsline {subsection}{\tocsubsection {}{4.2.2}{De discursos pol\IeC {\'\i }ticos a los Cincos Grandes}}{31}{subsection.4.2.2}
\contentsline {subsection}{\tocsubsection {}{4.2.3}{Dos posibles objeciones}}{34}{subsection.4.2.3}
\contentsline {subsection}{\tocsubsection {}{4.2.4}{Estad\IeC {\'\i }sticas de resumen}}{35}{subsection.4.2.4}
\contentsline {section}{\tocsection {}{4.3}{Resultados}}{39}{section.4.3}
\contentsline {subsection}{\tocsubsection {}{4.3.1}{Factores de personalidad y crecimiento del comercio internacional}}{39}{subsection.4.3.1}
\contentsline {subsection}{\tocsubsection {}{4.3.2}{\IeC {\textquestiondown }Cu\'al es el factor m\'as importante?}}{45}{subsection.4.3.2}
\contentsline {section}{\tocsection {}{4.4}{An\'alisis de robustez}}{50}{section.4.4}
\contentsline {subsection}{\tocsubsection {}{4.4.1}{Robustez de los estimadores de personalidad}}{51}{subsection.4.4.1}
\contentsline {subsection}{\tocsubsection {}{4.4.2}{Relaci\'on con otras caracter\IeC {\'\i }sticas personales}}{52}{subsection.4.4.2}
\contentsline {subsection}{\tocsubsection {}{4.4.3}{Crecimiento del comercio internacional y personalidad de los sucesores}}{55}{subsection.4.4.3}
\contentsline {chapter}{\tocchapter {}{5}{CONCLUSIONES}}{58}{chapter.5}
\contentsline {chapter}{\tocchapter {}{}{BIBLIOGRAFIA}}{60}{chapter.5}
\contentsline {chapter}{\tocchapter {ANEXO}{A}{LISTA DE L\'IDERES EN LA MUESTRA}}{74}{chapter.1}
