\select@language {spanish}
\contentsline {chapter}{\tocchapter {}{}{AGRADECIMIENTOS}}{\es@scroman {iv}}{Doc-Start}
\contentsline {chapter}{\tocchapter {}{}{INDICE DE FIGURAS}}{\es@scroman {vii}}{Doc-Start}
\contentsline {chapter}{\tocchapter {}{}{INDICE DE TABLAS}}{\es@scroman {viii}}{Doc-Start}
\contentsline {chapter}{\tocchapter {}{}{RESUMEN}}{\es@scroman {ix}}{Doc-Start}
\contentsline {chapter}{\tocchapter {}{}{ABSTRACT}}{\es@scroman {x}}{Doc-Start}
\contentsline {chapter}{\tocchapter {}{1}{INTRODUCCI\'ON}}{1}{chapter.1}
\contentsline {section}{\tocsection {}{1.1}{L\IeC {\'\i }deres y desarrollo}}{1}{section.1.1}
\contentsline {section}{\tocsection {}{1.2}{L\IeC {\'\i }deres y comercio internacional}}{3}{section.1.2}
\contentsline {section}{\tocsection {}{1.3}{\IeC {\textquestiondown }La personalidad importa?}}{4}{section.1.3}
\contentsline {chapter}{\tocchapter {}{2}{COMERCIO INTERNACIONAL: \IeC {\textquestiondown }LOS L\'IDERES IMPORTAN?}}{7}{chapter.2}
\contentsline {section}{\tocsection {}{2.1}{Descripci\'on del Modelo}}{7}{section.2.1}
\contentsline {section}{\tocsection {}{2.2}{Implementaci\'on de los tests estad\IeC {\'\i }sticos}}{9}{section.2.2}
\contentsline {section}{\tocsection {}{2.3}{Datos}}{9}{section.2.3}
\contentsline {subsection}{\tocsubsection {}{2.3.1}{Crecimiento del comercio internacional}}{9}{subsection.2.3.1}
\contentsline {section}{\tocsection {}{2.4}{L\IeC {\'\i }deres en la muestra}}{10}{section.2.4}
\contentsline {section}{\tocsection {}{2.5}{Resultados}}{12}{section.2.5}
\contentsline {chapter}{\tocchapter {}{3}{COMERCIO INTERNACIONAL Y LOS CINCO GRANDES}}{14}{chapter.3}
\contentsline {section}{\tocsection {}{3.1}{Or\IeC {\'\i }genes y propiedades de los Cinco Grandes}}{14}{section.3.1}
\contentsline {subsection}{\tocsubsection {}{3.1.1}{Extraversi\'on}}{14}{subsection.3.1.1}
\contentsline {subsection}{\tocsubsection {}{3.1.2}{Amabilidad}}{15}{subsection.3.1.2}
\contentsline {subsection}{\tocsubsection {}{3.1.3}{Responsabilidad}}{15}{subsection.3.1.3}
\contentsline {subsection}{\tocsubsection {}{3.1.4}{Estabilidad emocional}}{15}{subsection.3.1.4}
\contentsline {subsection}{\tocsubsection {}{3.1.5}{Apertura al cambio}}{15}{subsection.3.1.5}
\contentsline {section}{\tocsection {}{3.2}{Los Cinco Grandes e intercambio comercial}}{16}{section.3.2}
\contentsline {subsection}{\tocsubsection {}{3.2.1}{Los Cinco Grandes como predictores de comportamiento}}{16}{subsection.3.2.1}
\contentsline {subsection}{\tocsubsection {}{3.2.2}{Personalidad y comportamiento en pol\IeC {\'\i }tica}}{16}{subsection.3.2.2}
\contentsline {subsection}{\tocsubsection {}{3.2.3}{Los Cinco Grandes e intercambio comercial}}{16}{subsection.3.2.3}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.3.1}{Extraversi\'on}}{17}{subsubsection.3.2.3.1}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.3.2}{Responsabilidad}}{18}{subsubsection.3.2.3.2}
\contentsline {section}{\tocsection {}{3.3}{Midiendo los Cinco Grandes}}{18}{section.3.3}
\contentsline {subsection}{\tocsubsection {}{3.3.1}{Mu\'estrame c\'omo escribes y te dir\'e qui\'en eres}}{18}{subsection.3.3.1}
\contentsline {subsection}{\tocsubsection {}{3.3.2}{De discursos pol\IeC {\'\i }ticos a los Cincos Grandes}}{19}{subsection.3.3.2}
\contentsline {subsection}{\tocsubsection {}{3.3.3}{Dos posibles objeciones al m\'etodo}}{21}{subsection.3.3.3}
\contentsline {section}{\tocsection {}{3.4}{Resultados y verificaciones}}{22}{section.3.4}
\contentsline {subsection}{\tocsubsection {}{3.4.1}{Correlaciones entre los Cinco Grandes}}{22}{subsection.3.4.1}
\contentsline {subsection}{\tocsubsection {}{3.4.2}{Relaci\'on con otras caracter\IeC {\'\i }sticas personales}}{22}{subsection.3.4.2}
\contentsline {subsection}{\tocsubsection {}{3.4.3}{Robustez de los estimadores}}{25}{subsection.3.4.3}
\contentsline {subsection}{\tocsubsection {}{3.4.4}{Indicadores ling\"u\IeC {\'\i }sticos}}{25}{subsection.3.4.4}
\contentsline {section}{\tocsection {}{3.5}{Segunda etapa: Importaciones, exportaciones, FDI y los Cinco Grandes}}{26}{section.3.5}
\contentsline {subsection}{\tocsubsection {}{3.5.1}{Nota sobre el signo de los coeficientes}}{26}{subsection.3.5.1}
\contentsline {chapter}{\tocchapter {}{4}{RESULTADOS}}{27}{chapter.4}
\contentsline {section}{\tocsection {}{4.1}{Discusi\'on}}{27}{section.4.1}
\contentsline {section}{\tocsection {}{4.2}{Robustez de los resultados}}{27}{section.4.2}
\contentsline {subsection}{\tocsubsection {}{4.2.1}{Variaci\'on de los Cinco Grandes}}{27}{subsection.4.2.1}
\contentsline {subsection}{\tocsubsection {}{4.2.2}{Usando los sucesores}}{27}{subsection.4.2.2}
\contentsline {subsection}{\tocsubsection {}{4.2.3}{Robustez con respecto al plazo de observaci\'on}}{27}{subsection.4.2.3}
\contentsline {chapter}{\tocchapter {}{5}{CONCLUSIONES}}{31}{chapter.5}
\contentsline {chapter}{\tocchapter {}{}{BIBLIOGRAFIA}}{32}{chapter.5}
\contentsline {chapter}{\tocchapter {ANEXO}{A}{DISTRIBUCION DEL PAQUETE DE TESIS}}{48}{chapter.1}
