\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Estad\IeC {\'\i }sticas de resumen del comercio internacional\relax }}{14}{table.caption.10}
\contentsline {table}{\numberline {2.2}{\ignorespaces L\IeC {\'\i }deres y crecimiento del comercio internacional\relax }}{18}{table.caption.13}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Descripci\'on de los Cinco Grandes\relax }}{22}{table.caption.14}
\contentsline {table}{\numberline {3.2}{\ignorespaces Estad\IeC {\'\i }sticas de los discursos encontrados\relax }}{30}{table.caption.17}
\contentsline {table}{\numberline {3.3}{\ignorespaces Estad\IeC {\'\i }sticas de resumen de los Cinco Grandes\relax }}{34}{table.caption.19}
\contentsline {table}{\numberline {3.4}{\ignorespaces Correlaciones entre los Cinco Grandes\relax }}{35}{table.caption.21}
\contentsline {table}{\numberline {3.5}{\ignorespaces Extraversi\'on y comercio internacional\relax }}{38}{table.caption.25}
\contentsline {table}{\numberline {3.6}{\ignorespaces Responsabilidad y comercio internacional\relax }}{39}{table.caption.27}
\contentsline {table}{\numberline {3.7}{\ignorespaces Amabilidad y comercio internacional\relax }}{40}{table.caption.29}
\contentsline {table}{\numberline {3.8}{\ignorespaces Apertura al cambio y comercio internacional\relax }}{41}{table.caption.31}
\contentsline {table}{\numberline {3.9}{\ignorespaces Correlaciones entre los factores de personalidad y sus componentes principales\relax }}{44}{table.caption.33}
\contentsline {table}{\numberline {3.10}{\ignorespaces Efecto conjunto de los factores\relax }}{46}{table.caption.36}
\contentsline {table}{\numberline {3.11}{\ignorespaces Estad\IeC {\'\i }sticas de los Cinco Grandes estimados a partir de tres muestras diferentes\relax }}{49}{table.caption.38}
\contentsline {table}{\numberline {3.12}{\ignorespaces Los Cinco Grandes y otras caracter\IeC {\'\i }sticas personales\relax }}{51}{table.caption.40}
\contentsline {table}{\numberline {3.13}{\ignorespaces Crecimiento del comercio internacional y personalidad de los sucesores\relax }}{54}{table.caption.43}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Lista de l\IeC {\'\i }deres con transiciones aleatorias en la muestra}}{74}{table.1.1}
