\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Correlaciones entre los Cinco Grandes\relax }}{21}{table.caption.10}
\contentsline {table}{\numberline {3.2}{\ignorespaces Los Cinco Grandes y otras caracter\IeC {\'\i }sticas personales\relax }}{22}{table.caption.13}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Extraversi\'on e intercambio comercial\relax }}{26}{table.caption.17}
\contentsline {table}{\numberline {4.2}{\ignorespaces Responsabilidad e intercambio comercial\relax }}{26}{table.caption.19}
\contentsline {table}{\numberline {4.3}{\ignorespaces Amabilidad e intercambio comercial\relax }}{27}{table.caption.21}
\contentsline {table}{\numberline {4.4}{\ignorespaces Apertura al cambio e intercambio comercial\relax }}{27}{table.caption.23}
\contentsline {table}{\numberline {4.5}{\ignorespaces Los Cinco Grandes e intercambio comercial\relax }}{28}{table.caption.25}
\contentsline {table}{\numberline {4.6}{\ignorespaces Cross-correlation table\relax }}{28}{table.caption.26}
\contentsline {table}{\numberline {4.7}{\ignorespaces Los Cinco Grandes y crecimiento de las importaciones\relax }}{29}{table.caption.28}
\contentsline {table}{\numberline {4.8}{\ignorespaces Los Cinco Grandes y crecimiento de las exportaciones\relax }}{30}{table.caption.30}
\contentsline {table}{\numberline {4.9}{\ignorespaces Los Cinco Grandes y FDI\relax }}{31}{table.caption.32}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
