\select@language {spanish}
\contentsline {chapter}{\tocchapter {}{}{AGRADECIMIENTOS}}{\es@scroman {iv}}{Doc-Start}
\contentsline {chapter}{\tocchapter {}{}{INDICE DE FIGURAS}}{\es@scroman {vii}}{Doc-Start}
\contentsline {chapter}{\tocchapter {}{}{INDICE DE TABLAS}}{\es@scroman {viii}}{Doc-Start}
\contentsline {chapter}{\tocchapter {}{}{RESUMEN}}{\es@scroman {ix}}{Doc-Start}
\contentsline {chapter}{\tocchapter {}{}{ABSTRACT}}{\es@scroman {x}}{Doc-Start}
\contentsline {chapter}{\tocchapter {}{1}{INTRODUCCI\'ON}}{1}{chapter.1}
\contentsline {chapter}{\tocchapter {}{2}{LOS CINCO GRANDES}}{3}{chapter.2}
\contentsline {section}{\tocsection {}{2.1}{Or\IeC {\'\i }genes y propiedades de los Cinco Grandes}}{3}{section.2.1}
\contentsline {subsection}{\tocsubsection {}{2.1.1}{Extraversi\'on}}{3}{subsection.2.1.1}
\contentsline {subsection}{\tocsubsection {}{2.1.2}{Amabilidad}}{4}{subsection.2.1.2}
\contentsline {subsection}{\tocsubsection {}{2.1.3}{Responsabilidad}}{4}{subsection.2.1.3}
\contentsline {subsection}{\tocsubsection {}{2.1.4}{Estabilidad emocional}}{4}{subsection.2.1.4}
\contentsline {subsection}{\tocsubsection {}{2.1.5}{Apertura al cambio}}{4}{subsection.2.1.5}
\contentsline {section}{\tocsection {}{2.2}{Los Cinco Grandes e intercambio comercial}}{5}{section.2.2}
\contentsline {subsection}{\tocsubsection {}{2.2.1}{Los Cinco Grandes como predictores de comportamiento}}{5}{subsection.2.2.1}
\contentsline {subsection}{\tocsubsection {}{2.2.2}{Personalidad y comportamiento en pol\IeC {\'\i }tica}}{5}{subsection.2.2.2}
\contentsline {subsection}{\tocsubsection {}{2.2.3}{Los Cinco Grandes e intercambio comercial}}{5}{subsection.2.2.3}
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.3.1}{Extraversi\'on}}{6}{subsubsection.2.2.3.1}
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.3.2}{Responsabilidad}}{7}{subsubsection.2.2.3.2}
\contentsline {chapter}{\tocchapter {}{3}{METODOLOG\'IA Y DATOS}}{8}{chapter.3}
\contentsline {section}{\tocsection {}{3.1}{Primera etapa: estimando importaciones, exportaciones y FDI}}{8}{section.3.1}
\contentsline {subsection}{\tocsubsection {}{3.1.1}{Modelo econom\'etrico}}{8}{subsection.3.1.1}
\contentsline {subsection}{\tocsubsection {}{3.1.2}{Datos}}{9}{subsection.3.1.2}
\contentsline {section}{\tocsection {}{3.2}{L\IeC {\'\i }deres en la muestra}}{10}{section.3.2}
\contentsline {section}{\tocsection {}{3.3}{Midiendo los Cinco Grandes}}{12}{section.3.3}
\contentsline {subsection}{\tocsubsection {}{3.3.1}{Mu\'estrame c\'omo escribes y te dir\'e qui\'en eres}}{12}{subsection.3.3.1}
\contentsline {subsection}{\tocsubsection {}{3.3.2}{De discursos pol\IeC {\'\i }ticos a los Cincos Grandes}}{13}{subsection.3.3.2}
\contentsline {subsection}{\tocsubsection {}{3.3.3}{Dos posibles objeciones al m\'etodo}}{15}{subsection.3.3.3}
\contentsline {section}{\tocsection {}{3.4}{Resultados y verificaciones}}{16}{section.3.4}
\contentsline {subsection}{\tocsubsection {}{3.4.1}{Correlaciones entre los Cinco Grandes}}{16}{subsection.3.4.1}
\contentsline {subsection}{\tocsubsection {}{3.4.2}{Relaci\'on con otras caracter\IeC {\'\i }sticas personales}}{16}{subsection.3.4.2}
\contentsline {subsection}{\tocsubsection {}{3.4.3}{Robustez de los estimadores}}{19}{subsection.3.4.3}
\contentsline {subsection}{\tocsubsection {}{3.4.4}{Indicadores ling\"u\IeC {\'\i }sticos}}{19}{subsection.3.4.4}
\contentsline {section}{\tocsection {}{3.5}{Segunda etapa: Importaciones, exportaciones, FDI y los Cinco Grandes}}{20}{section.3.5}
\contentsline {subsection}{\tocsubsection {}{3.5.1}{Nota sobre el signo de los coeficientes}}{20}{subsection.3.5.1}
\contentsline {chapter}{\tocchapter {}{4}{RESULTADOS}}{21}{chapter.4}
\contentsline {section}{\tocsection {}{4.1}{Resultados principales}}{21}{section.4.1}
\contentsline {subsection}{\tocsubsection {}{4.1.1}{Crecimiento de las importaciones}}{23}{subsection.4.1.1}
\contentsline {subsection}{\tocsubsection {}{4.1.2}{Crecimiento de las exportaciones}}{23}{subsection.4.1.2}
\contentsline {subsection}{\tocsubsection {}{4.1.3}{FDI}}{23}{subsection.4.1.3}
\contentsline {section}{\tocsection {}{4.2}{Discusi\'on}}{23}{section.4.2}
\contentsline {section}{\tocsection {}{4.3}{Robustez de los resultados}}{23}{section.4.3}
\contentsline {subsection}{\tocsubsection {}{4.3.1}{Variaci\'on de los Cinco Grandes}}{23}{subsection.4.3.1}
\contentsline {subsection}{\tocsubsection {}{4.3.2}{Usando los sucesores}}{23}{subsection.4.3.2}
\contentsline {subsection}{\tocsubsection {}{4.3.3}{Robustez con respecto al plazo de observaci\'on}}{23}{subsection.4.3.3}
\contentsline {chapter}{\tocchapter {}{5}{CONCLUSIONES}}{27}{chapter.5}
\contentsline {chapter}{\tocchapter {}{}{BIBLIOGRAFIA}}{28}{chapter.5}
\contentsline {chapter}{\tocchapter {ANEXO}{A}{DISTRIBUCION DEL PAQUETE DE TESIS}}{41}{chapter.1}
