\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Alesina%
, Troiano%
\BCBL {}\ \BBA {} Cassidy%
}{%
Alesina%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
alesina2015old}
\APACinsertmetastar {%
alesina2015old}%
\begin{APACrefauthors}%
Alesina, A\BPBI F.%
, Troiano, U.%
\BCBL {}\ \BBA {} Cassidy, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
\APACrefbtitle {Old and Young Politicians} {Old and young politicians}\
  \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{National Bureau of Economic Research}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Allport%
\ \BBA {} Odbert%
}{%
Allport%
\ \BBA {} Odbert%
}{%
{\protect \APACyear {1936}}%
}]{%
Allport1936}
\APACinsertmetastar {%
Allport1936}%
\begin{APACrefauthors}%
Allport, G\BPBI W.%
\BCBT {}\ \BBA {} Odbert, H\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1936}{}{}.
\newblock
\APACrefbtitle {{Trait names: A psycho-lexical study}} {{Trait names: A
  psycho-lexical study}}\ (\BVOL~47).
\newblock
\begin{APACrefDOI} \doi{10.1037/h0093360} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Aluja%
, Garcia%
\BCBL {}\ \BBA {} Garcia%
}{%
Aluja%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
aluja2002comparative}
\APACinsertmetastar {%
aluja2002comparative}%
\begin{APACrefauthors}%
Aluja, A.%
, Garcia, {\'O}.%
\BCBL {}\ \BBA {} Garcia, L\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A comparative study of Zuckerman's three structural
  models for personality through the NEO-PI-R, ZKPQ-III-R, EPQ-RS and
  Goldberg's 50-bipolar adjectives} {A comparative study of zuckerman's three
  structural models for personality through the neo-pi-r, zkpq-iii-r, epq-rs
  and goldberg's 50-bipolar adjectives}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Personality and Individual
  Differences}{33}{5}{713--725}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Baier%
\ \BBA {} Bergstrand%
}{%
Baier%
\ \BBA {} Bergstrand%
}{%
{\protect \APACyear {2007}}%
}]{%
Baier2007}
\APACinsertmetastar {%
Baier2007}%
\begin{APACrefauthors}%
Baier, S\BPBI L.%
\BCBT {}\ \BBA {} Bergstrand, J\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Do free trade agreements actually increase members'
  international trade?}} {{Do free trade agreements actually increase members'
  international trade?}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of International Economics}{71}{1}{72--95}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.jinteco.2006.02.005} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Baier%
\ \BBA {} Bergstrand%
}{%
Baier%
\ \BBA {} Bergstrand%
}{%
{\protect \APACyear {2009}}%
}]{%
Baier2009}
\APACinsertmetastar {%
Baier2009}%
\begin{APACrefauthors}%
Baier, S\BPBI L.%
\BCBT {}\ \BBA {} Bergstrand, J\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Estimating the effects of free trade agreements on
  international trade flows using matching econometrics}} {{Estimating the
  effects of free trade agreements on international trade flows using matching
  econometrics}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of International Economics}{77}{1}{63--76}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1016/j.jinteco.2008.09.006}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.jinteco.2008.09.006} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Balz%
}{%
Balz%
}{%
{\protect \APACyear {2010}}%
}]{%
balz2010ready}
\APACinsertmetastar {%
balz2010ready}%
\begin{APACrefauthors}%
Balz, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Ready to Lead on Day One: Predicting Presidential
  Greatness from Political Experience} {Ready to lead on day one: Predicting
  presidential greatness from political experience}.{\BBCQ}
\newblock
\APACjournalVolNumPages{PS: Political Science \& Politics}{43}{03}{487--492}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Becker%
}{%
Becker%
}{%
{\protect \APACyear {2009}}%
}]{%
becker2009human}
\APACinsertmetastar {%
becker2009human}%
\begin{APACrefauthors}%
Becker, G\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2009}.
\newblock
\APACrefbtitle {Human capital: A theoretical and empirical analysis, with
  special reference to education} {Human capital: A theoretical and empirical
  analysis, with special reference to education}.
\newblock
\APACaddressPublisher{}{University of Chicago Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Becker%
\ \BBA {} Tomes%
}{%
Becker%
\ \BBA {} Tomes%
}{%
{\protect \APACyear {1994}}%
}]{%
becker1994human}
\APACinsertmetastar {%
becker1994human}%
\begin{APACrefauthors}%
Becker, G\BPBI S.%
\BCBT {}\ \BBA {} Tomes, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Human capital and the rise and fall of families} {Human
  capital and the rise and fall of families}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Human Capital: A Theoretical and Empirical Analysis with
  Special Reference to Education (3rd Edition)} {Human capital: A theoretical
  and empirical analysis with special reference to education (3rd edition)}\
  (\BPGS\ 257--298).
\newblock
\APACaddressPublisher{}{The University of Chicago Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Benmelech%
\ \BBA {} Frydman%
}{%
Benmelech%
\ \BBA {} Frydman%
}{%
{\protect \APACyear {2014}}%
}]{%
benmelech2014military}
\APACinsertmetastar {%
benmelech2014military}%
\begin{APACrefauthors}%
Benmelech, E.%
\BCBT {}\ \BBA {} Frydman, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Military CEOs} {Military ceos}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Financial Economics}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Besley%
, Montalvo%
\BCBL {}\ \BBA {} Reynal-Querol%
}{%
Besley%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
besley2011educated}
\APACinsertmetastar {%
besley2011educated}%
\begin{APACrefauthors}%
Besley, T.%
, Montalvo, J\BPBI G.%
\BCBL {}\ \BBA {} Reynal-Querol, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Do Educated Leaders Matter?*} {Do educated leaders
  matter?*}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Economic Journal}{121}{554}{F205--227}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Besley%
, Persson%
\BCBL {}\ \BBA {} Sturm%
}{%
Besley%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
besley2010political}
\APACinsertmetastar {%
besley2010political}%
\begin{APACrefauthors}%
Besley, T.%
, Persson, T.%
\BCBL {}\ \BBA {} Sturm, D\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Political Competition, Policy and Growth: Theory and
  Evidence from the US} {Political competition, policy and growth: Theory and
  evidence from the us}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Review of economic studies}{77}{4}{1329--1352}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Brollo%
\ \BBA {} Troiano%
}{%
Brollo%
\ \BBA {} Troiano%
}{%
{\protect \APACyear {2014}}%
}]{%
brollo2014happens}
\APACinsertmetastar {%
brollo2014happens}%
\begin{APACrefauthors}%
Brollo, F.%
\BCBT {}\ \BBA {} Troiano, U.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {What happens when a woman wins an election? Evidence
  from close races in Brazil} {What happens when a woman wins an election?
  evidence from close races in brazil}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Evidence from Close Races in Brazil (November 7,
  2014)}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
P.~Carneiro%
\ \BBA {} Heckman%
}{%
P.~Carneiro%
\ \BBA {} Heckman%
}{%
{\protect \APACyear {2002}}%
}]{%
carneiro2002evidence}
\APACinsertmetastar {%
carneiro2002evidence}%
\begin{APACrefauthors}%
Carneiro, P.%
\BCBT {}\ \BBA {} Heckman, J\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Evidence on Credit Constraints in Post-Secondary
  Schooling*} {The evidence on credit constraints in post-secondary
  schooling*}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Economic Journal}{112}{482}{705--734}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
P\BPBI M.~Carneiro%
\ \BBA {} Heckman%
}{%
P\BPBI M.~Carneiro%
\ \BBA {} Heckman%
}{%
{\protect \APACyear {2003}}%
}]{%
carneiro2003human}
\APACinsertmetastar {%
carneiro2003human}%
\begin{APACrefauthors}%
Carneiro, P\BPBI M.%
\BCBT {}\ \BBA {} Heckman, J\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Human capital policy} {Human capital policy}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Carney%
, Jost%
, Gosling%
\BCBL {}\ \BBA {} Potter%
}{%
Carney%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
Carney2008}
\APACinsertmetastar {%
Carney2008}%
\begin{APACrefauthors}%
Carney, D\BPBI R.%
, Jost, J\BPBI T.%
, Gosling, S\BPBI D.%
\BCBL {}\ \BBA {} Potter, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The secret lives of liberals and conservatives:
  Personality profiles, interaction styles, and the things they leave behind}}
  {{The secret lives of liberals and conservatives: Personality profiles,
  interaction styles, and the things they leave behind}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Political Psychology}{29}{6}{807--840}.
\newblock
\begin{APACrefDOI} \doi{10.1111/j.1467-9221.2008.00668.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cattell%
}{%
Cattell%
}{%
{\protect \APACyear {1943}}%
}]{%
cattell1943description}
\APACinsertmetastar {%
cattell1943description}%
\begin{APACrefauthors}%
Cattell, R\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1943}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The description of personality: basic traits resolved
  into clusters.} {The description of personality: basic traits resolved into
  clusters.}{\BBCQ}
\newblock
\APACjournalVolNumPages{The journal of abnormal and social
  psychology}{38}{4}{476}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Costa%
\ \BBA {} McCrae%
}{%
Costa%
\ \BBA {} McCrae%
}{%
{\protect \APACyear {1992}}%
}]{%
costa1992four}
\APACinsertmetastar {%
costa1992four}%
\begin{APACrefauthors}%
Costa, P\BPBI T.%
\BCBT {}\ \BBA {} McCrae, R\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Four ways five factors are basic} {Four ways five
  factors are basic}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Personality and individual
  differences}{13}{6}{653--665}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Costa%
, McCrae%
\BCBL {}\ \BBA {} Arenberg%
}{%
Costa%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1980}}%
}]{%
costa1980enduring}
\APACinsertmetastar {%
costa1980enduring}%
\begin{APACrefauthors}%
Costa, P\BPBI T.%
, McCrae, R\BPBI R.%
\BCBL {}\ \BBA {} Arenberg, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1980}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Enduring dispositions in adult males.} {Enduring
  dispositions in adult males.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Personality and Social
  Psychology}{38}{5}{793}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Crichlow%
}{%
Crichlow%
}{%
{\protect \APACyear {2002}}%
}]{%
Crichlow2002}
\APACinsertmetastar {%
Crichlow2002}%
\begin{APACrefauthors}%
Crichlow, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Legislators' Personality Traits and Congressional
  Support for Free Trade}} {{Legislators' Personality Traits and Congressional
  Support for Free Trade}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Conflict Resolution}{46}{5}{693--711}.
\newblock
\begin{APACrefURL}
  \url{http://www.voxeurop.eu/nl/content/article/4015361-vrijhandelszone-de-voors-en-tegens}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1177/002200202236170} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cunha%
, Heckman%
, Lochner%
\BCBL {}\ \BBA {} Masterov%
}{%
Cunha%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
cunha2006interpreting}
\APACinsertmetastar {%
cunha2006interpreting}%
\begin{APACrefauthors}%
Cunha, F.%
, Heckman, J\BPBI J.%
, Lochner, L.%
\BCBL {}\ \BBA {} Masterov, D\BPBI V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Interpreting the evidence on life cycle skill formation}
  {Interpreting the evidence on life cycle skill formation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Handbook of the Economics of Education}{1}{}{697--812}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dahlen%
\ \BBA {} White%
}{%
Dahlen%
\ \BBA {} White%
}{%
{\protect \APACyear {2006}}%
}]{%
Dahlen2006}
\APACinsertmetastar {%
Dahlen2006}%
\begin{APACrefauthors}%
Dahlen, E\BPBI R.%
\BCBT {}\ \BBA {} White, R\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Big Five factors, sensation seeking, and driving
  anger in the prediction of unsafe driving}} {{The Big Five factors, sensation
  seeking, and driving anger in the prediction of unsafe driving}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Personality and Individual
  Differences}{41}{5}{903--915}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.paid.2006.03.016} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
De~Fruyt%
\ \BBA {} Mervielde%
}{%
De~Fruyt%
\ \BBA {} Mervielde%
}{%
{\protect \APACyear {1996}}%
}]{%
de1996personality}
\APACinsertmetastar {%
de1996personality}%
\begin{APACrefauthors}%
De~Fruyt, F.%
\BCBT {}\ \BBA {} Mervielde, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Personality and interests as predictors of educational
  streaming and achievement} {Personality and interests as predictors of
  educational streaming and achievement}.{\BBCQ}
\newblock
\APACjournalVolNumPages{European journal of personality}{10}{5}{405--425}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Diermeier%
, KEANE%
\BCBL {}\ \BBA {} MERLO%
}{%
Diermeier%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
diermeier2005political}
\APACinsertmetastar {%
diermeier2005political}%
\begin{APACrefauthors}%
Diermeier, D.%
, KEANE, M.%
\BCBL {}\ \BBA {} MERLO, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A political economy model of congressional careers} {A
  political economy model of congressional careers}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The American economic review}{95}{1}{347--373}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Donnellan%
, Conger%
\BCBL {}\ \BBA {} Bryant%
}{%
Donnellan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
Donnellan2004}
\APACinsertmetastar {%
Donnellan2004}%
\begin{APACrefauthors}%
Donnellan, M\BPBI B.%
, Conger, R\BPBI D.%
\BCBL {}\ \BBA {} Bryant, C\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Big Five and enduring marriages}} {{The Big Five
  and enduring marriages}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Research in Personality}{38}{5}{481--504}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.jrp.2004.01.001} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dubow%
, Boxer%
\BCBL {}\ \BBA {} Huesmann%
}{%
Dubow%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
dubow2009long}
\APACinsertmetastar {%
dubow2009long}%
\begin{APACrefauthors}%
Dubow, E\BPBI F.%
, Boxer, P.%
\BCBL {}\ \BBA {} Huesmann, L\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Long-term effects of parents' education on children's
  educational and occupational success: Mediation by family interactions, child
  aggression, and teenage aspirations} {Long-term effects of parents' education
  on children's educational and occupational success: Mediation by family
  interactions, child aggression, and teenage aspirations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Merrill-Palmer quarterly (Wayne State University.
  Press)}{55}{3}{224}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Etheredge%
}{%
Etheredge%
}{%
{\protect \APACyear {1978}}%
}]{%
Etheredge}
\APACinsertmetastar {%
Etheredge}%
\begin{APACrefauthors}%
Etheredge, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1978}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Personality Effects on American Foreign Policy,
  1898-1968: A Test of Interpersonal Generalization Theory}} {{Personality
  Effects on American Foreign Policy, 1898-1968: A Test of Interpersonal
  Generalization Theory}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Political Science Review}{72}{02}{434--451}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fast%
\ \BBA {} Funder%
}{%
Fast%
\ \BBA {} Funder%
}{%
{\protect \APACyear {2008}}%
}]{%
fast2008personality}
\APACinsertmetastar {%
fast2008personality}%
\begin{APACrefauthors}%
Fast, L\BPBI A.%
\BCBT {}\ \BBA {} Funder, D\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Personality as manifest in word use: correlations with
  self-report, acquaintance report, and behavior.} {Personality as manifest in
  word use: correlations with self-report, acquaintance report, and
  behavior.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of personality and social
  psychology}{94}{2}{334}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fiske%
}{%
Fiske%
}{%
{\protect \APACyear {1949}}%
}]{%
fiske1949consistency}
\APACinsertmetastar {%
fiske1949consistency}%
\begin{APACrefauthors}%
Fiske, D\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1949}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Consistency of the factorial structures of personality
  ratings from different sources.} {Consistency of the factorial structures of
  personality ratings from different sources.}{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of Abnormal and Social
  Psychology}{44}{3}{329}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gagliarducci%
\ \BBA {} Paserman%
}{%
Gagliarducci%
\ \BBA {} Paserman%
}{%
{\protect \APACyear {2011}}%
}]{%
gagliarducci2011gender}
\APACinsertmetastar {%
gagliarducci2011gender}%
\begin{APACrefauthors}%
Gagliarducci, S.%
\BCBT {}\ \BBA {} Paserman, M\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Gender interactions within hierarchies: evidence from
  the political arena} {Gender interactions within hierarchies: evidence from
  the political arena}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Review of Economic Studies}{}{}{rdr046}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gehlbach%
, Sonin%
\BCBL {}\ \BBA {} Zhuravskaya%
}{%
Gehlbach%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
gehlbach2010businessman}
\APACinsertmetastar {%
gehlbach2010businessman}%
\begin{APACrefauthors}%
Gehlbach, S.%
, Sonin, K.%
\BCBL {}\ \BBA {} Zhuravskaya, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Businessman candidates} {Businessman candidates}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Journal of Political
  Science}{54}{3}{718--736}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gerber%
, Huber%
, Doherty%
\BCBL {}\ \BBA {} Dowling%
}{%
Gerber%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Gerber2011}
\APACinsertmetastar {%
Gerber2011}%
\begin{APACrefauthors}%
Gerber, A\BPBI S.%
, Huber, G\BPBI a.%
, Doherty, D.%
\BCBL {}\ \BBA {} Dowling, C\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Big Five Personality Traits in the Political
  Arena}} {{The Big Five Personality Traits in the Political Arena}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Annual Review of Political Science}{14}{1}{265--287}.
\newblock
\begin{APACrefDOI} \doi{10.1146/annurev-polisci-051010-111659} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gerber%
, Huber%
, Doherty%
, Dowling%
\BCBL {}\ \BBA {} Ha%
}{%
Gerber%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
Gerber2010}
\APACinsertmetastar {%
Gerber2010}%
\begin{APACrefauthors}%
Gerber, A\BPBI S.%
, Huber, G\BPBI a.%
, Doherty, D.%
, Dowling, C\BPBI M.%
\BCBL {}\ \BBA {} Ha, S\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Personality and Political Attitudes: Relationships
  across Issue Domains and Political Contexts}} {{Personality and Political
  Attitudes: Relationships across Issue Domains and Political
  Contexts}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Political Science Review}{104}{01}{111}.
\newblock
\begin{APACrefURL}
  \url{http://journals.cambridge.org/action/displayFulltext?type=6{\&}fid=7449476{\&}jid=PSR{\&}volumeId=104{\&}issueId=01{\&}aid=7449472{\&}bodyId={\&}membershipNumber={\&}societyETOCSession={\&}fulltextType=RA{\&}fileId=S0003055410000031{\#}rfh1}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1017/S0003055410000031} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Goemans%
, Gleditsch%
\BCBL {}\ \BBA {} Chiozza%
}{%
Goemans%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
goemans2008archigos}
\APACinsertmetastar {%
goemans2008archigos}%
\begin{APACrefauthors}%
Goemans, H\BPBI E.%
, Gleditsch, K\BPBI S.%
\BCBL {}\ \BBA {} Chiozza, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {ARCHIGOS-A Data Set on Leaders 1875-2004, Version 2.9}
  {Archigos-a data set on leaders 1875-2004, version 2.9}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Retrieved August}{8}{}{2008}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Goemans%
, Gleditsch%
\BCBL {}\ \BBA {} Chiozza%
}{%
Goemans%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
goemans2009introducing}
\APACinsertmetastar {%
goemans2009introducing}%
\begin{APACrefauthors}%
Goemans, H\BPBI E.%
, Gleditsch, K\BPBI S.%
\BCBL {}\ \BBA {} Chiozza, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Introducing Archigos: A dataset of political leaders}
  {Introducing archigos: A dataset of political leaders}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Peace Research}{46}{2}{269--283}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Golbeck%
, Robles%
, Edmondson%
\BCBL {}\ \BBA {} Turner%
}{%
Golbeck%
, Robles%
, Edmondson%
\BCBL {}\ \BBA {} Turner%
}{%
{\protect \APACyear {2011}}%
}]{%
Golbeck2011a}
\APACinsertmetastar {%
Golbeck2011a}%
\begin{APACrefauthors}%
Golbeck, J.%
, Robles, C.%
, Edmondson, M.%
\BCBL {}\ \BBA {} Turner, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Predicting personality from twitter}} {{Predicting
  personality from twitter}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings - 2011 IEEE International Conference on
  Privacy, Security, Risk and Trust and IEEE International Conference on Social
  Computing, PASSAT/SocialCom 2011}{}{}{149--156}.
\newblock
\begin{APACrefDOI} \doi{10.1109/PASSAT/SocialCom.2011.33} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Golbeck%
, Robles%
\BCBL {}\ \BBA {} Turner%
}{%
Golbeck%
, Robles%
\BCBL {}\ \BBA {} Turner%
}{%
{\protect \APACyear {2011}}%
}]{%
Golbeck2011}
\APACinsertmetastar {%
Golbeck2011}%
\begin{APACrefauthors}%
Golbeck, J.%
, Robles, C.%
\BCBL {}\ \BBA {} Turner, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Predicting personality with social media}} {{Predicting
  personality with social media}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the 2011 annual conference extended
  abstracts on Human factors in computing systems - CHI EA '11}{}{}{253}.
\newblock
\begin{APACrefURL}
  \url{http://portal.acm.org/citation.cfm?doid=1979742.1979614}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1145/1979742.1979614} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Goldberg%
}{%
Goldberg%
}{%
{\protect \APACyear {1990}}%
}]{%
Goldberg1990}
\APACinsertmetastar {%
Goldberg1990}%
\begin{APACrefauthors}%
Goldberg, L\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1990}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{An alternative "description of personality": the
  big-five factor structure.}} {{An alternative "description of personality":
  the big-five factor structure.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of personality and social
  psychology}{59}{6}{1216--1229}.
\newblock
\begin{APACrefDOI} \doi{10.1037/0022-3514.59.6.1216} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Haveman%
\ \BBA {} Wolfe%
}{%
Haveman%
\ \BBA {} Wolfe%
}{%
{\protect \APACyear {1995}}%
}]{%
haveman1995determinants}
\APACinsertmetastar {%
haveman1995determinants}%
\begin{APACrefauthors}%
Haveman, R.%
\BCBT {}\ \BBA {} Wolfe, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The determinants of children's attainments: A review of
  methods and findings} {The determinants of children's attainments: A review
  of methods and findings}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of economic literature}{}{}{1829--1878}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Heckman%
}{%
Heckman%
}{%
{\protect \APACyear {2008}}%
}]{%
heckman2008schools}
\APACinsertmetastar {%
heckman2008schools}%
\begin{APACrefauthors}%
Heckman, J\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Schools, skills, and synapses} {Schools, skills, and
  synapses}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Economic inquiry}{46}{3}{289--324}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Heston%
, Summers%
\BCBL {}\ \BBA {} Aten%
}{%
Heston%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
heston2002penn}
\APACinsertmetastar {%
heston2002penn}%
\begin{APACrefauthors}%
Heston, A.%
, Summers, R.%
\BCBL {}\ \BBA {} Aten, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Penn world table version 6.1} {Penn world table version
  6.1}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Center for International Comparisons at the University
  of Pennsylvania (CICUP)}{18}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hines%
\ \BBA {} Saudino%
}{%
Hines%
\ \BBA {} Saudino%
}{%
{\protect \APACyear {2008}}%
}]{%
Hines2008}
\APACinsertmetastar {%
Hines2008}%
\begin{APACrefauthors}%
Hines, D\BPBI A.%
\BCBT {}\ \BBA {} Saudino, K\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Personality and intimate partner aggression in dating
  relationships: The role of the ``big five''}} {{Personality and intimate
  partner aggression in dating relationships: The role of the ``big
  five''}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Aggressive Behavior}{34}{6}{593--604}.
\newblock
\begin{APACrefDOI} \doi{10.1002/ab.20277} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
John%
, Naumann%
\BCBL {}\ \BBA {} Soto%
}{%
John%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
John2008}
\APACinsertmetastar {%
John2008}%
\begin{APACrefauthors}%
John, O\BPBI P.%
, Naumann, L\BPBI P.%
\BCBL {}\ \BBA {} Soto, C\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Paradigm shift to the integrative Big Five Trait
  taxonomy}} {{Paradigm shift to the integrative Big Five Trait
  taxonomy}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Handbook of personality: Theory and
  research}{}{}{114--158}.
\newblock
\begin{APACrefDOI} \doi{10.1016/S0191-8869(97)81000-8} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jones%
\ \BBA {} Olken%
}{%
Jones%
\ \BBA {} Olken%
}{%
{\protect \APACyear {2005}}%
}]{%
jones2004leaders}
\APACinsertmetastar {%
jones2004leaders}%
\begin{APACrefauthors}%
Jones, B\BPBI F.%
\BCBT {}\ \BBA {} Olken, B\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Do Leaders Matter? National Leadership and Growth Since
  World War II*} {Do leaders matter? national leadership and growth since world
  war ii*}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Quarterly journal of economics}{120}{3}{835--864}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Karim%
, Zamzuri%
\BCBL {}\ \BBA {} Nor%
}{%
Karim%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
Karim2009}
\APACinsertmetastar {%
Karim2009}%
\begin{APACrefauthors}%
Karim, N\BPBI S\BPBI A.%
, Zamzuri, N\BPBI H\BPBI A.%
\BCBL {}\ \BBA {} Nor, Y\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Exploring the relationship between Internet ethics in
  university students and the big five model of personality}} {{Exploring the
  relationship between Internet ethics in university students and the big five
  model of personality}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Computers and Education}{53}{1}{86--93}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1016/j.compedu.2009.01.001}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.compedu.2009.01.001} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Keane%
\ \BBA {} Wolpin%
}{%
Keane%
\ \BBA {} Wolpin%
}{%
{\protect \APACyear {2001}}%
}]{%
keane2001effect}
\APACinsertmetastar {%
keane2001effect}%
\begin{APACrefauthors}%
Keane, M\BPBI P.%
\BCBT {}\ \BBA {} Wolpin, K\BPBI I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The effect of parental transfers and borrowing
  constraints on educational attainment} {The effect of parental transfers and
  borrowing constraints on educational attainment}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Economic Review}{}{}{1051--1103}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Keefer%
}{%
Keefer%
}{%
{\protect \APACyear {2012}}%
}]{%
keefer2005database}
\APACinsertmetastar {%
keefer2005database}%
\begin{APACrefauthors}%
Keefer, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Database of Political Institutions: Changes and Variable
  Definitions. The World Bank} {Database of political institutions: Changes and
  variable definitions. the world bank}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Li%
\ \BBA {} Chignell%
}{%
Li%
\ \BBA {} Chignell%
}{%
{\protect \APACyear {2010}}%
}]{%
li2010birds}
\APACinsertmetastar {%
li2010birds}%
\begin{APACrefauthors}%
Li, J.%
\BCBT {}\ \BBA {} Chignell, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Birds of a feather: How personality influences blog
  writing and reading} {Birds of a feather: How personality influences blog
  writing and reading}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Human-Computer
  Studies}{68}{9}{589--602}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ludwig%
}{%
Ludwig%
}{%
{\protect \APACyear {2002}}%
}]{%
ludwig2002king}
\APACinsertmetastar {%
ludwig2002king}%
\begin{APACrefauthors}%
Ludwig, A\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2002}.
\newblock
\APACrefbtitle {King of the mountain: The nature of political leadership} {King
  of the mountain: The nature of political leadership}.
\newblock
\APACaddressPublisher{}{University Press of Kentucky}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mairesse%
, Walker%
, Mehl%
\BCBL {}\ \BBA {} Moore%
}{%
Mairesse%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
Mairesse2007}
\APACinsertmetastar {%
Mairesse2007}%
\begin{APACrefauthors}%
Mairesse, F.%
, Walker, M\BPBI A.%
, Mehl, M\BPBI R.%
\BCBL {}\ \BBA {} Moore, R\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Using linguistic cues for the automatic recognition of
  personality in conversation and text} {Using linguistic cues for the
  automatic recognition of personality in conversation and text}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of artificial intelligence
  research}{}{}{457--500}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Malouff%
, Thorsteinsson%
, Schutte%
, Bhullar%
\BCBL {}\ \BBA {} Rooke%
}{%
Malouff%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
Malouff2010}
\APACinsertmetastar {%
Malouff2010}%
\begin{APACrefauthors}%
Malouff, J\BPBI M.%
, Thorsteinsson, E\BPBI B.%
, Schutte, N\BPBI S.%
, Bhullar, N.%
\BCBL {}\ \BBA {} Rooke, S\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Five-Factor Model of personality and relationship
  satisfaction of intimate partners: A meta-analysis}} {{The Five-Factor Model
  of personality and relationship satisfaction of intimate partners: A
  meta-analysis}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Research in Personality}{44}{1}{124--127}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1016/j.jrp.2009.09.004}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.jrp.2009.09.004} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Marshall%
\ \BBA {} Jaggers%
}{%
Marshall%
\ \BBA {} Jaggers%
}{%
{\protect \APACyear {2012}}%
}]{%
polity2012polity}
\APACinsertmetastar {%
polity2012polity}%
\begin{APACrefauthors}%
Marshall, M\BPBI G.%
\BCBT {}\ \BBA {} Jaggers, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Polity IV Project: Political Regime Characteristics and
  Transitions, 1800-2012} {Polity iv project: Political regime characteristics
  and transitions, 1800-2012}.{\BBCQ}
\newblock
\APACjournalVolNumPages{On-line (http://www. systemicpeace. org/polity/polity4.
  htm)}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McAdams%
\ \BBA {} Pals%
}{%
McAdams%
\ \BBA {} Pals%
}{%
{\protect \APACyear {2006}}%
}]{%
mcadams2006new}
\APACinsertmetastar {%
mcadams2006new}%
\begin{APACrefauthors}%
McAdams, D\BPBI P.%
\BCBT {}\ \BBA {} Pals, J\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A new Big Five: fundamental principles for an
  integrative science of personality.} {A new big five: fundamental principles
  for an integrative science of personality.}{\BBCQ}
\newblock
\APACjournalVolNumPages{American Psychologist}{61}{3}{204}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mehl%
, Gosling%
\BCBL {}\ \BBA {} Pennebaker%
}{%
Mehl%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
mehl2006personality}
\APACinsertmetastar {%
mehl2006personality}%
\begin{APACrefauthors}%
Mehl, M\BPBI R.%
, Gosling, S\BPBI D.%
\BCBL {}\ \BBA {} Pennebaker, J\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Personality in its natural habitat: manifestations and
  implicit folk theories of personality in daily life.} {Personality in its
  natural habitat: manifestations and implicit folk theories of personality in
  daily life.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of personality and social
  psychology}{90}{5}{862}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mezquita%
, Stewart%
\BCBL {}\ \BBA {} Ruip{\'{e}}rez%
}{%
Mezquita%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
Mezquita2010}
\APACinsertmetastar {%
Mezquita2010}%
\begin{APACrefauthors}%
Mezquita, L.%
, Stewart, S\BPBI H.%
\BCBL {}\ \BBA {} Ruip{\'{e}}rez, M\BPBI {\'{A}}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Big-five personality domains predict internal drinking
  motives in young adults}} {{Big-five personality domains predict internal
  drinking motives in young adults}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Personality and Individual
  Differences}{49}{3}{240--245}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.paid.2010.03.043} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Noftle%
\ \BBA {} Robins%
}{%
Noftle%
\ \BBA {} Robins%
}{%
{\protect \APACyear {2007}}%
}]{%
Noftle2007}
\APACinsertmetastar {%
Noftle2007}%
\begin{APACrefauthors}%
Noftle, E\BPBI E.%
\BCBT {}\ \BBA {} Robins, R\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Personality predictors of academic outcomes: Big five
  correlates of GPA and SAT scores.}} {{Personality predictors of academic
  outcomes: Big five correlates of GPA and SAT scores.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Personality and Social
  Psychology}{93}{1}{116--130}.
\newblock
\begin{APACrefURL}
  \url{http://doi.apa.org/getdoi.cfm?doi=10.1037/0022-3514.93.1.116}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1037/0022-3514.93.1.116} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Norman%
}{%
Norman%
}{%
{\protect \APACyear {1963}}%
}]{%
norman1963toward}
\APACinsertmetastar {%
norman1963toward}%
\begin{APACrefauthors}%
Norman, W\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1963}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Toward an adequate taxonomy of personality attributes:
  Replicated factor structure in peer nomination personality ratings.} {Toward
  an adequate taxonomy of personality attributes: Replicated factor structure
  in peer nomination personality ratings.}{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of Abnormal and Social
  Psychology}{66}{6}{574}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
OConnor%
\ \BBA {} Paunonen%
}{%
OConnor%
\ \BBA {} Paunonen%
}{%
{\protect \APACyear {2007}}%
}]{%
o2007big}
\APACinsertmetastar {%
o2007big}%
\begin{APACrefauthors}%
OConnor, M\BPBI C.%
\BCBT {}\ \BBA {} Paunonen, S\BPBI V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Big Five personality predictors of post-secondary
  academic performance} {Big five personality predictors of post-secondary
  academic performance}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Personality and Individual
  differences}{43}{5}{971--990}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pennebaker%
\ \BBA {} King%
}{%
Pennebaker%
\ \BBA {} King%
}{%
{\protect \APACyear {1999}}%
}]{%
Pennebaker1999}
\APACinsertmetastar {%
Pennebaker1999}%
\begin{APACrefauthors}%
Pennebaker, J\BPBI W.%
\BCBT {}\ \BBA {} King, L\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
\APACrefbtitle {{Language Use as an Individual Difference}} {{Language Use as
  an Individual Difference}}\ (\BVOL~77)\ (\BNUM~6).
\newblock
\begin{APACrefDOI} \doi{10.1037/0022-3514.77.6.1296} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ramey%
, Klingler%
\BCBL {}\ \BBA {} Hollibaugh%
}{%
Ramey%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Ramey2014}
\APACinsertmetastar {%
Ramey2014}%
\begin{APACrefauthors}%
Ramey, A.%
, Klingler, J.%
\BCBL {}\ \BBA {} Hollibaugh, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{More than a Feeling: Personality and Congressional
  Behavior}} {{More than a Feeling: Personality and Congressional
  Behavior}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Available at SSRN}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rothmann%
\ \BBA {} Coetzer%
}{%
Rothmann%
\ \BBA {} Coetzer%
}{%
{\protect \APACyear {2003}}%
}]{%
Rothmann2003}
\APACinsertmetastar {%
Rothmann2003}%
\begin{APACrefauthors}%
Rothmann, S.%
\BCBT {}\ \BBA {} Coetzer, E\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The big five personality dimensions and job
  performance}} {{The big five personality dimensions and job
  performance}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of industrial psychology}{29}{1}{68--74}.
\newblock
\begin{APACrefDOI} \doi{10.4102/sajip.v29i1.88} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shiner%
\ \BBA {} Masten%
}{%
Shiner%
\ \BBA {} Masten%
}{%
{\protect \APACyear {2002}}%
}]{%
Shiner2002}
\APACinsertmetastar {%
Shiner2002}%
\begin{APACrefauthors}%
Shiner, R\BPBI L.%
\BCBT {}\ \BBA {} Masten, A\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Transactional links between personality and adaptation
  from childhood through adulthood}} {{Transactional links between personality
  and adaptation from childhood through adulthood}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Research in Personality}{36}{6}{580--588}.
\newblock
\begin{APACrefDOI} \doi{10.1016/S0092-6566(02)00508-1} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Simon%
\ \BBA {} Uscinski%
}{%
Simon%
\ \BBA {} Uscinski%
}{%
{\protect \APACyear {2012}}%
}]{%
simon2012prior}
\APACinsertmetastar {%
simon2012prior}%
\begin{APACrefauthors}%
Simon, A\BPBI M.%
\BCBT {}\ \BBA {} Uscinski, J\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Prior Experience Predicts Presidential Performance}
  {Prior experience predicts presidential performance}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Presidential Studies Quarterly}{42}{3}{514--548}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Soldz%
\ \BBA {} Vaillant%
}{%
Soldz%
\ \BBA {} Vaillant%
}{%
{\protect \APACyear {1999}}%
}]{%
Soldz1999}
\APACinsertmetastar {%
Soldz1999}%
\begin{APACrefauthors}%
Soldz, S.%
\BCBT {}\ \BBA {} Vaillant, G\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Big Five Personality Traits and the Life Course: A
  45-Year Longitudinal Study}} {{The Big Five Personality Traits and the Life
  Course: A 45-Year Longitudinal Study}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Research in Personality}{33}{2}{208--232}.
\newblock
\begin{APACrefURL}
  \url{http://www.sciencedirect.com/science/article/pii/S0092656699922432}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1006/jrpe.1999.2243} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tupes%
\ \BBA {} Christal%
}{%
Tupes%
\ \BBA {} Christal%
}{%
{\protect \APACyear {1992}}%
}]{%
Tupes1992}
\APACinsertmetastar {%
Tupes1992}%
\begin{APACrefauthors}%
Tupes, E\BPBI C.%
\BCBT {}\ \BBA {} Christal, R\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Recurrent Personality Factors Based on Trait Ratings}}
  {{Recurrent Personality Factors Based on Trait Ratings}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Personality}{60}{2}{225--251}.
\newblock
\begin{APACrefURL}
  \url{https://ejwl.idm.oclc.org/login?url=http://search.ebscohost.com/login.aspx?direct=true{\&}db=sih{\&}AN=9208170745{\&}site=ehost-live}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1111/j.1467-6494.1992.tb00973.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
VandenBos%
}{%
VandenBos%
}{%
{\protect \APACyear {2007}}%
}]{%
vandenbos2007apa}
\APACinsertmetastar {%
vandenbos2007apa}%
\begin{APACrefauthors}%
VandenBos, G\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2007}.
\newblock
\APACrefbtitle {APA dictionary of psychology.} {Apa dictionary of psychology.}
\newblock
\APACaddressPublisher{}{American Psychological Association}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Voller%
\ \BBA {} Long%
}{%
Voller%
\ \BBA {} Long%
}{%
{\protect \APACyear {2010}}%
}]{%
Voller2010}
\APACinsertmetastar {%
Voller2010}%
\begin{APACrefauthors}%
Voller, E\BPBI K.%
\BCBT {}\ \BBA {} Long, P\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Sexual Assault and Rape Perpetration by College Men}}
  {{Sexual Assault and Rape Perpetration by College Men}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Interpersonal Violence}{25}{3}{457--480}.
\newblock
\begin{APACrefURL} \url{http://jiv.sagepub.com/content/25/3/457.abstract}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1177/0886260509334390} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Washington%
}{%
Washington%
}{%
{\protect \APACyear {2006}}%
}]{%
washington2006female}
\APACinsertmetastar {%
washington2006female}%
\begin{APACrefauthors}%
Washington, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
\APACrefbtitle {Female socialization: how daughters affect their legislator
  fathers' voting on women's issues} {Female socialization: how daughters
  affect their legislator fathers' voting on women's issues}\
  \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{National Bureau of Economic Research}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
White%
, Hendrick%
\BCBL {}\ \BBA {} Hendrick%
}{%
White%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
White2004}
\APACinsertmetastar {%
White2004}%
\begin{APACrefauthors}%
White, J\BPBI K.%
, Hendrick, S\BPBI S.%
\BCBL {}\ \BBA {} Hendrick, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Big five personality variables and relationship
  constructs}} {{Big five personality variables and relationship
  constructs}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Personality and Individual
  Differences}{37}{7}{1519--1530}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.paid.2004.02.019} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
