\select@language {spanish}
\contentsline {chapter}{\tocchapter {}{}{AGRADECIMIENTOS}}{\es@scroman {iv}}{Doc-Start}
\contentsline {chapter}{\tocchapter {}{}{INDICE DE FIGURAS}}{\es@scroman {vii}}{Doc-Start}
\contentsline {chapter}{\tocchapter {}{}{INDICE DE TABLAS}}{\es@scroman {viii}}{Doc-Start}
\contentsline {chapter}{\tocchapter {}{}{RESUMEN}}{\es@scroman {ix}}{Doc-Start}
\contentsline {chapter}{\tocchapter {}{}{ABSTRACT}}{\es@scroman {x}}{Doc-Start}
\contentsline {chapter}{\tocchapter {}{1}{INTRODUCCI\'ON}}{1}{chapter.1}
\contentsline {section}{\tocsection {}{1.1}{L\IeC {\'\i }deres y desarrollo}}{1}{section.1.1}
\contentsline {section}{\tocsection {}{1.2}{L\IeC {\'\i }deres y comercio internacional}}{3}{section.1.2}
\contentsline {section}{\tocsection {}{1.3}{\IeC {\textquestiondown }La personalidad importa?}}{4}{section.1.3}
\contentsline {chapter}{\tocchapter {}{2}{COMERCIO INTERNACIONAL: \IeC {\textquestiondown }LOS L\'IDERES IMPORTAN?}}{7}{chapter.2}
\contentsline {section}{\tocsection {}{2.1}{Motivaci\'on}}{8}{section.2.1}
\contentsline {section}{\tocsection {}{2.2}{Descripci\'on del Modelo Econom\'etrico}}{8}{section.2.2}
\contentsline {subsection}{\tocsubsection {}{2.2.1}{Implementaci\'on del test de Wald}}{10}{subsection.2.2.1}
\contentsline {section}{\tocsection {}{2.3}{Datos}}{11}{section.2.3}
\contentsline {subsection}{\tocsubsection {}{2.3.1}{Crecimiento del comercio internacional}}{11}{subsection.2.3.1}
\contentsline {subsection}{\tocsubsection {}{2.3.2}{L\IeC {\'\i }deres en la muestra}}{12}{subsection.2.3.2}
\contentsline {section}{\tocsection {}{2.4}{Resultados}}{15}{section.2.4}
\contentsline {chapter}{\tocchapter {}{3}{COMERCIO INTERNACIONAL Y PERSONALIDAD}}{18}{chapter.3}
\contentsline {section}{\tocsection {}{3.1}{Los Cinco Grandes}}{19}{section.3.1}
\contentsline {subsection}{\tocsubsection {}{3.1.1}{Introducci\'on}}{19}{subsection.3.1.1}
\contentsline {subsection}{\tocsubsection {}{3.1.2}{Los Cinco Grandes y el comercio internacional}}{20}{subsection.3.1.2}
\contentsline {subsubsection}{\tocsubsubsection {}{}{Extraversi\'on}}{21}{subsection.3.1.2}
\contentsline {subsubsection}{\tocsubsubsection {}{}{Responsabilidad}}{22}{subsection.3.1.2}
\contentsline {subsubsection}{\tocsubsubsection {}{}{Amabilidad}}{23}{subsection.3.1.2}
\contentsline {section}{\tocsection {}{3.2}{Midiendo los Cinco Grandes}}{24}{section.3.2}
\contentsline {subsection}{\tocsubsection {}{3.2.1}{Mu\'estrame c\'omo escribes y te dir\'e qui\'en eres}}{24}{subsection.3.2.1}
\contentsline {subsection}{\tocsubsection {}{3.2.2}{De discursos pol\IeC {\'\i }ticos a los Cincos Grandes}}{25}{subsection.3.2.2}
\contentsline {subsection}{\tocsubsection {}{3.2.3}{Una posible objeci\'on}}{27}{subsection.3.2.3}
\contentsline {subsection}{\tocsubsection {}{3.2.4}{Estad\IeC {\'\i }sticas de resumen}}{28}{subsection.3.2.4}
\contentsline {section}{\tocsection {}{3.3}{Resultados}}{32}{section.3.3}
\contentsline {subsection}{\tocsubsection {}{3.3.1}{Factores de personalidad y crecimiento del comercio internacional}}{32}{subsection.3.3.1}
\contentsline {subsection}{\tocsubsection {}{3.3.2}{\IeC {\textquestiondown }Cu\'al es el factor m\'as importante?}}{36}{subsection.3.3.2}
\contentsline {section}{\tocsection {}{3.4}{An\'alisis de robustez}}{42}{section.3.4}
\contentsline {subsection}{\tocsubsection {}{3.4.1}{Robustez de los estimadores de personalidad}}{42}{subsection.3.4.1}
\contentsline {subsection}{\tocsubsection {}{3.4.2}{Relaci\'on con otras caracter\IeC {\'\i }sticas personales}}{43}{subsection.3.4.2}
\contentsline {subsection}{\tocsubsection {}{3.4.3}{Crecimiento del comercio internacional y personalidad de los sucesores}}{46}{subsection.3.4.3}
\contentsline {chapter}{\tocchapter {}{4}{CONCLUSIONES}}{48}{chapter.4}
\contentsline {chapter}{\tocchapter {}{}{BIBLIOGRAFIA}}{49}{chapter.4}
\contentsline {chapter}{\tocchapter {ANEXO}{A}{LISTA DE L\'IDERES EN LA MUESTRA}}{66}{chapter.1}
