\select@language {spanish}
\contentsline {chapter}{\tocchapter {}{}{AGRADECIMIENTOS}}{\es@scroman {iv}}{Doc-Start}
\contentsline {chapter}{\tocchapter {}{}{INDICE DE FIGURAS}}{\es@scroman {vii}}{Doc-Start}
\contentsline {chapter}{\tocchapter {}{}{INDICE DE TABLAS}}{\es@scroman {viii}}{Doc-Start}
\contentsline {chapter}{\tocchapter {}{}{RESUMEN}}{\es@scroman {ix}}{Doc-Start}
\contentsline {chapter}{\tocchapter {}{}{ABSTRACT}}{\es@scroman {x}}{Doc-Start}
\contentsline {chapter}{\tocchapter {}{1}{INTRODUCCION}}{1}{chapter.1}
\contentsline {section}{\tocsection {}{1.1}{Definci\'on del Problema/Descripci\'on del Problema}}{1}{section.1.1}
\contentsline {section}{\tocsection {}{1.2}{Motivaci\'on}}{1}{section.1.2}
\contentsline {subsection}{\tocsubsection {}{1.2.1}{Algunos ejemplos}}{1}{subsection.1.2.1}
\contentsline {subsection}{\tocsubsection {}{1.2.2}{Algunas caracter\'isticas}}{1}{subsection.1.2.2}
\contentsline {section}{\tocsection {}{1.3}{T\'ecnicas/M\'etodos Existentes}}{1}{section.1.3}
\contentsline {subsection}{\tocsubsection {}{1.3.1}{M\'etodos generales}}{1}{subsection.1.3.1}
\contentsline {subsection}{\tocsubsection {}{1.3.2}{Desventajas de los enfoques existentes}}{1}{subsection.1.3.2}
\contentsline {section}{\tocsection {}{1.4}{Resumen de Contribuciones/Contribuciones Originales}}{1}{section.1.4}
\contentsline {section}{\tocsection {}{1.5}{Organizaci\'on de la Tesis/Documento}}{1}{section.1.5}
\contentsline {chapter}{\tocchapter {}{2}{SUPUESTOS BASICOS Y RESULTADOS PRELIMINARES}}{2}{chapter.2}
\contentsline {section}{\tocsection {}{2.1}{Supuestos B\'asicos}}{2}{section.2.1}
\contentsline {section}{\tocsection {}{2.2}{Antecedentes y Resultados Preliminares}}{2}{section.2.2}
\contentsline {section}{\tocsection {}{2.3}{Modelos Matem\'aticos}}{2}{section.2.3}
\contentsline {chapter}{\tocchapter {}{3}{ANALISIS Y SIMULACIONES}}{3}{chapter.3}
\contentsline {section}{\tocsection {}{3.1}{An\'alisis}}{3}{section.3.1}
\contentsline {section}{\tocsection {}{3.2}{Simulaciones}}{3}{section.3.2}
\contentsline {chapter}{\tocchapter {}{4}{IMPLEMENTACION Y PRUEBAS}}{4}{chapter.4}
\contentsline {chapter}{\tocchapter {}{5}{RESULTADOS EXPERIMENTALES}}{5}{chapter.5}
\contentsline {chapter}{\tocchapter {}{6}{CONCLUSIONES Y TRABAJO FUTURO}}{6}{chapter.6}
\contentsline {section}{\tocsection {}{6.1}{Revisi\'on de los Resultados y Comentarios Generales}}{6}{section.6.1}
\contentsline {section}{\tocsection {}{6.2}{Comparaci\'on de la Soluciones}}{6}{section.6.2}
\contentsline {section}{\tocsection {}{6.3}{Temas de Investigaci\'on Futura}}{6}{section.6.3}
\contentsline {chapter}{\tocchapter {}{}{BIBLIOGRAFIA}}{7}{section.6.3}
\contentsline {chapter}{\tocchapter {ANEXO}{A}{RECURSOS ADICIONALES}}{8}{chapter.1}
