\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Estimando los Cinco Grandes a partir de discursos pol\IeC {\'\i }ticos\relax }}{22}{figure.caption.14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Dos extractos de discursos\relax }}{28}{figure.caption.19}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramas de dispersi\'on entre extraveri\'on, responsabilidad y amabilidad\relax }}{32}{figure.caption.27}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Gr\'afico de las componentes principales para los factores extraversi\'on, amabilidad y responsabilidad\relax }}{34}{figure.caption.31}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
