\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\HyPL@Entry{0<</S/r>>}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {}{}{AGRADECIMIENTOS}}{\es@scroman  {iv}}{Doc-Start}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {}{}{INDICE DE FIGURAS}}{\es@scroman  {vii}}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {}{}{INDICE DE TABLAS}}{\es@scroman  {viii}}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {}{}{RESUMEN}}{\es@scroman  {ix}}{Doc-Start}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {}{}{ABSTRACT}}{\es@scroman  {x}}{Doc-Start}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {}{1}{INTRODUCCION}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.1}{Definci\'on del Problema/Descripci\'on del Problema}}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.2}{Motivaci\'on}}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2.1}{Algunos ejemplos}}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2.2}{Algunas caracter\'isticas}}{1}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.3}{T\'ecnicas/M\'etodos Existentes}}{1}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3.1}{M\'etodos generales}}{1}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3.2}{Desventajas de los enfoques existentes}}{1}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.4}{Resumen de Contribuciones/Contribuciones Originales}}{1}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.5}{Organizaci\'on de la Tesis/Documento}}{1}{section.1.5}}
\citation{CYB00}
\citation{CYB12}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {}{2}{SUPUESTOS BASICOS Y RESULTADOS PRELIMINARES}}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.1}{Supuestos B\'asicos}}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.2}{Antecedentes y Resultados Preliminares}}{2}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.3}{Modelos Matem\'aticos}}{2}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {}{3}{ANALISIS Y SIMULACIONES}}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.1}{An\'alisis}}{3}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.2}{Simulaciones}}{3}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {}{4}{IMPLEMENTACION Y PRUEBAS}}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {}{5}{RESULTADOS EXPERIMENTALES}}{5}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{apacite}
\bibdata{abbrev,puctesis_refs}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {}{6}{CONCLUSIONES Y TRABAJO FUTURO}}{6}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6.1}{Revisi\'on de los Resultados y Comentarios Generales}}{6}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6.2}{Comparaci\'on de la Soluciones}}{6}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6.3}{Temas de Investigaci\'on Futura}}{6}{section.6.3}}
\bibcite{CYB12}{\citeauthoryear {Cyborg}{Cyborg}{{\APACyear {2012}}}}
\APACbibcite{CYB12}{\citeauthoryear {Cyborg}{Cyborg}{{\APACyear {2012}}}}
\bibcite{CYB00}{\citeauthoryear {Cyborg}{Cyborg}{{\APACyear {3000}}}}
\APACbibcite{CYB00}{\citeauthoryear {Cyborg}{Cyborg}{{\APACyear {3000}}}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {}{}{BIBLIOGRAFIA}}{7}{section.6.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {ANEXO}{A}{RECURSOS ADICIONALES}}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
