\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Estad\IeC {\'\i }sticas descriptivas de los datos de crecimiento del comercio internacional\relax }}{11}{table.caption.9}
\contentsline {table}{\numberline {2.2}{\ignorespaces L\IeC {\'\i }deres y crecimiento del comercio internacional\relax }}{13}{table.caption.11}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Descripci\'on de los Cinco Grandes\relax }}{17}{table.caption.12}
\contentsline {table}{\numberline {3.2}{\ignorespaces Estad\IeC {\'\i }sticas de resumen de los Cinco Grandes\relax }}{25}{table.caption.15}
\contentsline {table}{\numberline {3.3}{\ignorespaces Correlaciones entre los Cinco Grandes\relax }}{26}{table.caption.17}
\contentsline {table}{\numberline {3.4}{\ignorespaces Extraversi\'on y comercio internacional\relax }}{29}{table.caption.21}
\contentsline {table}{\numberline {3.5}{\ignorespaces Responsabilidad y comercio internacional\relax }}{30}{table.caption.23}
\contentsline {table}{\numberline {3.6}{\ignorespaces Amabilidad y comercio internacional\relax }}{31}{table.caption.25}
\contentsline {table}{\numberline {3.7}{\ignorespaces Correlaciones entre los factores de personalidad y sus componentes principales\relax }}{33}{table.caption.27}
\contentsline {table}{\numberline {3.8}{\ignorespaces Efecto conjunto de los factores\relax }}{35}{table.caption.29}
\contentsline {table}{\numberline {3.9}{\ignorespaces Los Cinco Grandes y otras caracter\IeC {\'\i }sticas personales\relax }}{36}{table.caption.32}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Lista de l\IeC {\'\i }deres con transiciones aleatorias en la muestra}}{58}{table.1.1}
