\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces L\IeC {\'\i }deres y crecimiento del comercio internacional\relax }}{13}{table.caption.10}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Descripci\'on de los Cinco Grandes\relax }}{15}{table.caption.11}
\contentsline {table}{\numberline {3.2}{\ignorespaces Correlaciones entre los Cinco Grandes\relax }}{23}{table.caption.14}
\contentsline {table}{\numberline {3.3}{\ignorespaces Los Cinco Grandes y otras caracter\IeC {\'\i }sticas personales\relax }}{24}{table.caption.17}
\contentsline {table}{\numberline {3.4}{\ignorespaces Extraversi\'on y comercio internacional\relax }}{28}{table.caption.21}
\contentsline {table}{\numberline {3.5}{\ignorespaces Responsabilidad y comercio internacional\relax }}{29}{table.caption.23}
\contentsline {table}{\numberline {3.6}{\ignorespaces Amabilidad y comercio internacional\relax }}{30}{table.caption.25}
\contentsline {table}{\numberline {3.7}{\ignorespaces Amabilidad y comercio internacional\relax }}{31}{table.caption.27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
