[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=2
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-36
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1298
NormalPos.bottom=490
Class=CLatexEdit
Document=puctesis_ejemplo.tex

[Frame0_Row0]
cyCur=740
cyMin=10

[Frame0_Col0]
cxCur=1253
cxMin=10

[Frame0_View0,0]
Cursor.row=130
Cursor.column=15
TopSubLine=98

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-36
NormalPos.left=27
NormalPos.top=35
NormalPos.right=1116
NormalPos.bottom=555
Class=CLatexEdit
Document=puctesis.cls

[Frame1_Row0]
cyCur=455
cyMin=10

[Frame1_Col0]
cxCur=1056
cxMin=10

[Frame1_View0,0]
Cursor.row=952
Cursor.column=21
TopSubLine=946

