\relax 
\providecommand\hyper@newdestlabel[2]{}
\@setckpt{Tables/bf_chars.tex}{
\setcounter{page}{13}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{26}
\setcounter{BibCnt}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{definicion}{0}
\setcounter{propiedad}{0}
\setcounter{afirmacion}{0}
\setcounter{lema}{0}
\setcounter{proposicion}{0}
\setcounter{teorema}{0}
\setcounter{corolario}{0}
\setcounter{pf}{0}
\setcounter{ejemplo}{0}
\setcounter{comentario}{0}
\setcounter{section@level}{3}
\setcounter{maskedRefs}{0}
}
